<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The job offer was the attack: a Windows zero-day delivered by fake recruiters | Cybernetic Intern</title><meta name="description" content="Lazarus used a Windows kernel zero-day, CVE-2026-68820, to blind endpoint security after luring defence engineers with fake job offers."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/lazarus-afd-zero-day-dream-job/"><meta property="og:type" content="article"><meta property="og:title" content="The job offer was the attack: a Windows zero-day delivered by fake recruiters | Cybernetic Intern"><meta property="og:description" content="Lazarus used a Windows kernel zero-day, CVE-2026-68820, to blind endpoint security after luring defence engineers with fake job offers."><meta property="og:url" content="https://cyberneticsintern.com/blog/lazarus-afd-zero-day-dream-job/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-08-15T01:40:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The job offer was the attack: a Windows zero-day delivered by fake recruiters","description":"Lazarus used a Windows kernel zero-day, CVE-2026-68820, to blind endpoint security after luring defence engineers with fake job offers.","datePublished":"2026-08-15T01:40:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/lazarus-afd-zero-day-dream-job/"},"keywords":"CVE-2026-68820, Operation Dream Job, Lazarus zero-day, AFD.sys vulnerability, FudModule rootkit, EDR evasion","citation":[{"@type":"CreativeWork","name":"Shattering the Dream, When a Job Offer Becomes a Zero-Day Attack","url":"https://research.checkpoint.com/2026/shattering-the-dream-when-a-job-offer-becomes-a-zero-day-attack/"},{"@type":"CreativeWork","name":"CVE-2026-68820 Detail","url":"https://services.nvd.nist.gov/rest/json/cves/2.0?cveId=CVE-2026-68820"},{"@type":"CreativeWork","name":"Known Exploited Vulnerabilities Catalog (JSON feed)","url":"https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"It needs local access and scores 7.0. Why does that matter?","acceptedAnswer":{"@type":"Answer","text":"Because it is not the way in. It is the second step. The actor already has code running as a normal user from the trojanised application. This flaw turns that foothold into SYSTEM, and SYSTEM is what lets them load a kernel rootkit and switch off the tooling that would have caught them. A low base score on a privilege escalation flaw hides how load-bearing it is in a real chain."}},{"@type":"Question","name":"Our EDR did not alert. Does that mean we were not hit?","acceptedAnswer":{"@type":"Answer","text":"Not necessarily, and that is the uncomfortable part. The rootkit deployed after this exploit is designed to disable security telemetry: kernel callbacks, event tracing providers, filter drivers. A quiet console can mean nothing happened, or it can mean the sensor stopped reporting. Alert on telemetry that stops arriving, not just on telemetry that looks bad."}},{"@type":"Question","name":"Who is actually being targeted?","acceptedAnswer":{"@type":"Answer","text":"Check Point describes a focus on the defence sector globally, with emphasis on aerospace, aviation, surveillance sensors, drones and robotics, and activity concentrated in Western Europe, India and South America. If you are not in that population your urgency is lower, but the patch is the same patch, and the lure works on anyone."}},{"@type":"Question","name":"Is telling staff to be suspicious of recruiters realistic?","acceptedAnswer":{"@type":"Answer","text":"On its own, no. Job offers are a legitimate and welcome part of professional life, and asking engineers to distrust them is asking them to give something up. The practical control is not suspicion, it is process: nothing from a recruiter gets run on a work machine, and anything requiring a special viewer is verified out of band first."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"The job offer was the attack: a Windows zero-day delivered by fake recruiters","item":"https://cyberneticsintern.com/blog/lazarus-afd-zero-day-dream-job/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.DQbQI5eC.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Threat intel</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Threat brief</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-08-15T01:40:00.000Z" data-astro-cid-jo55ryrt>August 15, 2026</time></div><h1 data-astro-cid-jo55ryrt>The job offer was the attack: a Windows zero-day delivered by fake recruiters</h1><p class="standfirst" data-astro-cid-jo55ryrt>Lazarus used a Windows kernel zero-day, CVE-2026-68820, to blind endpoint security after luring defence engineers with fake job offers.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Defenders in aerospace, defence and engineering firms, SOC analysts who own EDR telemetry, and anyone whose staff get recruiter messages.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p>An engineer at a defence contractor gets a message from a recruiter. The role is
a good fit. The company has a real website that ranks well in search. There is a
document to read, and it needs a particular PDF viewer to open.</p>
<p>That is the whole trick. Everything after it, the backdoor, the kernel
exploit, the rootkit that switches off the security tooling, follows from
someone doing something entirely reasonable at work on a Tuesday.</p>
<p><span class="cite-run">Check Point Research published the analysis on August 11, 2026, the same day
Microsoft patched the zero-day it relies on <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. The actors had been using it
since early July <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<h2 id="what-happened">What happened</h2>
<p>CVE-2026-68820 is a use-after-free in the Windows Ancillary Function Driver for
WinSock, <code>AFD.sys</code><span class="cite-run">, the kernel driver behind ordinary socket operations. NVD
rates it 7.0, local access, high attack complexity, low privileges required <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.
CISA added it to the Known Exploited Vulnerabilities catalog on August 11, 2026
<a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p>The interesting part is what it was used <em>for</em>.</p>
<p><span class="cite-run">Check Point attributes the campaign to the DPRK-linked Lazarus group with high
confidence, on the basis of malware families, infrastructure and tradecraft
consistent with previously documented activity <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. That is a vendor
assessment made on stated grounds, not a government indictment, and Microsoft’s
own advisory names no actor. Treat it as a well-supported analytic judgement
rather than an established fact.</span></p>
<p><span class="cite-run">The campaign is Operation Dream Job, a long-running effort aimed at the defence
sector: aerospace, aviation, surveillance sensors, drones and robotics, with
activity concentrated in Western Europe, India and South America <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">The route in is a fake recruiter. Targets are approached on professional
networking platforms with an attractive opportunity and directed to download
files. Check Point found three fake websites impersonating a real privacy
technology company, some of which ranked as top search results for relevant
queries <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. An engineer who does the sensible thing, searches for the company
before engaging, can land on the attacker’s site by doing so.</span></p>
<p><span class="cite-run">The timeline is worth keeping: exploitation active by early July, Microsoft
notified on July 28, 2026, confirmed by Microsoft on July 31, CVE assigned on
August 5, patch released on August 11 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Roughly five weeks between the
exploit being in use and a fix existing.</span></p>
<h2 id="why-this-matters">Why this matters</h2>
<p>Three things generalise beyond this campaign.</p>
<p>The privilege escalation is the load-bearing step here. A 7.0 that requires
local access looks unremarkable in a patch list of hundreds. But this class of
flaw is what converts “code running as a user” into “code running as SYSTEM”,
and SYSTEM is the privilege level at which you can start switching off the
things that watch you. Rank privilege escalation flaws by what an attacker gains
next, not by base score alone.</p>
<p><span class="cite-run">Your EDR is also a target. After escalating, the actors deployed
a new version of FudModule, Lazarus’ kernel-mode rootkit. Check Point’s analysis
describes it disabling security telemetry through process, thread and registry
callbacks, removing minifilters, killing event tracing providers, suppressing
crash dumps, and (new in this version) tampering with Smart App Control <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.
This is not evasion in the sense of avoiding a signature. It is turning the
sensor off from underneath.</span></p>
<p>Which raises an operational question most teams have not answered: <strong>would you
notice if a host simply stopped reporting?</strong> Most alerting is built on bad
events arriving. Very little is built on expected events failing to arrive.</p>
<p>The lure targets a good instinct. Career opportunity is not a weakness to be
trained out of people. Telling engineers to be suspicious of recruiters asks
them to sacrifice something real for a threat they cannot assess, and it will
not hold. The control that holds is procedural, and it belongs to IT rather than
to the individual.</p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>The chain, as described in Check Point’s analysis. It is set out here so you can
recognise and interrupt it; the exploitation specifics are deliberately absent.</p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Reconnaissance</span><span class="chain-detail">Identifies engineers at defence and aerospace firms and approaches them as a recruiter on a professional network</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Route all unsolicited recruiter attachments and downloads through a channel that is not the employee's work machine, a managed sandbox, a virtual desktop, or simply "open it on your phone". Detection: alert on first-seen executables written to user profile directories on engineering workstations.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Initial access</span><span class="chain-detail">Directs the target to a convincing fake company site, several of which ranked highly in search results for the impersonated brand</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Execution</span><span class="chain-detail">The target installs a trojanised PDF viewer built on a legitimate open-source rendering framework</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Application allowlisting, so an unsigned or unknown viewer cannot execute on a managed endpoint regardless of how convincing the pretext was. Detection: hunt for PDF readers running from user-writable paths, and for DLL sideloading by document-handling applications.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Execution</span><span class="chain-detail">Opening a specially crafted document causes the viewer to extract and run an embedded payload</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Command and control</span><span class="chain-detail">A modular backdoor establishes redundant connectivity across several configured servers and awaits operator commands</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Privilege escalation</span><span class="chain-detail">Exploits the AFD.sys use-after-free to win a race in kernel memory and reach SYSTEM</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Install the August 2026 Patch Tuesday updates. This is the only step in the chain that a patch closes, which is exactly why it should not be the only control you rely on.</div></details></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Defence evasion</span><span class="chain-detail">Loads a kernel rootkit that removes filter drivers, kills event tracing providers and suppresses crash dumps, blinding endpoint tooling</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Alert on absence, a managed host whose EDR telemetry stops arriving, whose ETW providers go quiet, or whose crash reporting ceases. Detection: monitor sensor heartbeat and flag hosts silent beyond a threshold rather than waiting for a bad event.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">08</span><div class="chain-body"><span class="chain-label">Impact</span><span class="chain-detail">Operates with SYSTEM privileges inside the target network with reduced defensive visibility</span></div></li></ol></figure>
<p>Four steps carry a break. Two of them are worth dwelling on.</p>
<p><strong>Application allowlisting</strong> is the control that would have stopped this before
the kernel was ever involved. The entire chain depends on a specific unsigned
application running on a work machine. Everything downstream, the backdoor, the
exploit, the rootkit, is unreachable if that first binary cannot execute.
Allowlisting is unpopular because it is work, and this is the kind of intrusion
that makes the case for it.</p>
<p><strong>Alerting on absence</strong> is the harder one, and the more valuable. When the
adversary’s mid-chain objective is to stop your telemetry, silence becomes a
signal. Concretely: track EDR agent check-ins per host, alert when a host that
normally reports goes quiet for longer than its baseline, and treat “the sensor
stopped” as an incident rather than an IT ticket. Most organisations discover
they cannot do this only when they need it.</p>
<p><span class="cite-run">On the exploit itself, the honest description is short. It is a use-after-free
in the socket driver, triggered by a race between threads touching socket state
concurrently, and winning that race yields kernel memory access <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. The
specifics of how the race is won are not reproduced here, and are not necessary
for defence.</span></p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate: today.</strong></p>
<p><span class="cite-run">Deploy the August 2026 Patch Tuesday updates, prioritising engineering,
research and executive workstations over servers. This is a client-side chain
and the exposure is where people read documents <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. Confirm coverage rather
than assuming it, using whatever your patch tooling reports as actual install
state.</span></p>
<p><strong>Near term: this week.</strong></p>
<p><span class="cite-run">Check that your EDR reports sensor health somewhere a human sees, and find out
how long a host can be silent before anyone notices. If the answer is “we would
not notice”, that is the finding. Hunt for PDF readers and document
handlers executing from user-writable directories, and for document
applications sideloading DLLs <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>Talk to whoever runs recruitment-adjacent communication in your organisation and
establish one rule: files from unsolicited recruiters are not opened on
corporate endpoints. Give people a supported alternative rather than a
prohibition.</p>
<p><strong>Structural: this quarter.</strong></p>
<p>Move toward application allowlisting on engineering endpoints, even in audit
mode first. Baseline EDR telemetry volume per host so absence is measurable.
Review whether your defence-sector suppliers and contractors have the same
controls, since this campaign targets the sector rather than one company.</p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Install August 2026 Patch Tuesday updates; verify install state, don’t assume.</li>
<li>Prioritise engineering and research workstations over servers.</li>
<li>Confirm someone sees EDR sensor-health data daily.</li>
<li>Alert when a managed host’s telemetry stops arriving.</li>
<li>Hunt for document readers executing from user-writable paths.</li>
<li>Hunt for DLL sideloading by PDF and document applications.</li>
<li>Set a rule that recruiter files are never opened on corporate endpoints.</li>
<li>Pilot application allowlisting on engineering endpoints in audit mode.</li>
<li>Ask key suppliers whether they have patched this.</li>
</ul>
<h2 id="what-this-campaign-is-really-exploiting">What this campaign is really exploiting</h2>
<p>Not <code>AFD.sys</code>. The driver flaw is five weeks of a much longer operation, and
Microsoft has closed it.</p>
<p>What the campaign exploits is that ambitious engineers answer recruiters, that
searching for a company before engaging feels like diligence, and that security
tooling is assumed to be watching right up until the moment it is not. Each of
those is a reasonable behaviour or a reasonable assumption, and the attack is
built out of them rather than around them.</p>
<p>The patch closes one step. The parts that would have broken the chain earlier
controlling what can execute, and noticing when your visibility disappears
are the same two things they were before this zero-day existed, and they will
still be the answer for the next one.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>It needs local access and scores 7.0. Why does that matter?</dt><dd data-astro-cid-jo55ryrt>Because it is not the way in. It is the second step. The actor already has code running as a normal user from the trojanised application. This flaw turns that foothold into SYSTEM, and SYSTEM is what lets them load a kernel rootkit and switch off the tooling that would have caught them. A low base score on a privilege escalation flaw hides how load-bearing it is in a real chain.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Our EDR did not alert. Does that mean we were not hit?</dt><dd data-astro-cid-jo55ryrt>Not necessarily, and that is the uncomfortable part. The rootkit deployed after this exploit is designed to disable security telemetry: kernel callbacks, event tracing providers, filter drivers. A quiet console can mean nothing happened, or it can mean the sensor stopped reporting. Alert on telemetry that stops arriving, not just on telemetry that looks bad.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Who is actually being targeted?</dt><dd data-astro-cid-jo55ryrt>Check Point describes a focus on the defence sector globally, with emphasis on aerospace, aviation, surveillance sensors, drones and robotics, and activity concentrated in Western Europe, India and South America. If you are not in that population your urgency is lower, but the patch is the same patch, and the lure works on anyone.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Is telling staff to be suspicious of recruiters realistic?</dt><dd data-astro-cid-jo55ryrt>On its own, no. Job offers are a legitimate and welcome part of professional life, and asking engineers to distrust them is asking them to give something up. The practical control is not suspicion, it is process: nothing from a recruiter gets run on a work machine, and anything requiring a special viewer is verified out of band first.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>The attribution to the DPRK-linked Lazarus group is Check Point Research&#39;s, made with high confidence on the basis of malware families, infrastructure and tradecraft. It is a vendor assessment, not a government indictment, and I have reported it as such. Microsoft&#39;s own advisory does not name an actor. Victim identities and the number of successful intrusions are not stated in the source and are not claimed here. CISA records ransomware association for this CVE as Unknown.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://research.checkpoint.com/2026/shattering-the-dream-when-a-job-offer-becomes-a-zero-day-attack/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Shattering the Dream, When a Job Offer Becomes a Zero-Day Attack</a><span class="meta mono" data-astro-cid-j6o3mlwn>Check Point Research · Published August 11, 2026 · Accessed August 15, 2026</span></span><span class="mono tier" data-tier="vendor-research" data-astro-cid-j6o3mlwn>VENDOR RESEARCH</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://services.nvd.nist.gov/rest/json/cves/2.0?cveId=CVE-2026-68820" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>CVE-2026-68820 Detail</a><span class="meta mono" data-astro-cid-j6o3mlwn>National Vulnerability Database (NIST) · Published August 11, 2026 · Accessed August 15, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Known Exploited Vulnerabilities Catalog (JSON feed)</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Accessed August 15, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20The%20job%20offer%20was%20the%20attack%3A%20a%20Windows%20zero-day%20delivered%20by%20fake%20recruiters" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>