<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The second entrance had no lock | Cybernetic Intern</title><meta name="description" content="CISA listed exploited CWE-288 authentication bypasses in Cisco Secure FMC and Citrix NetScaler on the same day. Neither vendor offers a workaround."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/cwe-288-alternate-path-cisco-citrix-kev/"><meta property="og:type" content="article"><meta property="og:title" content="The second entrance had no lock | Cybernetic Intern"><meta property="og:description" content="CISA listed exploited CWE-288 authentication bypasses in Cisco Secure FMC and Citrix NetScaler on the same day. Neither vendor offers a workaround."><meta property="og:url" content="https://cyberneticsintern.com/blog/cwe-288-alternate-path-cisco-citrix-kev/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-09-10T09:00:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The second entrance had no lock","description":"CISA listed exploited CWE-288 authentication bypasses in Cisco Secure FMC and Citrix NetScaler on the same day. Neither vendor offers a workaround.","datePublished":"2026-09-10T09:00:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/cwe-288-alternate-path-cisco-citrix-kev/"},"keywords":"CWE-288 authentication bypass, CVE-2026-20079, CVE-2026-19490, Cisco Secure FMC vulnerability, NetScaler authentication bypass, CISA KEV September 2026","citation":[{"@type":"CreativeWork","name":"Cisco Secure Firewall Management Center Software Authentication Bypass Vulnerability, cisco-sa-onprem-fmc-authbypass-5JPp45V2","url":"https://sec.cloudapps.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-onprem-fmc-authbypass-5JPp45V2"},{"@type":"CreativeWork","name":"NetScaler ADC and NetScaler Gateway Security Bulletin for CVE-2026-19489 and CVE-2026-19490, CTX696939","url":"https://support.citrix.com/external/article/CTX696939/netscaler-adc-and-netscaler-gateway-secu.html"},{"@type":"CreativeWork","name":"Known Exploited Vulnerabilities Catalog (JSON feed), catalog version 2026.09.09","url":"https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json"},{"@type":"CreativeWork","name":"CWE-288: Authentication Bypass Using an Alternate Path or Channel","url":"https://cwe.mitre.org/data/definitions/288.html"},{"@type":"CreativeWork","name":"CVE-2026-20079 Detail","url":"https://nvd.nist.gov/vuln/detail/CVE-2026-20079"},{"@type":"CreativeWork","name":"EPSS scores for CVE-2026-20079 and CVE-2026-19490, model date 2026-09-09","url":"https://api.first.org/data/v1/epss?cve=CVE-2026-20079,CVE-2026-19490"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"We run NetScaler. Are we actually affected?","acceptedAnswer":{"@type":"Answer","text":"Possibly not, and Citrix gives you a way to find out in a minute rather than guessing. The flaw needs the appliance configured as a Gateway, meaning SSL VPN, ICA Proxy, CVPN or RDP Proxy, or as an AAA virtual server. On 14.1-43.56 and later, and on 13.1-61.28 and later, it additionally needs a SAML action configured. Citrix publishes the configuration strings to grep for. If you do not match the precondition, this is a scheduled upgrade rather than an emergency."}},{"@type":"Question","name":"Is there a workaround while we plan the upgrade?","acceptedAnswer":{"@type":"Answer","text":"No, from either vendor. Cisco states plainly that no workarounds address CVE-2026-20079, and Citrix lists none for CVE-2026-19490. That makes the version the entire control, which is unusual and worth escalating with, because it removes the option of buying time with a configuration change."}},{"@type":"Question","name":"The Cisco advisory is from March. Why is this urgent now?","acceptedAnswer":{"@type":"Answer","text":"Because the exploitation is new, not the flaw. Cisco published the advisory on March 4, 2026 and updated it on September 9 after its PSIRT became aware of active exploitation in August. CISA added it to the Known Exploited Vulnerabilities catalog on September 9 with a remediation date of September 12. A CVSS 10.0 with no workaround sat available to be fixed for six months, which is the part worth taking to whoever owns the change calendar."}},{"@type":"Question","name":"How worried should I be about the Citrix one compared to the Cisco one?","acceptedAnswer":{"@type":"Answer","text":"Cisco's is worse on every published signal. It scores 10.0, reaches root on the underlying operating system, affects all versions of Secure FMC, and sits at the 98th percentile on EPSS. Citrix's scores 9.3 under CVSS 4.0, is gated behind specific preconditions, and sits at the 88th percentile. Both are in KEV with the same three-day deadline, so both get fixed. If you can only start one tonight, start with FMC."}},{"@type":"Question","name":"What does CWE-288 actually mean in plain terms?","acceptedAnswer":{"@type":"Answer","text":"It means the product checks credentials on one route and has another route that reaches the same functionality without that check. MITRE's recommended fix is to funnel all access through a single point that performs the check, rather than trusting that every entrance was remembered. It is a design failure rather than a coding mistake, which is why it tends to survive code review and show up years later in something everybody trusts."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"The second entrance had no lock","item":"https://cyberneticsintern.com/blog/cwe-288-alternate-path-cisco-citrix-kev/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.B-LMcElQ.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Vulnerability</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Defensive guide</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-09-10T09:00:00.000Z" data-astro-cid-jo55ryrt>September 10, 2026</time></div><h1 data-astro-cid-jo55ryrt>The second entrance had no lock</h1><p class="standfirst" data-astro-cid-jo55ryrt>CISA listed exploited CWE-288 authentication bypasses in Cisco Secure FMC and Citrix NetScaler on the same day. Neither vendor offers a workaround.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Anyone running Cisco Secure Firewall Management Center or NetScaler Gateway, and the people deciding which of this week&#39;s advisories gets a maintenance window.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p><span class="cite-run">Two vendor advisories, written months apart by different companies about
different products, carry the same four-digit number in the weakness field.
CWE-288 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">MITRE’s description of it fits in a sentence. The product requires
authentication, and the product also has another path that does not <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p><span class="cite-run">On September 9, 2026, CISA added both to the Known Exploited Vulnerabilities
catalog, with the same three-day remediation date <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. One is the console that
manages your firewalls. The other is the appliance that terminates your remote
access.</span></p>
<h2 id="what-happened">What happened</h2>
<p><strong>CVE-2026-20079</strong><span class="cite-run"> affects Cisco Secure Firewall Management Center. An
unauthenticated remote attacker can bypass authentication through the web
interface and execute scripts to obtain root on the underlying operating system
<a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-5" class="citation" aria-label="Reference 5">[5]</a>. Cisco rates it 10.0, the maximum, and the root cause is given in one
sentence: an improper system process created at boot time <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Every version of
Secure FMC Software is affected, along with Security Cloud Control Firewall
Management. Firewall Device Manager, Secure Firewall ASA and Threat Defense are
not <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">The advisory was first published on March 4, 2026. Cisco updated it on September
9 to record that “in August 2026, the Cisco PSIRT became aware of active
exploitation of this vulnerability” <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><strong>CVE-2026-19490</strong><span class="cite-run"> affects NetScaler ADC and NetScaler Gateway. Cloud Software
Group published it on August 19, 2026, describes it as an authentication bypass
using an alternate path, and scores it 9.3 under CVSS 4.0 <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. It is gated behind
configuration. The appliance has to be a Gateway, meaning SSL VPN, ICA Proxy,
CVPN or RDP Proxy, or an AAA virtual server. On 14.1-43.56 and later, and on
13.1-61.28 and later, it also needs a SAML action configured <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">Neither vendor offers a workaround <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">CISA gave both until September 12, 2026 <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. They arrived alongside an exploited
Fortinet flaw carrying the same deadline, and a Chromium out of bounds write with
a longer one <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<figure class="timeline"><figcaption class="tl-cap">TIMELINE · 192 DAYS</figcaption><ol><li class="tl-entry"><div class="tl-row"><time class="tl-date" datetime="2026-03-04">March 4, 2026</time><div class="tl-body"><span class="tl-label">Cisco advisory published</span><span class="tl-detail">CVE-2026-20079 disclosed at CVSS 10.0, reaching root, with no workaround offered</span></div></div></li><li class="tl-entry"><div class="tl-gap is-long" style="--tl-gap:116px"><span class="tl-gap-label">about 150 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-08">August 2026</time><div class="tl-body"><span class="tl-label">Exploitation observed</span><span class="tl-detail">Cisco PSIRT becomes aware of active exploitation of the March flaw</span><details class="tl-note"><summary>WHY THIS GAP MATTERS<span class="tl-note-cue" aria-hidden="true"></span></summary><div class="tl-note-body">Cisco gives the month and no date, so this interval is approximate. What is not approximate is its size: the fix, and the advisory saying patching was the only option, had been public the whole time.</div></details></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:60px"><span class="tl-gap-label">about 18 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-08-19">August 19, 2026</time><div class="tl-body"><span class="tl-label">Citrix bulletin published</span><span class="tl-detail">CVE-2026-19490 disclosed in NetScaler ADC and Gateway, the same weakness class, also with no workaround</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:62px"><span class="tl-gap-label">21 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-09-09">September 9, 2026</time><div class="tl-body"><span class="tl-label">Both added to KEV</span><span class="tl-detail">CISA lists the pair together and sets one remediation date for both</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:42px"><span class="tl-gap-label">3 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-09-12">September 12, 2026</time><div class="tl-body"><span class="tl-label">Federal deadline</span><span class="tl-detail">Three days to remediate two authentication bypasses in the security stack itself</span></div></div></li></ol></figure>
<p>The long stretch in the middle is the part worth taking to whoever owns your
change calendar. A maximum-severity flaw with no workaround sat patchable for
roughly five months before anyone confirmed it was being used.</p>
<h2 id="why-this-matters">Why this matters</h2>
<p><strong>These are the boxes that enforce everything else.</strong> Secure FMC is where
firewall policy is written and pushed. A NetScaler Gateway is where remote access
sessions terminate. Compromising the management plane is cheaper than attacking
what it manages, because the management plane is already trusted by the things
downstream.</p>
<p><strong>No workaround means the version is the only control.</strong><span class="cite-run"> Most weeks you can buy
time with a configuration change, a firewall rule, or turning a feature off.
Neither vendor offers that here <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. The upgrade is the mitigation, which
changes the conversation with whoever owns the maintenance window.</span></p>
<p><strong>One of them was fixable for six months.</strong><span class="cite-run"> The Cisco advisory, with its 10.0 and
its explicit note that nothing but patching helps, has been public since March 4,
2026 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Exploitation came later. That gap is the ordinary shape of appliance
patching, and it is why edge and management devices keep appearing in KEV.</span></p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>CWE-288 is worth understanding as a class, because these two are not the last
examples you will see.</p>
<p><span class="cite-run">The weakness is not a broken check. The check usually works exactly as designed
on the route it guards. The problem is that a second route exists to the same
functionality, and nobody put a check on it, usually because nobody remembered it
was a route at all. MITRE’s mitigation guidance is correspondingly simple:
funnel every access attempt through one point that performs the check, instead of
trusting that all the entrances were enumerated <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p><span class="cite-run">That is a design property rather than a coding error, which explains the shape of
both cases. Cisco’s alternate path traces to a system process created at boot,
not to the authentication code <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Citrix’s is gated behind having a SAML action
configured, which suggests the alternate path is opened by a particular
authentication configuration rather than being present by default <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Citrix
does not say more than that, and I am not going to infer the mechanism from a
precondition list.</span></p>
<p><span class="cite-run">The scoring signals diverge in a way that is worth reading rather than averaging.
On September 9, EPSS put CVE-2026-20079 at 35.9 percent, the 98th percentile, and
CVE-2026-19490 at 3.4 percent, the 88th <a href="#ref-6" class="citation" aria-label="Reference 6">[6]</a>. Both are high. The first is
unusually high, and it belongs to a CVE that has been public since March, which
is the situation EPSS is actually good at. Contrast that with a genuine zero-day,
where the model has nothing to work from and reports nothing useful.</span></p>
<p>One negative result worth recording: I found no public proof of concept on GitHub
for CVE-2026-20079. That does not mean none exists, because GitHub is one place
and exploitation is confirmed regardless. It does mean that whoever is using this
brought their own tooling.</p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Reconnaissance</span><span class="chain-detail">The operator identifies internet-facing NetScaler Gateway or AAA virtual servers and Secure FMC web interfaces, both of which are built to be reachable</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Precondition match</span><span class="chain-detail">The target is checked against the configuration the flaw requires, which for NetScaler means a Gateway or AAA vserver and, on current builds, a SAML action</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Grep the NetScaler configuration for the strings Cloud Software Group published, covering SAML actions and authentication or VPN virtual servers. If your appliance does not meet the precondition, this becomes a scheduled upgrade rather than a fire drill, and knowing which one you are in is worth the five minutes.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Alternate path reached</span><span class="chain-detail">A request arrives on a route that does not pass through the authentication the primary interface enforces</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Authentication bypassed</span><span class="chain-detail">The request is handled as though it had been authenticated, with no credentials presented</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Upgrade, because neither vendor offers anything else. NetScaler 14.1-73.32 or 13.1-63.21 and the FIPS equivalents; Cisco hot fixes covering Secure FMC 7.0 through 10.0. Version is the entire control here.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Code execution</span><span class="chain-detail">On Secure FMC, scripts run and yield root on the underlying operating system</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Management plane control</span><span class="chain-detail">The attacker holds the console that defines firewall policy, or the gateway that terminates remote access</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Policy and session abuse</span><span class="chain-detail">Rules, gateway authentication configuration and active sessions can be read or changed from inside the trusted control point</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Alert on administrative changes to firewall policy or gateway authentication settings that do not match a change record. Forward appliance configuration and audit events off the device, because root on the box makes anything stored locally unreliable as evidence.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">08</span><div class="chain-body"><span class="chain-label">Trust inheritance</span><span class="chain-detail">Everything that trusts the appliance, including pushed policy and authenticated sessions, inherits the compromise</span></div></li></ol></figure>
<p>The three breaks are the precondition check, the upgrade and the change
monitoring. Only the upgrade closes the flaw. The first tells you how fast you
have to move, and the third is how you find out whether you moved fast enough.</p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate, within 24 hours.</strong><span class="cite-run"> Inventory Secure FMC and Security Cloud Control
Firewall Management instances and apply Cisco’s hot fix for your train, from 7.0
through 10.0 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Every version is affected, so there is no version to confirm
yourself safe on. For NetScaler, check the precondition first using the
configuration strings Citrix published, then upgrade to 14.1-73.32, 13.1-63.21,
or the matching FIPS builds <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Both deadlines are September 12, 2026 <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p><strong>Near term, this week.</strong> Confirm whether either management interface is
reachable from anywhere untrusted, and fix that independently of the patch. A
firewall management console does not need to answer the internet, and the fact
that patching is the only vendor-supplied control is a good argument for adding
one of your own. Pull configuration and audit events off both appliance types
into somewhere an analyst reads, and check the last six months of administrative
changes on FMC against your change records, because the Cisco flaw has been
exploitable since March.</p>
<p><strong>Structural, this quarter.</strong> Go looking for CWE-288 in your own estate. The
question to ask of any product that authenticates users is whether it has more
than one way to reach the same function: a management API alongside a web UI, a
legacy endpoint kept for compatibility, a health or diagnostic route, an
inter-node channel. Then ask who checks credentials on each of them, and whether
that is one shared component or several. Where the answer is several, you have
the same design property both vendors just shipped.</p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Secure FMC and Security Cloud Control instances inventoried, with no version assumed safe</li>
<li>Cisco hot fix applied across the 7.0 to 10.0 trains</li>
<li>NetScaler precondition checked with the published configuration strings</li>
<li>NetScaler upgraded to 14.1-73.32, 13.1-63.21 or the matching FIPS build</li>
<li>Both remediations completed against the September 12, 2026 date</li>
<li>Management interfaces confirmed unreachable from untrusted networks</li>
<li>Appliance configuration and audit events forwarded off the device</li>
<li>Six months of FMC administrative changes reconciled against change records</li>
<li>Alerting in place for policy or gateway authentication changes without a ticket</li>
<li>Estate reviewed for other products with more than one route to the same function</li>
</ul>
<h2 id="two-entrances-one-guard">Two entrances, one guard</h2>
<p>The tempting reading is that two vendors got unlucky in the same week. The more
useful one is that both shipped a product with more than one way in, and put the
check on the way in they were thinking about.</p>
<p>That is not carelessness so much as arithmetic. Every product accumulates routes:
the web interface people use, the API the automation uses, the channel the
cluster members use, the process that starts at boot and listens for something.
Each is added by someone solving a real problem, and each is a place where the
question “does this caller need to prove who they are” has to be asked again by a
different person, sometimes years apart. MITRE’s advice to funnel everything
through one enforcement point is correct and unpopular, because it means the
convenient shortcut is architecturally unavailable.</p>
<p>For defenders the practical version is smaller. When you evaluate anything that
guards something else, ask how many ways in it has, and ask whether one component
or several answers the authentication question. A vendor that cannot answer that
quickly has not enumerated its own entrances, which is the precondition for this
whole class. That question costs nothing in a procurement call and it is the only
part of this you can act on before the next advisory lands.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We run NetScaler. Are we actually affected?</dt><dd data-astro-cid-jo55ryrt>Possibly not, and Citrix gives you a way to find out in a minute rather than guessing. The flaw needs the appliance configured as a Gateway, meaning SSL VPN, ICA Proxy, CVPN or RDP Proxy, or as an AAA virtual server. On 14.1-43.56 and later, and on 13.1-61.28 and later, it additionally needs a SAML action configured. Citrix publishes the configuration strings to grep for. If you do not match the precondition, this is a scheduled upgrade rather than an emergency.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Is there a workaround while we plan the upgrade?</dt><dd data-astro-cid-jo55ryrt>No, from either vendor. Cisco states plainly that no workarounds address CVE-2026-20079, and Citrix lists none for CVE-2026-19490. That makes the version the entire control, which is unusual and worth escalating with, because it removes the option of buying time with a configuration change.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>The Cisco advisory is from March. Why is this urgent now?</dt><dd data-astro-cid-jo55ryrt>Because the exploitation is new, not the flaw. Cisco published the advisory on March 4, 2026 and updated it on September 9 after its PSIRT became aware of active exploitation in August. CISA added it to the Known Exploited Vulnerabilities catalog on September 9 with a remediation date of September 12. A CVSS 10.0 with no workaround sat available to be fixed for six months, which is the part worth taking to whoever owns the change calendar.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>How worried should I be about the Citrix one compared to the Cisco one?</dt><dd data-astro-cid-jo55ryrt>Cisco&#39;s is worse on every published signal. It scores 10.0, reaches root on the underlying operating system, affects all versions of Secure FMC, and sits at the 98th percentile on EPSS. Citrix&#39;s scores 9.3 under CVSS 4.0, is gated behind specific preconditions, and sits at the 88th percentile. Both are in KEV with the same three-day deadline, so both get fixed. If you can only start one tonight, start with FMC.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>What does CWE-288 actually mean in plain terms?</dt><dd data-astro-cid-jo55ryrt>It means the product checks credentials on one route and has another route that reaches the same functionality without that check. MITRE&#39;s recommended fix is to funnel all access through a single point that performs the check, rather than trusting that every entrance was remembered. It is a design failure rather than a coding mistake, which is why it tends to survive code review and show up years later in something everybody trusts.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>Neither vendor explains the mechanism in any depth, and I have not filled the gap. Cisco&#39;s root cause is a single sentence about a system process created at boot. Citrix describes CVE-2026-19490 only as an authentication bypass using an alternate path, and everything I say about where that path lives is drawn from its published preconditions rather than from a description of the flaw. Neither names an actor, gives a victim count, or describes what exploitation looked like. Cisco states its PSIRT became aware of active exploitation in August 2026 and gives no further detail. I found no public proof of concept on GitHub for CVE-2026-20079, which is worth stating but does not prove none exists, since that search only covers one place. All scores, CWE assignments, KEV dates and EPSS values were verified against the vendor advisories, the CISA KEV feed, NVD and FIRST on September 10, 2026, and KEV membership was re-checked the same morning.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://sec.cloudapps.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-onprem-fmc-authbypass-5JPp45V2" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Cisco Secure Firewall Management Center Software Authentication Bypass Vulnerability, cisco-sa-onprem-fmc-authbypass-5JPp45V2</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cisco · Published March 4, 2026 · Accessed September 10, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://support.citrix.com/external/article/CTX696939/netscaler-adc-and-netscaler-gateway-secu.html" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>NetScaler ADC and NetScaler Gateway Security Bulletin for CVE-2026-19489 and CVE-2026-19490, CTX696939</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cloud Software Group · Published August 19, 2026 · Accessed September 10, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Known Exploited Vulnerabilities Catalog (JSON feed), catalog version 2026.09.09</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Published September 9, 2026 · Accessed September 10, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-4" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[4]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://cwe.mitre.org/data/definitions/288.html" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>CWE-288: Authentication Bypass Using an Alternate Path or Channel</a><span class="meta mono" data-astro-cid-j6o3mlwn>MITRE · Accessed September 10, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-5" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[5]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://nvd.nist.gov/vuln/detail/CVE-2026-20079" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>CVE-2026-20079 Detail</a><span class="meta mono" data-astro-cid-j6o3mlwn>National Vulnerability Database (NIST) · Published March 4, 2026 · Accessed September 10, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-6" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[6]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://api.first.org/data/v1/epss?cve=CVE-2026-20079,CVE-2026-19490" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>EPSS scores for CVE-2026-20079 and CVE-2026-19490, model date 2026-09-09</a><span class="meta mono" data-astro-cid-j6o3mlwn>FIRST (Forum of Incident Response and Security Teams) · Published September 9, 2026 · Accessed September 10, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20The%20second%20entrance%20had%20no%20lock" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div><a class="next" href="/blog/stylesmuggler-magento-cve-2026-75650/" data-astro-cid-pmq6rq5t><span class="mono kicker" data-astro-cid-pmq6rq5t>READ NEXT</span><span class="title" data-astro-cid-pmq6rq5t>The backdoor called itself chronyd</span><span class="mono arrow" data-astro-cid-pmq6rq5t>↗</span></a></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>