<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Your AI prototyping tool is now internet-facing infrastructure | Cybernetic Intern</title><meta name="description" content="CVE-2026-9198 lets an unauthenticated attacker run code on default IBM Langflow deployments. CISA added it to the exploited list on August 4, 2026."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/langflow-rce-ai-tooling-kev/"><meta property="og:type" content="article"><meta property="og:title" content="Your AI prototyping tool is now internet-facing infrastructure | Cybernetic Intern"><meta property="og:description" content="CVE-2026-9198 lets an unauthenticated attacker run code on default IBM Langflow deployments. CISA added it to the exploited list on August 4, 2026."><meta property="og:url" content="https://cyberneticsintern.com/blog/langflow-rce-ai-tooling-kev/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-08-14T16:30:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Your AI prototyping tool is now internet-facing infrastructure","description":"CVE-2026-9198 lets an unauthenticated attacker run code on default IBM Langflow deployments. CISA added it to the exploited list on August 4, 2026.","datePublished":"2026-08-14T16:30:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/langflow-rce-ai-tooling-kev/"},"keywords":"CVE-2026-9198, Langflow vulnerability, AI infrastructure security, low-code AI security, CISA KEV AI tools","citation":[{"@type":"CreativeWork","name":"CVE-2026-9198 Detail","url":"https://services.nvd.nist.gov/rest/json/cves/2.0?cveId=CVE-2026-9198"},{"@type":"CreativeWork","name":"Security Bulletin: Langflow OSS is vulnerable to remote code execution (CVE-2026-9198)","url":"https://www.ibm.com/support/pages/node/7278927"},{"@type":"CreativeWork","name":"Known Exploited Vulnerabilities Catalog (JSON feed)","url":"https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"We only use Langflow internally for prototyping. Are we exposed?","acceptedAnswer":{"@type":"Answer","text":"Depends entirely on what 'internally' means in practice. The flaw requires network access to the service, so an instance genuinely reachable only from a trusted network is much lower risk. The problem is that prototyping tools get stood up quickly, often on cloud instances with permissive security groups, and frequently nobody has checked since. Verify reachability rather than assuming it."}},{"@type":"Question","name":"Is there a workaround if we cannot upgrade today?","acceptedAnswer":{"@type":"Answer","text":"IBM's bulletin states there are none. The remediation is to upgrade to 1.10.1. If you genuinely cannot do that today, the honest interim step is to remove network reachability (put it behind an authenticating proxy or take it off the internet) rather than to leave it running and hope."}},{"@type":"Question","name":"Why is a code-validation endpoint dangerous? It only checks the code.","acceptedAnswer":{"@type":"Answer","text":"Because checking Python involves defining it, and some Python constructs execute at definition time rather than when the function is called. Decorators, default arguments and annotations are evaluated as the definition is processed. A validator that imports or defines the code has already run part of it."}},{"@type":"Question","name":"What is the actual worst case if someone exploits this?","acceptedAnswer":{"@type":"Answer","text":"Code execution on the host, with whatever the Langflow process can reach. In practice these platforms are configured with model provider API keys, database connections and credentials for whatever internal systems the workflows integrate with. The vulnerability is the way in; the credentials are the prize."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"Your AI prototyping tool is now internet-facing infrastructure","item":"https://cyberneticsintern.com/blog/langflow-rce-ai-tooling-kev/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.DQbQI5eC.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>AI security</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>News explainer</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-08-14T16:30:00.000Z" data-astro-cid-jo55ryrt>August 14, 2026</time></div><h1 data-astro-cid-jo55ryrt>Your AI prototyping tool is now internet-facing infrastructure</h1><p class="standfirst" data-astro-cid-jo55ryrt>CVE-2026-9198 lets an unauthenticated attacker run code on default IBM Langflow deployments. CISA added it to the exploited list on August 4, 2026.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Teams running Langflow or similar low-code AI builders, and the security engineers who have not yet inventoried what their data scientists deployed.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p>Somebody on your team almost certainly spun up an AI workflow builder this year
to try something out. It took twenty minutes, it lived on a cloud instance, and
it worked well enough that it never got torn down.</p>
<p><span class="cite-run">On August 4, 2026, CISA added a remote code execution flaw in one of those tools
to its Known Exploited Vulnerabilities catalog: IBM Langflow, with a federal
remediation deadline of August 7 <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. The flaw scores 9.8 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. It requires no
credentials.</span></p>
<p>This is the part of AI security nobody writes think-pieces about. Not model
alignment, not prompt injection. Just the fact that the tooling around AI is now
ordinary internet-facing infrastructure, and it is starting to appear on the
same exploited-vulnerability lists as firewalls and file transfer appliances.</p>
<h2 id="what-happened">What happened</h2>
<p><span class="cite-run">CVE-2026-9198 affects Langflow OSS versions 1.0.0 through 1.10.0 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.
Langflow is a low-code environment for building AI workflows and agents, the
kind of tool where you assemble a pipeline visually and it generates and runs
the code underneath.</span></p>
<p><span class="cite-run">The flaw is a chain of two weaknesses, and IBM’s own bulletin describes it
plainly: an unauthenticated endpoint issues superuser bearer tokens to any
caller that can reach it over the network, and a separate code-validation
endpoint executes user-supplied Python <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Put those together and an
unauthenticated attacker who can reach the service gets administrator rights and
then code execution on the host <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">IBM classifies it as CWE-94, code injection, with a CVSS 3.1 base score of 9.8
and a vector indicating network access, low complexity, no privileges and no
user interaction <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. The fix is Langflow OSS 1.10.1. Under “Workarounds and
Mitigations,” IBM’s bulletin says: none <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">The CVE record was published on July 17, 2026 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. CISA added it to the KEV
catalog on August 4, 2026, which means the catalog’s criteria for evidence of
active exploitation had been met <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<h2 id="why-this-matters">Why this matters</h2>
<p>The specific bug will be patched and forgotten. The category will not.</p>
<p>AI development tooling has a particular risk profile that most security
programmes have not caught up with. These platforms are <strong>designed</strong> to execute
code. That is the product, not a defect. They are frequently deployed by
people who are not infrastructure engineers, on the reasoning that it is just a
prototype. And they accumulate credentials as a matter of course: model provider
API keys, database connections, tokens for whatever internal systems the
workflow is supposed to orchestrate.</p>
<p>That combination (arbitrary code execution as a feature, informal deployment,
and a credential store) is roughly the worst possible thing to leave on the
public internet. When something like CVE-2026-9198 turns up, the vulnerability
is only the entry fee. What the attacker actually collects is the credential set
the platform was configured with, and that reaches well beyond the AI tool.</p>
<p>There is a governance point here too. Ask your organisation which AI tools are
running, who owns them, and whether they face the internet. If that question
takes more than a day to answer, the answer is effectively “we do not know,” and
that is the finding, not the CVE.</p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>The interesting technical detail is why a <em>validation</em> endpoint executes
anything at all.</p>
<p><span class="cite-run">IBM’s bulletin explains that the code validator evaluated Python decorators,
default arguments and annotations at function definition time <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. This is
correct Python behaviour and it is the trap. When Python processes a function
definition, it evaluates the decorator expressions, the default argument
expressions and the annotation expressions immediately, before anyone calls
the function. Code that only ever gets </span><em>defined</em>, never called, has already run
in part.</p>
<p>So an endpoint whose contract is “tell me whether this code is valid” ends up
executing a portion of it in order to answer. The mental model that a syntax
check is passive is simply wrong for this language.</p>
<p>Combined with an endpoint that hands administrator tokens to unauthenticated
callers, the route looks like this. The sequence is described to help you
recognise and interrupt it; the request details are not reproduced.</p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Reconnaissance</span><span class="chain-detail">Locates Langflow instances reachable from the internet in their default configuration</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Put the instance behind an authenticating reverse proxy or on a network the internet cannot route to. This is the control that would have held before the CVE existed, and it holds for the next one too. Detection: scan your own public ranges for the service and treat anything you find as an inventory finding, not a false positive.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Initial access</span><span class="chain-detail">Obtains a superuser token from an endpoint that issues one to any caller able to reach the service</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Privilege escalation</span><span class="chain-detail">Holds full administrative rights without ever presenting a credential</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Execution</span><span class="chain-detail">Submits Python to the validation endpoint, where definition-time constructs are evaluated during the check</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Upgrade to Langflow OSS 1.10.1. This is the actual fix, and IBM states there is no workaround. If you cannot upgrade today, removing network reachability is the only honest interim measure. Detection: review access logs for requests to the auto-login and code-validation endpoints from outside your own ranges.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Impact</span><span class="chain-detail">Runs commands on the host with the privileges of the Langflow process</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Collection</span><span class="chain-detail">Reads the model provider keys, database connection strings and internal service credentials the platform was configured with</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Give the platform scoped, expiring credentials rather than long-lived general-purpose ones. A database account limited to one dataset turns code execution on that host into a contained incident; a broad cloud key turns it into the first chapter. Detection: alert on model provider API usage from addresses outside the instance's expected egress.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Lateral movement</span><span class="chain-detail">Uses those credentials to reach the systems the AI workflows were wired into</span></div></li></ol></figure>
<p>Three controls sever this chain.</p>
<p><strong>Not exposing the service</strong> breaks it at step one. A Langflow instance behind
an authenticating reverse proxy, or on a network the internet cannot route to,
is not reachable by an unauthenticated attacker regardless of the bug. This is
the control that would have held even before the CVE existed.</p>
<p><strong>Upgrading to 1.10.1</strong><span class="cite-run"> breaks it at step four, and is the actual fix <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><strong>Scoping the credentials the platform holds</strong> breaks it at step six. This is
the one teams skip. If the Langflow instance holds a database credential with
read access to one dataset rather than a general-purpose account, code execution
on that host is a serious incident but a contained one. If it holds a
long-lived cloud key with broad permissions, it is the start of a much longer
story.</p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate: today.</strong></p>
<p><span class="cite-run">Find out whether you run Langflow at all, and at what version. Ask the data and
platform teams directly rather than relying on an asset inventory that predates
this year’s AI experimentation. Any instance running 1.0.0 through 1.10.0 needs
upgrading to 1.10.1 <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. For anything you cannot patch immediately, remove its
internet reachability, IBM offers no workaround, so network isolation is the
only honest interim measure <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><strong>Near term: this week.</strong></p>
<p>Rotate the credentials any exposed instance held: model provider API keys,
database connections, and any service tokens configured into workflows. If the
instance was internet-facing on a vulnerable version, treat those secrets as
disclosed rather than waiting for proof. Review access logs for the period the
instance was exposed.</p>
<p><strong>Structural: this quarter.</strong></p>
<p>Inventory AI development tooling as infrastructure, because that is what it is.
Put it behind the same controls you would apply to any application that executes
code: authentication at the edge, no direct internet exposure, scoped
credentials with expiry, and a named owner. Add “does it execute user-supplied
code?” to your intake questions for new tooling; for this category the answer is
usually yes, and it changes the deployment requirements.</p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Establish whether Langflow is running anywhere in your estate, and at what
version.</li>
<li>Upgrade any instance on 1.0.0 through 1.10.0 to 1.10.1.</li>
<li>Remove internet reachability from anything you cannot patch today.</li>
<li>Rotate model provider keys, database credentials and service tokens held by
exposed instances.</li>
<li>Review access logs for the exposure window.</li>
<li>Inventory every AI workflow or agent-building tool, with a named owner.</li>
<li>Replace broad, long-lived credentials in AI tooling with scoped, expiring ones.</li>
<li>Ask “does this execute user-supplied code?” during tool intake.</li>
</ul>
<h2 id="the-pattern-worth-noticing">The pattern worth noticing</h2>
<p><span class="cite-run">CISA’s exploited-vulnerability catalog is a reasonable proxy for what attackers
actually find worth their time. Over the first week of August 2026 it took in a
low-code AI builder, a continuous integration server, a business intelligence
platform and a remote monitoring tool <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p>None of those are perimeter security devices. They are the internal tooling of
software and data teams: systems that hold credentials, execute code, and were
deployed by people optimising for getting work done rather than for exposure.
The perimeter moved, quietly, to wherever your developers stood something up.</p>
<p>The Langflow bug will be patched this week. The inventory question it exposes,
what did we deploy, who owns it, and can the internet reach it, will still be
open next month unless somebody makes it a task.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We only use Langflow internally for prototyping. Are we exposed?</dt><dd data-astro-cid-jo55ryrt>Depends entirely on what &#39;internally&#39; means in practice. The flaw requires network access to the service, so an instance genuinely reachable only from a trusted network is much lower risk. The problem is that prototyping tools get stood up quickly, often on cloud instances with permissive security groups, and frequently nobody has checked since. Verify reachability rather than assuming it.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Is there a workaround if we cannot upgrade today?</dt><dd data-astro-cid-jo55ryrt>IBM&#39;s bulletin states there are none. The remediation is to upgrade to 1.10.1. If you genuinely cannot do that today, the honest interim step is to remove network reachability (put it behind an authenticating proxy or take it off the internet) rather than to leave it running and hope.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Why is a code-validation endpoint dangerous? It only checks the code.</dt><dd data-astro-cid-jo55ryrt>Because checking Python involves defining it, and some Python constructs execute at definition time rather than when the function is called. Decorators, default arguments and annotations are evaluated as the definition is processed. A validator that imports or defines the code has already run part of it.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>What is the actual worst case if someone exploits this?</dt><dd data-astro-cid-jo55ryrt>Code execution on the host, with whatever the Langflow process can reach. In practice these platforms are configured with model provider API keys, database connections and credentials for whatever internal systems the workflows integrate with. The vulnerability is the way in; the credentials are the prize.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>CISA lists CVE-2026-9198 as known to be exploited, which is the basis for the exploitation claim here. Neither CISA, IBM nor NVD has published indicators of compromise, attacker attribution, victim details or exploitation volume, and CISA records ransomware association as Unknown. Nothing below should be read as a claim about who is exploiting this or how widely. The description of the flaw follows IBM&#39;s own security bulletin and the NVD record; I have deliberately not reproduced the request sequence.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://services.nvd.nist.gov/rest/json/cves/2.0?cveId=CVE-2026-9198" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>CVE-2026-9198 Detail</a><span class="meta mono" data-astro-cid-j6o3mlwn>National Vulnerability Database (NIST) · Published July 17, 2026 · Accessed August 14, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.ibm.com/support/pages/node/7278927" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Security Bulletin: Langflow OSS is vulnerable to remote code execution (CVE-2026-9198)</a><span class="meta mono" data-astro-cid-j6o3mlwn>IBM · Accessed August 14, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Known Exploited Vulnerabilities Catalog (JSON feed)</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Accessed August 14, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20Your%20AI%20prototyping%20tool%20is%20now%20internet-facing%20infrastructure" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>