<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>You cannot rotate a driver&#39;s licence | Cybernetic Intern</title><meta name="description" content="A dark web service listed 153 million US and Canadian licence scans, including the infrared and ultraviolet captures used to prove they are genuine."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/idscan-nexus-driver-licence-leak/"><meta property="og:type" content="article"><meta property="og:title" content="You cannot rotate a driver's licence | Cybernetic Intern"><meta property="og:description" content="A dark web service listed 153 million US and Canadian licence scans, including the infrared and ultraviolet captures used to prove they are genuine."><meta property="og:url" content="https://cyberneticsintern.com/blog/idscan-nexus-driver-licence-leak/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-09-06T15:00:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"You cannot rotate a driver's licence","description":"A dark web service listed 153 million US and Canadian licence scans, including the infrared and ultraviolet captures used to prove they are genuine.","datePublished":"2026-09-06T15:00:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/idscan-nexus-driver-licence-leak/"},"keywords":"IDScan.net breach, Nexus driver license leak, ID verification data breach, identity document breach, age verification privacy, driver licence scan leak","citation":[{"@type":"CreativeWork","name":"FBI Probes Service Selling 153M Drivers Licenses","url":"https://krebsonsecurity.com/2026/09/fbi-probes-service-selling-153m-drivers-licenses/"},{"@type":"CreativeWork","name":"It sure looks like hackers breached a major ID card verification service","url":"https://techcrunch.com/2026/09/02/it-sure-looks-like-hackers-breached-a-major-id-card-verification-service/"},{"@type":"CreativeWork","name":"153 Million Driver License Images Offered on Dark Web","url":"https://www.securityweek.com/153-million-driver-license-images-offered-on-dark-web/"},{"@type":"CreativeWork","name":"ID Authentication and Fake ID Detection","url":"https://idscan.net/id-authentication/"},{"@type":"CreativeWork","name":"NIST Special Publication 800-63A Revision 4, Identity Proofing and Enrollment","url":"https://pages.nist.gov/800-63-4/sp800-63a.html"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"My licence was probably scanned at a dispensary. What can I actually do?","acceptedAnswer":{"@type":"Answer","text":"Less than you would like, and the honest answer matters here. You cannot reissue the security design of your province or state's licence, and requesting a new licence number is rarely possible without a documented reason. What you can do is assume your identity documents are available to someone opening accounts in your name: place a credit freeze with the bureaus, turn on any bank or telecom alerting you have, and treat any unexpected identity verification prompt as suspicious rather than routine."}},{"@type":"Question","name":"We use an ID scanning vendor at our counter. What should we ask them this week?","acceptedAnswer":{"@type":"Answer","text":"Three questions, in writing. What images do you retain after the pass or fail is returned, including the infrared and ultraviolet captures. What is your documented deletion process and default retention period. Can we configure the deployment to return a verification result without persisting the imagery. If the answers are vague, that vagueness is your exposure, because the records in this leak carried per-scan timestamps that tie a person to a place and a time."}},{"@type":"Question","name":"Why does the infrared and ultraviolet part matter more than the photo?","acceptedAnswer":{"@type":"Answer","text":"Because it is the layer that proves the document is genuine rather than the layer that says who you are. Those captures show the security elements a jurisdiction embeds for exactly this purpose, and reporting on the leak notes that access to them could make fraudulent submissions harder to tell apart from real ones. A leaked name and address is a privacy harm. Leaked authentication imagery is a problem for everyone who relies on that check, including people whose documents were never in the set."}},{"@type":"Question","name":"Is this confirmed as an IDScan.net breach?","acceptedAnswer":{"@type":"Answer","text":"Not by the company. Researchers matched timestamps in the leaked records to their own visits to businesses known to use IDScan.net, and the images include the infrared and ultraviolet captures its platform is documented as producing. The FBI opened an investigation. IDScan.net has said it is investigating and has not confirmed a breach. Treat the attribution as strongly evidenced and formally unconfirmed, which is different from either certainty or doubt."}},{"@type":"Question","name":"The site is offline now. Is it over?","acceptedAnswer":{"@type":"Answer","text":"The storefront closed. The data did not. Nexus went offline after the reporting, which removes the search interface that made the corpus convenient and does nothing about copies already sold or held. Records also grew by roughly 400,000 in a single day while it was up, so whatever was feeding it was live at that point, and nobody has published whether it has been cut off."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"You cannot rotate a driver's licence","item":"https://cyberneticsintern.com/blog/idscan-nexus-driver-licence-leak/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.B-LMcElQ.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Identity</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Incident breakdown</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-09-06T15:00:00.000Z" data-astro-cid-jo55ryrt>September 6, 2026</time></div><h1 data-astro-cid-jo55ryrt>You cannot rotate a driver&#39;s licence</h1><p class="standfirst" data-astro-cid-jo55ryrt>A dark web service listed 153 million US and Canadian licence scans, including the infrared and ultraviolet captures used to prove they are genuine.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Businesses that scan customer ID at the counter, the security teams who buy those platforms, and anyone whose licence has been scanned at a dispensary or a rental desk.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p><span class="cite-run">A driver’s licence record on the service was six image files. Front and back
photographs, a plain scan, and then the infrared and ultraviolet versions, each
carrying a timestamp <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>Those last two are the interesting ones. They are not pictures of you. They are
pictures of the security features your province or state embeds so a clerk can
tell a real licence from a printed one.</p>
<p>The system that captured them exists to detect fakes. It kept the images.</p>
<h2 id="what-happened">What happened</h2>
<p><span class="cite-run">On September 1, 2026, Brian Krebs reported an identity theft service called
Nexus, launched on a Russian-language cybercrime forum, offering digital scans of
identity documents belonging to millions of North Americans. The listings covered
more than 153 million US and Canadian driver’s licences, over 10 million
identification cards, more than 3 million travel documents and international IDs,
and roughly 579,000 medical cards <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. About 1.1 million of the licences were
Canadian <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p><span class="cite-run">Krebs did not take the seller’s word for the volume. He paged through the index
without search parameters, found roughly 11.5 million pages at about 15 results
each, and reported that the arithmetic supported the claim <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. That is a small
thing and it is the difference between reporting a number and checking one.</span></p>
<p><span class="cite-run">The attribution came from timestamps. Researcher Zach Edwards found his own
licence in the corpus with a timestamp matching a visit to a cannabis dispensary
that publicly uses IDScan.net for ID checks. Krebs found his own record, and its
images included the infrared and ultraviolet captures that match IDScan.net’s
documented technology. Rental counter visits by several other people lined up the
same way <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">IDScan.net’s COO told Krebs the company was investigating <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Its CEO did not
respond to TechCrunch <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. The FBI’s New Orleans field office, in the state where
IDScan.net is based, opened an investigation on September 1 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. SecurityWeek
reported that some of the exfiltrated licences appear to belong to FBI agents
<a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>, which is one explanation for the speed.</span></p>
<p><span class="cite-run">Nexus went offline after the reporting published <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<h2 id="why-this-matters">Why this matters</h2>
<p><strong>The leaked layer is the one that establishes authenticity.</strong><span class="cite-run"> IDScan.net’s own
documentation describes scanning under white, ultraviolet and infrared light,
comparing what appears under UV against the template for that jurisdiction’s
format, checking holograms and verifying microprints at pixel level, across more
than 400 automated checks <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. That is a detailed capture of how a genuine
document is constructed. Reporting on the leak notes that access to this source
material could make fraudulent submissions harder to distinguish from real ones
<a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><strong>There is no remediation available to the individual.</strong> A password can be
rotated and a card number reissued. The security design of Ontario’s licence, or
Louisiana’s, is a fixed physical artefact shared by every holder, and nobody is
reprinting it because a vendor lost the scans. For the people in this set, the
usual advice runs out quickly.</p>
<p><strong>The businesses in the middle are small.</strong><span class="cite-run"> Dispensaries, rental desks and retail
counters bought a compliance tool to check ages and catch fakes <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. Almost none
of them chose a data retention posture, because that was not the thing they were
buying. They now sit inside somebody else’s breach.</span></p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p><span class="cite-run">The intrusion is the part nobody has explained, and that is worth stating plainly
before anything else. Neither the company, the FBI, nor any researcher has
published how the data was obtained, when the compromise began, or whether access
continues <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. What is documented is the shape of the collection either side of
that gap.</span></p>
<p><span class="cite-run">On the capture side, authentication requires specialty hardware that images the
document under three wavelengths simultaneously, with the results checked against
jurisdictional templates by a model IDScan.net says was trained on over 500
million scanned documents <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. The output is not a yes or no. It is a set of
images, and in this corpus those images persisted with per-scan timestamps
accurate enough for two researchers to reconstruct where and when they had
personally handed over a licence <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">On the extraction side, timestamps across the corpus spanned roughly a year,
which points to sustained access rather than one grab <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. While the service was
live Krebs observed the record count grow by about 400,000 in twenty four hours
<a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. The operators separately claimed around 500,000 new documents a day from a
major identity verification company <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Those two numbers are close and they are
not the same number, and only the first one was observed rather than advertised.</span></p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Capture</span><span class="chain-detail">A customer presents a licence at a dispensary, rental desk or retail till and the scanner images it under white, ultraviolet and infrared light</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Configure the deployment to return a pass or fail without persisting imagery wherever the use case allows, and buy on that basis. An age check needs a decision, not a permanent copy of the document that produced it.</div></details></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Retention</span><span class="chain-detail">The images and their timestamps are kept by the verification platform after the pass or fail has been returned</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Put a retention period and a deletion SLA in the contract, and ask for the documented deletion process by name. NIST SP 800-63A requires a published deletion process and default retention period for biometric information, so a vendor that cannot produce one for document imagery has told you something.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Aggregation</span><span class="chain-detail">Records from many unrelated businesses accumulate in one place, indexed so a single person can be found by name</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Access obtained</span><span class="chain-detail">An actor reaches that store by a method nobody has published, including the company and the investigating agency</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Sustained collection</span><span class="chain-detail">Timestamps across the corpus span about a year, indicating extraction over time rather than a single export</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Alert on sustained bulk reads from the verification store rather than only on failed logins. A year of quiet extraction is a volume signature, and it is the signature that was available to be noticed.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Indexing</span><span class="chain-detail">The records are loaded into a searchable service, each licence carrying six files including the infrared and ultraviolet captures</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Advertisement</span><span class="chain-detail">The service is launched on a Russian-language cybercrime forum and marketed by document type and country</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">08</span><div class="chain-body"><span class="chain-label">Monetisation</span><span class="chain-detail">Buyers search by name and purchase document sets, with the authentication imagery reported to raise the quality of fraudulent submissions</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">09</span><div class="chain-body"><span class="chain-label">Takedown</span><span class="chain-detail">The service goes offline after public reporting, which closes the storefront and does nothing about copies already distributed</span></div></li></ol></figure>
<p>The three breaks sit before the incident rather than during it, which is the
uncomfortable part. Not capturing the image, not keeping it, and noticing when it
leaves are the whole defence. Once the corpus exists and is indexed, every
remaining step belongs to somebody else.</p>
<h3 id="the-standard-does-not-tell-anyone-to-delete-it">The standard does not tell anyone to delete it</h3>
<p>I expected NIST SP 800-63A to require disposal of identity evidence after
proofing, because that is what people cite when they say a verification vendor is
compliant. It does not.</p>
<p><span class="cite-run">Revision 4 requires a credential service provider to have a documented and
publicly available deletion process and default retention period for biometric
information, and separately requires the practice statement to document retention,
protection and deletion of personal, sensitive and biometric data <a href="#ref-5" class="citation" aria-label="Reference 5">[5]</a>. It sets no
timeframe for images of identity documents and prescribes no method. The
requirement is to have a policy and publish it, not to minimise.</span></p>
<p>That is not a flaw hidden in the text. It is the text. And it means “we follow
NIST guidance” is compatible with keeping your licence scan indefinitely.</p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate, within 24 hours.</strong> If you operate ID scanning at a counter, find out
what your deployment retains and where it goes. The specific question is whether
the infrared and ultraviolet captures persist after the check completes, because
that is the material at issue here. If you are a consumer in the affected set,
place a credit freeze, which is free and reversible, and stop treating identity
verification prompts as routine.</p>
<p><strong>Near term, this week.</strong><span class="cite-run"> Send your vendor the three questions in writing: what
is retained, what the documented deletion process and default retention period
are, and whether the deployment can be configured to return a result without
storing imagery <a href="#ref-5" class="citation" aria-label="Reference 5">[5]</a>. Then check your own contract for a retention clause, and
note whether you ever asked for one. Review who inside your business can export
records in bulk from the platform, and whether anyone would see it happen.</span></p>
<p><strong>Structural, this quarter.</strong> Treat identity evidence the way you already treat
payment card data: something you handle, verify and do not keep. Then go through
the rest of your vendor estate for the same pattern, which is any supplier that
retains a high-value artefact as a by-product of performing a check. Verification
exhaust is a category, and this will not be the last time it leaks.</p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Every ID scanning deployment inventoried, including which businesses and which hardware</li>
<li>Retention behaviour confirmed for document imagery, including infrared and ultraviolet captures</li>
<li>Vendor asked in writing for its documented deletion process and default retention period</li>
<li>Contract checked for a retention clause, and one added where absent</li>
<li>Deployment reconfigured to return a result without persisting imagery where the use case allows</li>
<li>Bulk export from the verification platform restricted and monitored</li>
<li>Alerting in place for sustained high-volume reads, not only for authentication failures</li>
<li>Consumers advised on credit freezes where you know their documents were scanned</li>
<li>Vendor estate reviewed for other suppliers retaining artefacts as a by-product of a check</li>
</ul>
<h2 id="verification-should-be-built-to-forget">Verification should be built to forget</h2>
<p>The failure here is not that a company was breached. Companies are breached
constantly and this post would be unremarkable if the losses were names and
addresses.</p>
<p>The failure is that an industry built to confirm documents are real decided, by
default and without much argument, to keep the evidence it generated while
confirming them. Six files per person. Infrared and ultraviolet included.
Timestamped precisely enough to place someone at a dispensary on a particular
afternoon. None of that was necessary to answer the question the customer at the
counter was actually asking, which was whether this person is over nineteen.</p>
<p>The check is the product. The image is exhaust, and exhaust that identifies 153
million people should be treated as a liability from the moment it is created
rather than as an asset because storage is cheap. The standards could say so and
currently do not, which leaves the decision with the businesses buying these
platforms. So make it deliberately. Ask what your vendor keeps, write the answer
into the contract, and be prepared to hear that nobody has thought about it,
because that is the answer this incident suggests is common.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>My licence was probably scanned at a dispensary. What can I actually do?</dt><dd data-astro-cid-jo55ryrt>Less than you would like, and the honest answer matters here. You cannot reissue the security design of your province or state&#39;s licence, and requesting a new licence number is rarely possible without a documented reason. What you can do is assume your identity documents are available to someone opening accounts in your name: place a credit freeze with the bureaus, turn on any bank or telecom alerting you have, and treat any unexpected identity verification prompt as suspicious rather than routine.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We use an ID scanning vendor at our counter. What should we ask them this week?</dt><dd data-astro-cid-jo55ryrt>Three questions, in writing. What images do you retain after the pass or fail is returned, including the infrared and ultraviolet captures. What is your documented deletion process and default retention period. Can we configure the deployment to return a verification result without persisting the imagery. If the answers are vague, that vagueness is your exposure, because the records in this leak carried per-scan timestamps that tie a person to a place and a time.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Why does the infrared and ultraviolet part matter more than the photo?</dt><dd data-astro-cid-jo55ryrt>Because it is the layer that proves the document is genuine rather than the layer that says who you are. Those captures show the security elements a jurisdiction embeds for exactly this purpose, and reporting on the leak notes that access to them could make fraudulent submissions harder to tell apart from real ones. A leaked name and address is a privacy harm. Leaked authentication imagery is a problem for everyone who relies on that check, including people whose documents were never in the set.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Is this confirmed as an IDScan.net breach?</dt><dd data-astro-cid-jo55ryrt>Not by the company. Researchers matched timestamps in the leaked records to their own visits to businesses known to use IDScan.net, and the images include the infrared and ultraviolet captures its platform is documented as producing. The FBI opened an investigation. IDScan.net has said it is investigating and has not confirmed a breach. Treat the attribution as strongly evidenced and formally unconfirmed, which is different from either certainty or doubt.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>The site is offline now. Is it over?</dt><dd data-astro-cid-jo55ryrt>The storefront closed. The data did not. Nexus went offline after the reporting, which removes the search interface that made the corpus convenient and does nothing about copies already sold or held. Records also grew by roughly 400,000 in a single day while it was up, so whatever was feeding it was live at that point, and nobody has published whether it has been cut off.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>The link to IDScan.net is an inference by two researchers, not a confirmation by the company. It rests on matching timestamps in the leaked records against places the researchers had personally presented ID, plus the presence of infrared and ultraviolet captures that match IDScan.net&#39;s documented technology. IDScan.net&#39;s COO said the company was investigating and has not confirmed a breach; its CEO did not respond to TechCrunch. The document counts originate with the criminal service, though Krebs corroborated the licence figure independently by paging through the index rather than repeating the seller&#39;s number. Nobody has published how the data was obtained, when the compromise began, or whether access is ongoing, and that gap is marked in the attack chain rather than filled. Nexus went offline after the reporting, so I could not examine it myself and am relying on the accounts of researchers who did. I read NIST SP 800-63A Revision 4 directly to check the retention claim below rather than assuming what it says.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://krebsonsecurity.com/2026/09/fbi-probes-service-selling-153m-drivers-licenses/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>FBI Probes Service Selling 153M Drivers Licenses</a><span class="meta mono" data-astro-cid-j6o3mlwn>Krebs on Security · Published September 1, 2026 · Accessed September 6, 2026</span></span><span class="mono tier" data-tier="journalism" data-astro-cid-j6o3mlwn>JOURNALISM</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://techcrunch.com/2026/09/02/it-sure-looks-like-hackers-breached-a-major-id-card-verification-service/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>It sure looks like hackers breached a major ID card verification service</a><span class="meta mono" data-astro-cid-j6o3mlwn>TechCrunch · Published September 2, 2026 · Accessed September 6, 2026</span></span><span class="mono tier" data-tier="journalism" data-astro-cid-j6o3mlwn>JOURNALISM</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.securityweek.com/153-million-driver-license-images-offered-on-dark-web/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>153 Million Driver License Images Offered on Dark Web</a><span class="meta mono" data-astro-cid-j6o3mlwn>SecurityWeek · Published September 3, 2026 · Accessed September 6, 2026</span></span><span class="mono tier" data-tier="journalism" data-astro-cid-j6o3mlwn>JOURNALISM</span></li><li id="ref-4" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[4]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://idscan.net/id-authentication/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>ID Authentication and Fake ID Detection</a><span class="meta mono" data-astro-cid-j6o3mlwn>IDScan.net · Accessed September 6, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-5" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[5]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://pages.nist.gov/800-63-4/sp800-63a.html" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>NIST Special Publication 800-63A Revision 4, Identity Proofing and Enrollment</a><span class="meta mono" data-astro-cid-j6o3mlwn>National Institute of Standards and Technology · Accessed September 6, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20You%20cannot%20rotate%20a%20driver's%20licence" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div><a class="next" href="/blog/device-code-flow-phishing-entra-conditional-access/" data-astro-cid-pmq6rq5t><span class="mono kicker" data-astro-cid-pmq6rq5t>READ NEXT</span><span class="title" data-astro-cid-pmq6rq5t>Microsoft blocked device code flow, probably not in your tenant</span><span class="mono arrow" data-astro-cid-pmq6rq5t>↗</span></a></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>