<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>One down, nine to go | Cybernetic Intern</title><meta name="description" content="Fifty micro-learnings in forty five days finished the detection track. The pace data says the habit worked differently from how I described it."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/one-down-nine-to-go/"><meta property="og:type" content="article"><meta property="og:title" content="One down, nine to go | Cybernetic Intern"><meta property="og:description" content="Fifty micro-learnings in forty five days finished the detection track. The pace data says the habit worked differently from how I described it."><meta property="og:url" content="https://cyberneticsintern.com/blog/one-down-nine-to-go/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-09-30T00:00:00.000Z"><meta property="article:modified_time" content="2026-10-09T00:00:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"One down, nine to go","description":"Fifty micro-learnings in forty five days finished the detection track. The pace data says the habit worked differently from how I described it.","datePublished":"2026-09-30T00:00:00.000Z","dateModified":"2026-10-09T00:00:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/one-down-nine-to-go/"},"keywords":"learning security in public, security learning path order, detection engineering fundamentals, NICE Framework work roles, study habit consistency data, micro-learning cadence","citation":[{"@type":"CreativeWork","name":"NICE Framework Resource Center","url":"https://niccs.cisa.gov/workforce-development/nice-framework"},{"@type":"CreativeWork","name":"Tactics - Enterprise","url":"https://attack.mitre.org/tactics/enterprise/"},{"@type":"CreativeWork","name":"Stealth, Tactic TA0005 - Enterprise","url":"https://attack.mitre.org/tactics/TA0005/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Why start with detection rather than something more foundational?","acceptedAnswer":{"@type":"Answer","text":"Honestly, because it is what I do every day, so it was the one I could write from working knowledge in twenty minutes. That turned out to matter more than the ordering argument. A track you can write on a bad day gets finished; a track you have to research first does not survive week three."}},{"@type":"Question","name":"Is fifty short pieces really equivalent to studying a subject?","acceptedAnswer":{"@type":"Answer","text":"No, and it is not meant to be. Each one is a single idea a working defender trips over, written in about two hundred words with a question at the end. The value is coverage and recall rather than depth. Depth is what the blog posts are for, and several of them started as a micro-learning that would not fit."}},{"@type":"Question","name":"What actually fixed the consistency problem?","acceptedAnswer":{"@type":"Answer","text":"Scheduling, not discipline. The site holds an entry back until its publication date and rebuilds daily, so entries written in one sitting can be released one a day. That machinery existed for forty five days before anything was ever queued into it, which is the part I find most embarrassing and most instructive."}},{"@type":"Question","name":"How do I pick which domain to learn next in my own case?","acceptedAnswer":{"@type":"Answer","text":"Two filters beat any ranking. Which one can you write about, or explain to somebody, from working knowledge today, and which one keeps appearing in incidents you did not understand. The first tells you what you can sustain. The second tells you what is costing you."}},{"@type":"Question","name":"Can I vote on what comes next?","acceptedAnswer":{"@type":"Answer","text":"The original vote is closed: Identity opened on October 5, 2026, as the postscript records. Eight domains remain and the same invitation stands for the third. Reply here or on LinkedIn with the one you would open next and why, and I will take the argument seriously rather than counting votes."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"One down, nine to go","item":"https://cyberneticsintern.com/blog/one-down-nine-to-go/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.B-LMcElQ.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Career</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Opinion</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-jo55ryrt>September 30, 2026</time><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Updated October 9, 2026</span></div><h1 data-astro-cid-jo55ryrt>One down, nine to go</h1><p class="standfirst" data-astro-cid-jo55ryrt>Fifty micro-learnings in forty five days finished the detection track. The pace data says the habit worked differently from how I described it.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Anyone building a study habit in public, and anyone deciding which part of security to learn next.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p>The learning section of this site is a grid of ten domains, each complete at
fifty pieces. Today one of them is full and nine are empty.</p>
<p>That picture is more honest than the number next to it. Fifty of five hundred
sounds like ten percent of a project. What it actually looks like is one bar
across and nine flat lines underneath, which is the correct impression.</p>
<p>I want to do two things here. Say what the last forty five days actually
measured, including the part that does not flatter me. Then ask you which
domain to open next, because I have a preference and I am not confident it is
right.</p>
<h2 id="the-core-issue">The core issue</h2>
<p>Fifty micro-learnings went up between August 16 and September 30, 2026. Forty
five days, fifty pieces, which reads like slightly better than one a day.</p>
<p>It was not one a day. It was this:</p>
<table>
<thead>
<tr>
<th>What the calendar says</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Days in the period</td>
<td>45</td>
</tr>
<tr>
<td>Days something was published</td>
<td>18</td>
</tr>
<tr>
<td>Days nothing was published</td>
<td>27</td>
</tr>
<tr>
<td>Longest silence</td>
<td>12 days</td>
</tr>
<tr>
<td>Entries that arrived on a day with five or more</td>
<td><strong>37 of 50</strong></td>
</tr>
</tbody>
</table>
<p>Three quarters of the output landed on five days. Thirteen entries came from
thirteen ordinary single days, and everything else came from sittings where I
wrote five or six in a row because the gap had got embarrassing.</p>
<p>I described this publicly as a daily habit. The data describes something else:
a burst habit with good intentions attached, running at roughly the right
average for entirely the wrong reason.</p>
<h2 id="why-this-matters">Why this matters</h2>
<p>The averages hid it, which is the part worth generalising.</p>
<p>Fifty over forty five days is 1.1 per day. Every dashboard I could have built
would have shown a healthy line. Nothing about the aggregate exposes that the
work happened in four sittings and twenty seven days produced nothing at all,
and an average that conceals a twelve day silence is not measuring consistency.
It is measuring volume and calling it consistency.</p>
<p>This is the same mistake the detection entries keep circling. A number that
looks like a rate but hides its distribution tells you almost nothing, which is
why one of the pieces argues that a false positive rate with no denominator
cannot decide anything. It is easier to see in somebody else’s metrics.</p>
<p>There is a second thing the numbers exposed, and it is worse.</p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>The site was built for exactly this problem and I was not using it.</p>
<p>Entries carry a publication timestamp, and a gate compares that timestamp to
the current time at build. A future date means the page is not generated for
production, so the entry exists in the repository and not on the site. A
scheduled job rebuilds the site every morning at 07:05 UTC, which promotes
whatever has come due since the last build.</p>
<p>That is a queue. Write six on a Sunday, date them across the following week,
and a reader sees one a day without you doing anything. The machinery is about
forty lines of logic and a cron entry.</p>
<p>It sat idle for forty five days. Every entry was dated to go live the moment it
was written, so the job fired every morning, found nothing due, and rebuilt an
unchanged site. The habit was never automated. It was manual work with a
scheduler watching.</p>
<p>When I finally queued the last sixteen across sixteen days, the fix took one
function call. The problem was never the tooling.</p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate, today.</strong> If you publish, study or practise on a cadence, count the
days you actually did it rather than the total you produced. Those are
different numbers and only one of them is a habit. Mine were 18 and 50.</p>
<p><strong>Near term, this week.</strong> Separate the making from the shipping. Almost every
consistency problem I have had dissolves when those two stop being the same
event, and most publishing tools already support it. The reason mine did not
was not capability, it was that I never queued anything.</p>
<p><strong>Structural, this quarter.</strong><span class="cite-run"> Pick what you learn next on evidence rather than
on a syllabus. The NICE Framework organises the field into five work role
categories, Oversight and Governance, Design and Development, Implementation
and Operation, Protection and Defense, and Investigation, and then into work
roles beneath them <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. That is a map of jobs, which is useful for hiring and
not much use for deciding what to read on a Tuesday, because a single role
assumes knowledge scattered across half a dozen unrelated subjects.</span></p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Count publishing days, not published items.</li>
<li>Look at the longest gap, not the average.</li>
<li>Queue work ahead of its publication date if your tooling allows it.</li>
<li>Pick the next subject you can write from working knowledge, not the next one in a curriculum.</li>
<li>Keep a list of things you did not understand during real incidents. That is your syllabus.</li>
</ul>
<h2 id="so-which-one-next">So which one next</h2>
<p>Detection was first by accident. It is what I do most days, so it was the only
track I could write at two hundred words a go without researching first, and
that constraint is the entire reason it finished.</p>
<p><span class="cite-run">The accident turned out well. Detection engineering is where the other nine
subjects become visible, because you cannot write a rule without meeting the
thing it watches. ATT&amp;CK lists fifteen Enterprise tactics <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>, and covering
them properly drags you through identity, network protocols, Windows and Linux
internals, cloud control planes and application behaviour whether you planned
on it or not. Working on the detection entries is what produced most of my list
of things I do not know well enough.</span></p>
<p><span class="cite-run">It also demonstrated why learning the taxonomy is not the same as learning the
subject. The tactic at TA0005 currently carries the title Stealth, with a last
modification recorded in May 2026 <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. Frameworks move. The mechanics
underneath them do not.</span></p>
<p>So here is the question, and I would rather have your answer than my own.</p>
<table>
<thead>
<tr>
<th>Domain</th>
<th>The case for opening it next</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identity and Access</td>
<td>Most intrusions I read about are authentication defeated rather than broken, and tokens and sessions are where the confusion is thickest</td>
</tr>
<tr>
<td>Incident Response</td>
<td>The one with the most immediate career value, and the hardest to write honestly without using employer specifics</td>
</tr>
<tr>
<td>Networking Foundations</td>
<td>Everything else assumes it, and the assumption is usually wrong</td>
</tr>
<tr>
<td>Windows Security</td>
<td>Processes, tokens and LSASS underpin half the detection track already</td>
</tr>
<tr>
<td>Linux Security</td>
<td>Increasingly the thing actually running production, and consistently the thinner half of most people’s knowledge</td>
</tr>
<tr>
<td>Cloud Security</td>
<td>Where the control plane replaces the host, and where the old mental models quietly stop applying</td>
</tr>
<tr>
<td>Application Security</td>
<td>The gap between the people who build and the people who defend is widest here</td>
</tr>
<tr>
<td>Cryptography in Practice</td>
<td>Almost everybody, me included, is working from analogies that break under pressure</td>
</tr>
<tr>
<td>Threat Intelligence</td>
<td>Confidence language and honest attribution are underrated skills and rarely taught</td>
</tr>
</tbody>
</table>
<p>My instinct says Identity, because it is the subject I most often have to look
up mid-incident, and because the detection entries kept bumping into it. My
worry is that Networking is the genuinely foundational one and that starting
anywhere else is building on sand.</p>
<p>Tell me which, and tell me why. A reason will move me further than a count of
votes, and I would rather be argued out of my instinct now than fifty pieces
from now.</p>
<h2 id="postscript-october-9-2026">Postscript, October 9, 2026</h2>
<p>I went with Identity, and the first five entries opened that track on October 5,
2026. The argument that decided it was the one in the table above rather than
anything clever: almost every incident I had written up that month turned on
authentication being defeated rather than broken, and I was tired of looking up
the same token and session behaviour mid-write.</p>
<p>The Networking worry has not gone away and I still think it is the better
foundational answer. It is now the leading candidate for third.</p>
<p>So the question in this post is settled and the live one has moved along by one.
Two tracks open, eight to go, and the same request stands for whichever comes
next: give me the reason rather than the vote.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Why start with detection rather than something more foundational?</dt><dd data-astro-cid-jo55ryrt>Honestly, because it is what I do every day, so it was the one I could write from working knowledge in twenty minutes. That turned out to matter more than the ordering argument. A track you can write on a bad day gets finished; a track you have to research first does not survive week three.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Is fifty short pieces really equivalent to studying a subject?</dt><dd data-astro-cid-jo55ryrt>No, and it is not meant to be. Each one is a single idea a working defender trips over, written in about two hundred words with a question at the end. The value is coverage and recall rather than depth. Depth is what the blog posts are for, and several of them started as a micro-learning that would not fit.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>What actually fixed the consistency problem?</dt><dd data-astro-cid-jo55ryrt>Scheduling, not discipline. The site holds an entry back until its publication date and rebuilds daily, so entries written in one sitting can be released one a day. That machinery existed for forty five days before anything was ever queued into it, which is the part I find most embarrassing and most instructive.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>How do I pick which domain to learn next in my own case?</dt><dd data-astro-cid-jo55ryrt>Two filters beat any ranking. Which one can you write about, or explain to somebody, from working knowledge today, and which one keeps appearing in incidents you did not understand. The first tells you what you can sustain. The second tells you what is costing you.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Can I vote on what comes next?</dt><dd data-astro-cid-jo55ryrt>The original vote is closed: Identity opened on October 5, 2026, as the postscript records. Eight domains remain and the same invitation stands for the third. Reply here or on LinkedIn with the one you would open next and why, and I will take the argument seriously rather than counting votes.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>The pace figures are counted directly from the fifty published files and their pubDate fields on September 30, 2026, so they describe what was published rather than what was written. Where those differ, and they do, the published dates are the honest record of when a reader could see anything. The NICE Framework categories and the ATT&amp;CK tactic count come from the two primary pages cited and were read on the day of publication. One caution on the ATT&amp;CK detail: TA0005 now carries the title Stealth and the page records a last modification in May 2026. I have stated what the page says rather than characterising it as a rename, because I did not find MITRE stating that in as many words.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://niccs.cisa.gov/workforce-development/nice-framework" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>NICE Framework Resource Center</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) and the National Institute of Standards and Technology (NIST) · Accessed September 30, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://attack.mitre.org/tactics/enterprise/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Tactics - Enterprise</a><span class="meta mono" data-astro-cid-j6o3mlwn>MITRE ATT&amp;CK · Accessed September 30, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://attack.mitre.org/tactics/TA0005/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Stealth, Tactic TA0005 - Enterprise</a><span class="meta mono" data-astro-cid-j6o3mlwn>MITRE ATT&amp;CK · Accessed September 30, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20One%20down%2C%20nine%20to%20go" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div><a class="next" href="/blog/detection-programme-audit-five-checks/" data-astro-cid-pmq6rq5t><span class="mono kicker" data-astro-cid-pmq6rq5t>READ NEXT</span><span class="title" data-astro-cid-pmq6rq5t>The detection audit you can run in a week</span><span class="mono arrow" data-astro-cid-pmq6rq5t>↗</span></a></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>