<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The rescue email arrives before the breach is public | Cybernetic Intern</title><meta name="description" content="A firm called Ransom Busters offers to delete stolen data for $20,000 to $60,000. GuidePoint assesses it is the affiliate that took the data in the first place."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/ransom-busters-fake-recovery-service/"><meta property="og:type" content="article"><meta property="og:title" content="The rescue email arrives before the breach is public | Cybernetic Intern"><meta property="og:description" content="A firm called Ransom Busters offers to delete stolen data for $20,000 to $60,000. GuidePoint assesses it is the affiliate that took the data in the first place."><meta property="og:url" content="https://cyberneticsintern.com/blog/ransom-busters-fake-recovery-service/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-08-22T16:30:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The rescue email arrives before the breach is public","description":"A firm called Ransom Busters offers to delete stolen data for $20,000 to $60,000. GuidePoint assesses it is the affiliate that took the data in the first place.","datePublished":"2026-08-22T16:30:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/ransom-busters-fake-recovery-service/"},"keywords":"Ransom Busters, fake ransomware recovery service, ransomware affiliate extortion, DragonForce ransomware, ransomware negotiation fraud, double extortion","citation":[{"@type":"CreativeWork","name":"Beware the Ransomware Rescuer: Ransom Busters","url":"https://www.guidepointsecurity.com/blog/beware-ransom-busters/"},{"@type":"CreativeWork","name":"Rogue ransomware affiliate poses as recovery firm to steal payments","url":"https://www.bleepingcomputer.com/news/security/rogue-ransomware-affiliate-ransom-busters-poses-as-recovery-firm/"},{"@type":"CreativeWork","name":"#StopRansomware Guide","url":"https://www.cisa.gov/stopransomware/ransomware-guide"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How would we tell a real recovery firm from this?","acceptedAnswer":{"@type":"Answer","text":"Start with timing. Legitimate firms approach after an incident is public, because that is when they learn about it. Contact that arrives before disclosure means the sender knows something only the victim and the attacker know, and there are not many innocent explanations for that. Beyond timing, verify through a channel you initiated: a firm you already have a relationship with, your insurer's panel, or law enforcement."}},{"@type":"Question","name":"Is paying them any worse than paying the ransomware group?","acceptedAnswer":{"@type":"Answer","text":"It is the same decision with less information. Paying either party buys a promise about data you cannot verify. The difference is that a ransomware operation has a reputational incentive to honour deals, thin as that is, and an actor freelancing against its own employers has none. GuidePoint has not confirmed any victim paid Ransom Busters."}},{"@type":"Question","name":"Why would an affiliate do this to the group it works with?","acceptedAnswer":{"@type":"Answer","text":"Because the affiliate holds the data and the operation holds the brand. In ransomware-as-a-service the affiliate does the intrusion and takes a cut of what the operation collects. Contacting the victim directly, under another name, is a way to be paid in full rather than in part. GuidePoint frames it as diverting payments from the operations the actor works across."}},{"@type":"Question","name":"Our CEO got an email like this. What now?","acceptedAnswer":{"@type":"Answer","text":"Do not reply, and do not forward it to the sender's address to ask questions. Preserve it with full headers, hand it to whoever is running the incident, and report it. Then treat it as evidence rather than as an offer, because the timing tells you something about who has your data even if the sender's claims are false."}},{"@type":"Question","name":"Does this change how we should think about ransom negotiation?","acceptedAnswer":{"@type":"Answer","text":"It weakens an assumption underneath it. Negotiating with an operation assumes the operation controls the stolen data. If an individual affiliate retains a copy and is willing to monetise it separately, then any assurance about deletion is worth less than it appeared, whoever gives it. Coveware makes a version of this point in reporting on the campaign."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"The rescue email arrives before the breach is public","item":"https://cyberneticsintern.com/blog/ransom-busters-fake-recovery-service/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.DQbQI5eC.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Ransomware</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Threat brief</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-08-22T16:30:00.000Z" data-astro-cid-jo55ryrt>August 22, 2026</time></div><h1 data-astro-cid-jo55ryrt>The rescue email arrives before the breach is public</h1><p class="standfirst" data-astro-cid-jo55ryrt>A firm called Ransom Busters offers to delete stolen data for $20,000 to $60,000. GuidePoint assesses it is the affiliate that took the data in the first place.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Anyone who would be in the room during a ransomware incident, and executives who will receive the email before the security team hears about it.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p><span class="cite-run">A company gets encrypted. Before anyone outside the building knows, an email
lands with the chief executive from a firm offering to delete the stolen data and
return the files. The price is between twenty and sixty thousand dollars <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>The breach is not public. There is no leak site post, no press coverage, nothing
a stranger could have read.</p>
<p>That detail is the entire story, and it is the one a company in the first days of
an incident is least equipped to notice.</p>
<h2 id="what-happened">What happened</h2>
<p><span class="cite-run">GuidePoint’s research team responded to several ransomware incidents where the
victim received an unsolicited email from an entity calling itself Ransom
Busters <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">The pitch is confident. The sender claims to have spent over three years finding
vulnerabilities in criminal infrastructure, says it recently accessed a server
holding data stolen from the recipient’s company, and offers to destroy that data
and supply decryption <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Emails go to chief executives and IT leadership at
domain addresses <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">GRIT found the same actor contacting victims of three separate ransomware
operations: DragonForce, Settra and Anubis <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>Then they looked at the intrusions themselves, and the pieces stopped fitting the
story the emails told.</p>
<p><span class="cite-run">Across two incidents, GRIT found identical tooling and identical artifacts: the
same commodity network scanner, the same cloud storage transfer utility used for
exfiltration, the same remote management tool, the same password on backdoor
accounts, and the same hostname appearing inside different victims <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><strong>GRIT assesses with moderate confidence that Ransom Busters is not a third-party
victim services firm, but a single ransomware affiliate working across multiple
ransomware-as-a-service operations</strong><span class="cite-run"> <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>Read plainly: the researchers believe the firm offering to delete your stolen data
is the person who took it.</p>
<p><span class="cite-run">GuidePoint has not confirmed that any victim paid Ransom Busters. In one case a
victim paid the ransomware operation instead, and the data was not subsequently
published <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<h2 id="why-this-matters">Why this matters</h2>
<p><strong>The timing is the tell, and it is the only one available early.</strong><span class="cite-run"> Security
firms do approach ransomware victims cold. That business exists and most of it is
legitimate, if occasionally tasteless. What it cannot do is arrive before the
incident is public, because that is how those firms find out. Coveware, quoted in
reporting on the campaign, draws the same line and calls interference in a
non-public incident considerably more concerning than ordinary ambulance chasing
<a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><strong>It targets the worst hour of the worst week.</strong> The email goes to executives, not
to the security team, and it arrives while the company is still working out what
happened. Somebody senior, frightened, and days away from having good information
is being offered a way to make it stop. That is not a technical vulnerability and
no patch addresses it.</p>
<p><strong>It quietly undermines the logic of paying at all.</strong><span class="cite-run"> Whatever you think of ransom
payment as a decision, it rests on the assumption that the operation you are
negotiating with controls the stolen data. If an individual affiliate keeps a copy
and will sell it separately under another name, then a deletion assurance from
anybody is worth less than it looked <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>The intrusions themselves are unremarkable, and that is worth saying because the
interesting part is what happens after.</p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Initial access</span><span class="chain-detail">The affiliate compromises the victim on behalf of a ransomware operation</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Discovery</span><span class="chain-detail">The estate is mapped with a commodity network scanner rather than custom tooling</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Alert on network scanning utilities running from workstations and servers that have no administrative role. These are legitimate tools, so hunt on where they run rather than on the binary alone.</div></details></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Exfiltration</span><span class="chain-detail">Data is copied out using a cloud storage transfer utility</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Restrict and monitor outbound traffic to cloud object storage from servers that hold sensitive data. Alert on high volume transfers to storage endpoints your organisation does not use.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Impact</span><span class="chain-detail">The ransomware operation encrypts and begins its own extortion, on its own timeline</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Pivot</span><span class="chain-detail">The same affiliate contacts the victim separately, presenting as an unrelated recovery firm</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Route every inbound communication about the incident to whoever is running it. No executive negotiates from their own inbox, and nobody replies to an unsolicited sender to ask questions.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Pretext</span><span class="chain-detail">The email claims years of infiltrating criminal servers and possession of the victim's data</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Second demand</span><span class="chain-detail">Twenty to sixty thousand dollars is requested to delete the data and provide keys</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">08</span><div class="chain-body"><span class="chain-label">Outcome</span><span class="chain-detail">Payment, if made, goes to the affiliate rather than the operation, and no source establishes that data is deleted either way</span></div></li></ol></figure>
<h3 id="the-artifacts-that-connected-it">The artifacts that connected it</h3>
<p><span class="cite-run">This is the part I found most useful, because it is a reminder of how attribution
actually gets done. GRIT did not break any encryption or unmask anybody. They
noticed that two separate victims contained the same fingerprints <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>:</span></p>
<ul>
<li><strong>SoftPerfect Network Scanner</strong> for internal discovery</li>
<li><strong>s5cmd</strong>, a fast command line tool for cloud object storage, used to move data out</li>
<li><strong>Remotely</strong>, a remote management tool, for access</li>
<li>The password <strong>Numlock!123</strong> on backdoor accounts, in both intrusions</li>
<li>The hostname <strong>DESKTOP-BBETH6K</strong>, appearing inside different victims</li>
</ul>
<p>The first three are legitimate software with legitimate uses, which is exactly why
they get chosen. The last two are the ones that matter for hunting, because a
reused password and a reused hostname are operator habits rather than tools, and
habits are harder to change than tooling.</p>
<p>If you have historic incident data, those two strings are worth a search. A
hostname belonging to an attacker’s own machine turning up in your environment is
not something with an innocent explanation.</p>
<h3 id="what-is-not-established">What is not established</h3>
<p><span class="cite-run">GRIT does not confirm any victim paid Ransom Busters, does not establish whether
data is deleted when anyone pays, and does not say how many victims were contacted
<a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Whether the named operations know they are being undercut by one of their own
affiliates is unaddressed. I could not obtain the emails themselves, so the wording
here is as GRIT reproduced it.</span></p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate, within 24 hours.</strong> Tell your executives this exists, in one sentence,
before they need to know. The email is designed for somebody who has never heard
of it and is having the worst week of their career. A chief executive who has been
warned will forward it. One who has not may reply.</p>
<p><strong>Near term, this week.</strong><span class="cite-run"> Write down who is allowed to communicate with anyone
claiming involvement in an incident, and make the answer a named role rather than
whoever received the message. Add a line to your incident plan covering unsolicited
third-party contact: preserve it with headers, do not reply, hand it to the
incident lead, report it. CISA’s ransomware guidance covers reporting and
notification channels and is the reference to point at rather than inventing your
own <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p><strong>Structural, this quarter.</strong> Decide your ransom payment position while nothing is
on fire, including who is authorised to decide and what evidence would be required.
An organisation that has never had that conversation will have it under duress,
with an attacker helping. Then look at outbound access to cloud object storage from
your sensitive systems, since exfiltration through legitimate cloud tooling is what
made the second demand possible at all.</p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Executives briefed that fake recovery outreach exists and what to do with it</li>
<li>A named role owns all incident-related external communication</li>
<li>Incident plan covers unsolicited third-party contact: preserve, do not reply, escalate, report</li>
<li>Ransom payment position and decision authority agreed in advance</li>
<li>Historic incident data searched for the reused hostname and backdoor password</li>
<li>Alerting for network scanning utilities on hosts with no administrative role</li>
<li>Outbound cloud object storage access restricted and monitored from sensitive systems</li>
<li>Reporting route to law enforcement identified before it is needed</li>
</ul>
<h2 id="the-industry-left-this-door-open">The industry left this door open</h2>
<p>There has always been a murky end of ransomware recovery. Firms that advertise
proprietary decryption and quietly pay the ransom, marking it up and telling the
client nothing. That practice has been documented for years and has been treated
mostly as an ethics problem, embarrassing rather than dangerous.</p>
<p>It is the reason this works.</p>
<p>A market where victims already expect recovery vendors to be opaque about their
methods, and to appear unbidden during a crisis, is a market where an email from a
stranger claiming secret access to criminal infrastructure does not immediately
read as absurd. The pretext borrows credibility the industry manufactured and
declined to clean up.</p>
<p>Vendors who will not say plainly whether they pay ransoms are not committing this
fraud. They built the conditions where it sounds plausible, and the bill for that
is landing on victims who cannot tell the difference in the middle of their worst
week.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>How would we tell a real recovery firm from this?</dt><dd data-astro-cid-jo55ryrt>Start with timing. Legitimate firms approach after an incident is public, because that is when they learn about it. Contact that arrives before disclosure means the sender knows something only the victim and the attacker know, and there are not many innocent explanations for that. Beyond timing, verify through a channel you initiated: a firm you already have a relationship with, your insurer&#39;s panel, or law enforcement.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Is paying them any worse than paying the ransomware group?</dt><dd data-astro-cid-jo55ryrt>It is the same decision with less information. Paying either party buys a promise about data you cannot verify. The difference is that a ransomware operation has a reputational incentive to honour deals, thin as that is, and an actor freelancing against its own employers has none. GuidePoint has not confirmed any victim paid Ransom Busters.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Why would an affiliate do this to the group it works with?</dt><dd data-astro-cid-jo55ryrt>Because the affiliate holds the data and the operation holds the brand. In ransomware-as-a-service the affiliate does the intrusion and takes a cut of what the operation collects. Contacting the victim directly, under another name, is a way to be paid in full rather than in part. GuidePoint frames it as diverting payments from the operations the actor works across.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Our CEO got an email like this. What now?</dt><dd data-astro-cid-jo55ryrt>Do not reply, and do not forward it to the sender&#39;s address to ask questions. Preserve it with full headers, hand it to whoever is running the incident, and report it. Then treat it as evidence rather than as an offer, because the timing tells you something about who has your data even if the sender&#39;s claims are false.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Does this change how we should think about ransom negotiation?</dt><dd data-astro-cid-jo55ryrt>It weakens an assumption underneath it. Negotiating with an operation assumes the operation controls the stolen data. If an individual affiliate retains a copy and is willing to monetise it separately, then any assurance about deletion is worth less than it appeared, whoever gives it. Coveware makes a version of this point in reporting on the campaign.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>The attribution is GuidePoint&#39;s and they state it as moderate confidence: that Ransom Busters is a single ransomware affiliate working across several operations rather than a third-party recovery firm. That is an analytic judgement built on overlapping tooling and artifacts across two incidents, not a confession or an indictment, and I have reported it at that strength. GRIT does not confirm that any victim paid Ransom Busters, and does not establish whether data is deleted when anyone pays either party. The number of victims contacted is not stated in either source I could open. Coveware&#39;s comments reach me through BleepingComputer rather than directly. I could not obtain the emails themselves, so the wording quoted here is as GRIT reproduced it. Whether the operations named have any awareness of the activity is unknown and unaddressed by the sources.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.guidepointsecurity.com/blog/beware-ransom-busters/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Beware the Ransomware Rescuer: Ransom Busters</a><span class="meta mono" data-astro-cid-j6o3mlwn>GuidePoint Research and Intelligence Team (GRIT), GuidePoint Security · Published August 19, 2026 · Accessed August 22, 2026</span></span><span class="mono tier" data-tier="vendor-research" data-astro-cid-j6o3mlwn>VENDOR RESEARCH</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.bleepingcomputer.com/news/security/rogue-ransomware-affiliate-ransom-busters-poses-as-recovery-firm/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Rogue ransomware affiliate poses as recovery firm to steal payments</a><span class="meta mono" data-astro-cid-j6o3mlwn>BleepingComputer · Published August 20, 2026 · Accessed August 22, 2026</span></span><span class="mono tier" data-tier="journalism" data-astro-cid-j6o3mlwn>JOURNALISM</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/stopransomware/ransomware-guide" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>#StopRansomware Guide</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) and MS-ISAC · Accessed August 22, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20The%20rescue%20email%20arrives%20before%20the%20breach%20is%20public" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div><a class="next" href="/blog/gunra-ransomware-advisory/" data-astro-cid-pmq6rq5t><span class="mono kicker" data-astro-cid-pmq6rq5t>READ NEXT</span><span class="title" data-astro-cid-pmq6rq5t>Gunra ransomware: when the attacker owns your login page</span><span class="mono arrow" data-astro-cid-pmq6rq5t>↗</span></a></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>