<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Gunra ransomware: when the attacker owns your login page | Cybernetic Intern</title><meta name="description" content="A six-agency advisory details Gunra ransomware: Conti-derived, RaaS, double extortion. Its way in is vulnerabilities that have been on the KEV list since 2025."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/gunra-ransomware-advisory/"><meta property="og:type" content="article"><meta property="og:title" content="Gunra ransomware: when the attacker owns your login page | Cybernetic Intern"><meta property="og:description" content="A six-agency advisory details Gunra ransomware: Conti-derived, RaaS, double extortion. Its way in is vulnerabilities that have been on the KEV list since 2025."><meta property="og:url" content="https://cyberneticsintern.com/blog/gunra-ransomware-advisory/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-08-14T17:40:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Gunra ransomware: when the attacker owns your login page","description":"A six-agency advisory details Gunra ransomware: Conti-derived, RaaS, double extortion. Its way in is vulnerabilities that have been on the KEV list since 2025.","datePublished":"2026-08-14T17:40:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/gunra-ransomware-advisory/"},"keywords":"Gunra ransomware, AA26-222A, ransomware as a service, double extortion, Conti source code, MFA bypass ransomware","citation":[{"@type":"CreativeWork","name":"#StopRansomware: Gunra Ransomware","url":"https://www.cisa.gov/news-events/cybersecurity-advisories/aa26-222a"},{"@type":"CreativeWork","name":"Known Exploited Vulnerabilities Catalog (JSON feed)","url":"https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Is Gunra a new ransomware group?","acceptedAnswer":{"@type":"Answer","text":"Not quite. The FBI first observed it in April 2025. What changed in early 2026 is the business model: it became a ransomware-as-a-service operation with an affiliate program, a management panel and a configurable builder, which means the people breaking into networks are now a much larger and more varied group than the people who wrote the malware."}},{"@type":"Question","name":"We have MFA on our VPN. Does that stop this?","acceptedAnswer":{"@type":"Answer","text":"Not on its own. At one victim the actors modified the authentication processing files on the VDI portal so that one specific attacker-chosen one-time password value would always authenticate. That is a backdoor inside the authentication system itself, and no amount of MFA enrolment fixes it. File integrity monitoring on authentication servers is what catches it."}},{"@type":"Question","name":"What is the single highest-value thing to fix first?","acceptedAnswer":{"@type":"Answer","text":"Patch internet-facing VPN and firewall appliances against vulnerabilities already on the CISA KEV list. The advisory names two Fortinet authentication bypasses as observed initial-access vectors, and both were added to KEV in early 2025. This is not a zero-day problem."}},{"@type":"Question","name":"Are our backups enough?","acceptedAnswer":{"@type":"Answer","text":"Only if the attacker cannot reach them. At one victim, Gunra actors deleted backup and archived data at both the primary data centre and the disaster recovery centre, before and after deploying the ransomware. Backups that your domain admin can delete are backups the intruder can delete. Offline and immutable is the requirement."}},{"@type":"Question","name":"Does paying make the data go away?","acceptedAnswer":{"@type":"Answer","text":"There is no evidence for that here, and the advisory describes actors who advertise victim datasets for sale on their leak site. The authoring agencies do not recommend paying. Treat exfiltrated data as disclosed and manage it as a breach notification problem, not a negotiation problem."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"Gunra ransomware: when the attacker owns your login page","item":"https://cyberneticsintern.com/blog/gunra-ransomware-advisory/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.DQbQI5eC.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Ransomware</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Threat brief</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-08-14T17:40:00.000Z" data-astro-cid-jo55ryrt>August 14, 2026</time></div><h1 data-astro-cid-jo55ryrt>Gunra ransomware: when the attacker owns your login page</h1><p class="standfirst" data-astro-cid-jo55ryrt>A six-agency advisory details Gunra ransomware: Conti-derived, RaaS, double extortion. Its way in is vulnerabilities that have been on the KEV list since 2025.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Incident responders and IT admins who own perimeter patching and backups, and the leaders who decide what a ransomware outage is allowed to cost.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p><span class="cite-run">There is a moment in the Gunra advisory that deserves to be read twice. At one
victim, the actors did not defeat multi-factor authentication by phishing a code
or stealing a token. They edited the authentication processing files on the
company’s own login portal so that one specific one-time password value, a
value they chose, would authenticate successfully, every time <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>The login page still asked for a second factor. It still checked it. It just had
a second correct answer that only the intruder knew.</p>
<p>That is the texture of this advisory. Gunra is not interesting because it is
novel; it is interesting because it is thorough, and because the way in was a
vulnerability that has been on a public list of known-exploited bugs since early
2025.</p>
<h2 id="what-happened">What happened</h2>
<p><span class="cite-run">On August 10, 2026, six agencies published a joint advisory on Gunra
ransomware, catalogued as AA26-222A: the FBI, CISA, the Department of Defense
Cyber Crime Center, the NSA, the US Secret Service, and the Republic of Korea’s
National Police Agency <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">Gunra first appeared in April 2025, derived from the Conti ransomware source
code that leaked in 2022. It runs a double-extortion model: steal the data
first, encrypt it second, and threaten to publish on a Tor leak site if nobody
pays. Victims get a ransom note in every affected directory pointing to a
negotiation portal, and five to seven days to make contact <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">The change that matters happened in early 2026, when Gunra opened a formal
ransomware-as-a-service affiliate program on dark web forums, a management
panel, a configurable builder, cross-platform payloads, and documentation. The
FBI notes the operation also adopted a second brand name, Golden Community, and
that it actively recruits penetration testers to act as initial access brokers
in exchange for a cut <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">Victims listed on the leak site span the Americas, Europe, the Middle East,
Africa and Asia-Pacific, across healthcare, financial services, manufacturing,
transport, government, utilities, academia, media, retail and nonprofits <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.
That is not a targeting profile. That is an affiliate program taking whatever
its affiliates can reach.</span></p>
<h2 id="why-this-matters">Why this matters</h2>
<p>The headline finding is not the encryption. It is the front door.</p>
<p><span class="cite-run">The advisory names two vulnerabilities the FBI observed being used for initial
access: CVE-2024-55591 and CVE-2025-24472, both authentication bypasses in
FortiOS and FortiProxy <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Both are in CISA’s Known Exploited Vulnerabilities
catalog. The first was added on January 14, 2025; the second on March 18, 2025.
Both are flagged in the catalog as known to be used in ransomware campaigns <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p>So the position, as of August 2026, is this: a ransomware operation with a
global affiliate program is getting into networks through authentication
bypasses that were publicly documented as exploited, and flagged as
ransomware-associated, roughly eighteen months ago.</p>
<p>For a leadership audience, that reframes the budget conversation. This is not a
case for buying a new detection product. It is a case for finishing the patching
you already know about on the devices facing the internet.</p>
<p>There is a second point worth carrying to a board. The advisory describes actors
who deleted backup and archived data at both the primary data centre <em>and</em><span class="cite-run"> the
disaster recovery centre, before and after deploying the ransomware <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.
Disaster recovery that shares an identity plane with production is not disaster
recovery. It is a second copy in the blast radius.</span></p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>The sequence below is drawn from the advisory. Note that the FBI and the Korean
National Police Agency contributed different observations from different
victims. This is a composite of the tradecraft described, not a single
intrusion.</p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Initial access</span><span class="chain-detail">Exploits authentication bypass flaws in internet-facing firewall and VPN appliances that have been publicly listed as exploited since early 2025</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Patch CVE-2024-55591 and CVE-2025-24472 on FortiOS and FortiProxy, then clear the rest of your KEV backlog on anything with a public IP. Detection: alert on successful administrative authentication to an appliance from an address outside your admin ranges, and on configuration changes made outside a change window.</div></details></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Credential access</span><span class="chain-detail">At one victim, signs in to an SSL-VPN administrative console using default credentials, on an account with no lockout policy</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Replace every vendor default credential on appliance admin consoles and enforce account lockout. Both halves matter, since lockout does not help when the password is printed in a manual. Detection: alert on repeated failed admin authentications, and on any successful login to an account that has never been used before.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Persistence</span><span class="chain-detail">Finds a dormant account with both internet-facing and internal reach, and removes the forced password change so it can be used quietly</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Credential access</span><span class="chain-detail">Manipulates traffic handling on the VPN appliance to collect credentials and session data from users signing in to the internal desktop portal</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Defence evasion</span><span class="chain-detail">Alters authentication processing files on the portal so one attacker-chosen one-time password value always succeeds, defeating MFA on demand</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Run file integrity monitoring on authentication portal and VDI servers. Once an attacker can edit the code that decides whether a login succeeds, every identity control downstream is advisory, the only signal left is that the file changed. Detection: alert on any write to authentication handling files outside a deployment, and reconcile those paths against your build artefacts.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Discovery</span><span class="chain-detail">Dumps password hashes from the domain controller and moves by remote desktop into Active Directory and IT staff workstations</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Collection</span><span class="chain-detail">Archives business documents, databases and cloud content, then transfers it out to a file-sharing service</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">08</span><div class="chain-body"><span class="chain-label">Impact</span><span class="chain-detail">Deletes volume shadow copies and destroys backups at both the primary and disaster recovery sites, then encrypts</span></div></li></ol></figure>
<p>Three of those steps carry a break marker, meaning a named control severs the
chain there. Taking them in order:</p>
<p><strong>Patching KEV-listed perimeter flaws</strong><span class="cite-run"> removes the primary observed entry
route. The advisory’s first recommended action is exactly this <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><strong>Removing default credentials and enforcing account lockout</strong><span class="cite-run"> on appliance
administrative consoles closes the second. The Korean National Police observed
an administrator account reached through default credentials where no lockout
control was present <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Both halves matter, lockout alone does not help if the
password is published in a manual.</span></p>
<p><strong>File integrity monitoring on authentication servers</strong> is what surfaces the
third. Once an attacker can edit the code that decides whether a login succeeds,
every downstream identity control is advisory. The only signal is that the file
changed.</p>
<p>A few operational details are worth knowing because they shape detection.</p>
<p><span class="cite-run">Gunra actors work deliberately unsociable hours, the advisory records
reconnaissance and internal activity concentrated between 10:00 p.m. and 6:00
a.m. <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. They delete access logs and clear command history as they go <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. For
lateral movement they lean on Impacket’s SMB tooling and credential dumping
against domain controllers, enabling pass-the-hash and pass-the-ticket onward
movement <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">The encryptor itself is self-contained and produces no network indicators, no
DNS, no HTTP, during encryption <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. It skips system directories and
system-critical file extensions so it spends its time on user data, uses
multi-threaded ChaCha20 with RSA-4096, appends </span><code>.ENCRT</code>, and writes a ransom
note named <code>R3ADM3.txt</code><span class="cite-run"> into each directory it finishes <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. There is no
callback to catch. By the time the encryptor runs, detection has already failed.</span></p>
<p><span class="cite-run">The tools list is almost entirely legitimate software: 7-Zip, WinRAR, RClone,
FileZilla, AnyDesk, Google Remote Desktop, MobaXterm, DBeaver, Visual Studio
Code, Slack, Amass, Sliver, Mimikatz and Impacket <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. CISA attaches an explicit
caution that presence of these tools is not by itself evidence of compromise
they are hunting leads, not verdicts.</span></p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate: today.</strong></p>
<p><span class="cite-run">Check your internet-facing Fortinet devices against CVE-2024-55591 and
CVE-2025-24472 and patch anything outstanding <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Then widen that to every
KEV-listed vulnerability on anything with a public IP. Separately, audit
administrative accounts on VPN and firewall appliances for default credentials
and for missing lockout policy. That is a same-day check, not a project.</span></p>
<p><strong>Near term: this week.</strong></p>
<p><span class="cite-run">Verify that at least one backup copy is offline or immutable and cannot be
deleted using production domain credentials, and confirm this for the disaster
recovery site as well as the primary <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Enable file integrity monitoring on
authentication portal and VDI servers, so a change to authentication handling
code raises an alert. Hunt for dormant and service accounts with both external
and internal reach, and for accounts whose forced password change was recently
cleared.</span></p>
<p><strong>Structural: this quarter.</strong></p>
<p><span class="cite-run">Segment the network so that a compromised workstation cannot reach domain
controllers, backup infrastructure and NAS directly <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Move privileged
administration to separate accounts with phishing-resistant authentication.
Establish a baseline for out-of-hours administrative activity, so that
reconnaissance between 10:00 p.m. and 6:00 a.m. is anomalous rather than
invisible. Rehearse a restore, not a backup job report, an actual restore of a
critical system from an offline copy, timed.</span></p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Patch CVE-2024-55591 and CVE-2025-24472 on FortiOS and FortiProxy, then clear
the rest of your KEV backlog on internet-facing assets.</li>
<li>Audit appliance admin consoles for default credentials and absent lockout.</li>
<li>Confirm one backup copy is offline or immutable, at both primary and DR sites.</li>
<li>Turn on file integrity monitoring for authentication and VDI portal servers.</li>
<li>Find and disable dormant accounts that span external and internal networks.</li>
<li>Alert on cleared event logs and cleared command history.</li>
<li>Baseline overnight admin activity so 10:00 p.m. to 6:00 a.m. is reviewable.</li>
<li>Segment backup infrastructure away from production domain credentials.</li>
<li>Time an actual restore of one critical system this quarter.</li>
</ul>
<h2 id="the-uncomfortable-part">The uncomfortable part</h2>
<p>Strip out the specifics and Gunra is an ordinary intrusion. Unpatched edge
device, default credentials, a forgotten account, credential dumping, lateral
movement, backups deleted, files encrypted. Nothing in the chain requires a
zero-day. The most sophisticated thing the actors did, backdooring the
authentication logic so their chosen one-time password always worked, was
possible only because they had already reached the server, and they reached it
through a bug that had been on a public list for a year and a half.</p>
<p>That is the part worth sitting with. Six agencies co-authored a document about a
global ransomware-as-a-service operation, and its first recommended action is to
patch things you already know are being exploited. The advisory is not telling
defenders something new. It is telling them the old thing still decides the
outcome.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Is Gunra a new ransomware group?</dt><dd data-astro-cid-jo55ryrt>Not quite. The FBI first observed it in April 2025. What changed in early 2026 is the business model: it became a ransomware-as-a-service operation with an affiliate program, a management panel and a configurable builder, which means the people breaking into networks are now a much larger and more varied group than the people who wrote the malware.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We have MFA on our VPN. Does that stop this?</dt><dd data-astro-cid-jo55ryrt>Not on its own. At one victim the actors modified the authentication processing files on the VDI portal so that one specific attacker-chosen one-time password value would always authenticate. That is a backdoor inside the authentication system itself, and no amount of MFA enrolment fixes it. File integrity monitoring on authentication servers is what catches it.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>What is the single highest-value thing to fix first?</dt><dd data-astro-cid-jo55ryrt>Patch internet-facing VPN and firewall appliances against vulnerabilities already on the CISA KEV list. The advisory names two Fortinet authentication bypasses as observed initial-access vectors, and both were added to KEV in early 2025. This is not a zero-day problem.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Are our backups enough?</dt><dd data-astro-cid-jo55ryrt>Only if the attacker cannot reach them. At one victim, Gunra actors deleted backup and archived data at both the primary data centre and the disaster recovery centre, before and after deploying the ransomware. Backups that your domain admin can delete are backups the intruder can delete. Offline and immutable is the requirement.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Does paying make the data go away?</dt><dd data-astro-cid-jo55ryrt>There is no evidence for that here, and the advisory describes actors who advertise victim datasets for sale on their leak site. The authoring agencies do not recommend paying. Treat exfiltrated data as disclosed and manage it as a breach notification problem, not a negotiation problem.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>Everything below comes from the joint advisory published August 10, 2026, which reflects what the FBI and the Republic of Korea&#39;s National Police Agency observed at named victims, not a complete picture of Gunra activity. The advisory attributes different observations to different agencies, and I have preserved that split rather than merging them into one narrative. Victim counts, ransom amounts actually paid, and the identity of the operators are not stated in the advisory and are not claimed here. The two Fortinet CVEs named as initial-access vectors are confirmed KEV entries, but the advisory does not say what share of intrusions used them.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/news-events/cybersecurity-advisories/aa26-222a" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>#StopRansomware: Gunra Ransomware</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Published August 10, 2026 · Accessed August 14, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Known Exploited Vulnerabilities Catalog (JSON feed)</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Accessed August 14, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20Gunra%20ransomware%3A%20when%20the%20attacker%20owns%20your%20login%20page" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>