<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A worm got into npm through one maintainer&#39;s account | Cybernetic Intern</title><meta name="description" content="On August 4, 2026 a self-replicating worm hijacked the keyv npm package family, stealing developer credentials and using them to infect hundreds more packages."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/shai-hulud-npm-worm-keyv/"><meta property="og:type" content="article"><meta property="og:title" content="A worm got into npm through one maintainer's account | Cybernetic Intern"><meta property="og:description" content="On August 4, 2026 a self-replicating worm hijacked the keyv npm package family, stealing developer credentials and using them to infect hundreds more packages."><meta property="og:url" content="https://cyberneticsintern.com/blog/shai-hulud-npm-worm-keyv/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-08-14T17:10:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"A worm got into npm through one maintainer's account","description":"On August 4, 2026 a self-replicating worm hijacked the keyv npm package family, stealing developer credentials and using them to infect hundreds more packages.","datePublished":"2026-08-14T17:10:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/shai-hulud-npm-worm-keyv/"},"keywords":"Shai-Hulud npm worm, keyv compromise, npm supply chain attack, software supply chain security, npm provenance, CI/CD credential theft","citation":[{"@type":"CreativeWork","name":"Ongoing npm Supply Chain Attack Affecting Keyv and Related Packages (\"Shai-Hulud\" Worm)","url":"https://www.csa.gov.sg/alerts-and-advisories/advisories/ad-2026-009/"},{"@type":"CreativeWork","name":"Shai-Hulud is back: keyv and 400+ packages hijacked","url":"https://research.jfrog.com/post/shai-hulud-is-back-august/"},{"@type":"CreativeWork","name":"Keyv and friends compromised in npm supply chain attack","url":"https://www.aikido.dev/blog/keyv-and-friends-compromised-in-npm-supply-chain-attack"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"I installed an affected version. Is removing it enough?","acceptedAnswer":{"@type":"Answer","text":"No. JFrog's guidance is explicit on this point, if an affected version ran in your environment, removing the package does not undo what already executed. The install-time payload harvests credentials the moment it runs. You have to treat every secret reachable from that machine or CI runner as exposed and rotate it."}},{"@type":"Question","name":"How did malware get valid npm provenance? Isn't that the point of provenance?","acceptedAnswer":{"@type":"Answer","text":"Provenance proves a package was built by a particular workflow, not that the workflow built something safe. The attacker pushed malicious code into the repository and let the project's own trusted GitHub Actions pipeline publish it. The signature is truthful. This really was built by that workflow. It just says nothing about whether the source was clean."}},{"@type":"Question","name":"Does npm's --ignore-scripts flag protect me?","acceptedAnswer":{"@type":"Answer","text":"Partially, and less than you would hope. Install hooks are one of several execution paths this malware family has used; earlier waves also used import-time execution and Python startup files to run without an install script. JFrog notes that on npm 12 and newer, preinstall hooks do not run by default, which helps, but only if you are on that version."}},{"@type":"Question","name":"What should we rotate, and in what order?","acceptedAnswer":{"@type":"Answer","text":"npm and registry publishing tokens first, because those are what the worm uses to spread. Then GitHub tokens, then cloud credentials, then SSH keys and Kubernetes configs. Singapore's CSA also lists Terraform credentials. Revoke rather than rotate where you can, a rotated token that was already used to publish does not undo the publish."}},{"@type":"Question","name":"How would we even know if we were hit?","acceptedAnswer":{"@type":"Answer","text":"Check whether any affected version appears in your lockfiles, build logs or CI caches for the period around August 4, 2026, not just your current dependency tree, since a bad version may have been installed and then replaced. CSA also suggests looking for GitHub repositories in your organisation whose description contains the string the campaign leaves behind."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"A worm got into npm through one maintainer's account","item":"https://cyberneticsintern.com/blog/shai-hulud-npm-worm-keyv/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.DQbQI5eC.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Supply chain</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Incident breakdown</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-08-14T17:10:00.000Z" data-astro-cid-jo55ryrt>August 14, 2026</time></div><h1 data-astro-cid-jo55ryrt>A worm got into npm through one maintainer&#39;s account</h1><p class="standfirst" data-astro-cid-jo55ryrt>On August 4, 2026 a self-replicating worm hijacked the keyv npm package family, stealing developer credentials and using them to infect hundreds more packages.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Developers, platform and DevOps engineers who own CI/CD pipelines and dependency management, and the security teams who have to work out what leaked.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p>Most supply chain attacks ask you to make a mistake. This one did not.</p>
<p>On August 4, 2026, someone took control of the GitHub account belonging to the
maintainer of <code>keyv</code><span class="cite-run"> (a small, boring, extremely popular caching library) and
published poisoned versions of it and its sibling packages <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a><a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. Within hours
the malicious code had used credentials it stole from the machines that
installed it to publish itself into hundreds of further packages <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>You did not have to typo a package name. You did not have to install something
obscure. You had to run <code>npm install</code> on a Tuesday.</p>
<h2 id="what-happened">What happened</h2>
<p>The compromised account belonged to the maintainer of a family of caching
utilities that sit deep in the JavaScript dependency graph: <code>keyv</code>,
<code>cacheable</code>, <code>flat-cache</code>, <code>file-entry-cache</code>, <code>cacheable-request</code>,
<code>cache-manager</code> and several <code>@cacheable</code><span class="cite-run"> scoped packages <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. These are not
packages most teams choose. They are packages that arrive underneath something
else: a build tool, a linter, a test runner.</span></p>
<p><span class="cite-run">The attacker pushed malicious files into the repositories and cut releases
immediately, so the poisoned versions went out through the projects’ own
publishing pipelines <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p><span class="cite-run">How big it got depends on when you looked, and this is worth stating plainly
because the numbers in circulation do not agree. JFrog counted more than 400
packages across more than 1,700 versions on August 4, 2026 <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Aikido reported
at least 444 packages across 1,381 versions in an update the same day <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. By
August 6, 2026, Singapore’s Cyber Security Agency described over 1,300 package
versions representing roughly two billion monthly downloads <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Those are not
contradictions so much as timestamps, the worm was still spreading while
people were counting.</span></p>
<p><span class="cite-run">The campaign is a return of the Shai-Hulud malware family, and it leaves a
calling card: CSA advises organisations to watch for GitHub repositories whose
description contains the phrase “Shai-Hulud: Here We Go Again” <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<h2 id="why-this-matters">Why this matters</h2>
<p>Two things about this incident should change how you think, not just what you
patch.</p>
<p><span class="cite-run">The first is that provenance held, and it did not help. npm provenance
exists to prove a package was built and published by the workflow it claims to
come from. Here, the malicious releases carried valid provenance signed through
GitHub Actions, because the attacker put bad code into the repository and let
the real, trusted pipeline publish it <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. JFrog documents a further step
against certain repositories, where the malware requested a GitHub Actions OIDC
token, exchanged it for npm publishing rights, and obtained a valid signature
through the normal certificate transparency machinery <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p>The signature was honest. It attested to the build, not to the intent. If your
supply chain policy is “require provenance,” you have a control that would have
waved this through.</p>
<p><span class="cite-run">The second is that the blast radius is your secrets rather than your software. The
payload’s purpose is credential theft. JFrog’s analysis lists npm and PyPI
tokens, AWS, Azure and GCP configuration, Kubernetes secrets, SSH keys, browser
credential stores, credentials for AI services including OpenAI and Anthropic,
and on Linux hosts, the shadow password file. On GitHub Actions runners it goes
after the runner’s own process memory to reach secrets held there <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p>For most organisations, the developer laptop and the CI runner are the two most
over-privileged machines in the estate. This malware was written by someone who
understands that.</p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>The route from one hijacked account to hundreds of poisoned packages runs like
this. It is described here to help you find and stop it; the specifics of how
the payload is constructed are deliberately left out.</p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Initial access</span><span class="chain-detail">Takes over the GitHub account of a maintainer who owns a family of widely depended-on caching packages</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Hardware-backed, phishing-resistant MFA on every account that can publish, plus branch protection so a single account cannot push straight to main and cut a release. You cannot enforce this on other people's maintainers, which is the argument for pinning dependencies and reviewing what your lockfile actually resolves to.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Execution</span><span class="chain-detail">Pushes malicious files to the main branch and cuts a release, so the project's own trusted pipeline publishes and signs the result</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Delivery</span><span class="chain-detail">The poisoned version reaches developer machines and CI runners as a transitive dependency, running code at install time</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Move to npm 12 or newer, where preinstall lifecycle hooks do not run by default, or install with --ignore-scripts and allowlist the few packages that genuinely need a build step. Partial cover only: this malware family has also used import-time execution and Python startup files to run without an install hook at all.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Defence evasion</span><span class="chain-detail">Fetches a separate JavaScript runtime so the payload does not depend on how the local environment is configured</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Credential access</span><span class="chain-detail">Sweeps the filesystem, and on build runners the runner process itself, for registry tokens, cloud keys, SSH keys and AI service credentials</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Persistence</span><span class="chain-detail">Identifies stolen publishing tokens that are permitted to publish without a second factor</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Revoke every registry token that can publish unattended and move to trusted publishing with short-lived, workflow-scoped credentials. This is the step that decides whether a compromise stays a credential leak or becomes a worm. Detection: alert on package publishes that did not originate from your release workflow, and on patch versions you did not tag.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Propagation</span><span class="chain-detail">Republishes other packages those tokens can reach, incrementing the patch version so the release looks routine</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">08</span><div class="chain-body"><span class="chain-label">Exfiltration</span><span class="chain-detail">Pushes the harvested credentials out through newly created public repositories and commit messages</span></div></li></ol></figure>
<p>Three steps carry a break, where a named control severs the chain.</p>
<p><strong>Phishing-resistant MFA on maintainer accounts</strong> addresses the first. Every
downstream event here follows from one account takeover. No source I could open
states how that account was taken, so I will not speculate about the mechanism
but the class of control that protects a maintainer account is well understood
and it is hardware-backed authentication.</p>
<p><strong>Not executing install-time code</strong> addresses the third. JFrog notes that on npm
12 and newer, <code>preinstall</code><span class="cite-run"> lifecycle hooks do not run by default <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. That is a
meaningful default change. It is not a complete answer, because this malware
family has previously used import-time execution and Python startup files to run
without an install hook at all <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>, but it removes the path used here.</span></p>
<p><strong>Eliminating publishing tokens that bypass two-factor authentication</strong><span class="cite-run">
addresses the sixth, and it is the one that stops a compromise from becoming a
worm. The malware specifically looks for tokens permitted to publish without a
second factor <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. A stolen token that cannot publish unattended is a credential
leak. A stolen token that can publish unattended is a propagation engine.</span></p>
<p>The exfiltration path is unusual enough to be worth knowing for detection. JFrog
describes stolen material being pushed to newly created public repositories
named after <em>Dune</em><span class="cite-run"> terminology, with credentials encoded into commit messages,
and endpoint addresses resolved through an Ethereum smart contract so that
takedowns of a single server do not break the channel <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. If your organisation
suddenly has new public repositories nobody remembers creating, that is not a
curiosity.</span></p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate: today.</strong></p>
<p><span class="cite-run">Search lockfiles, build logs and CI caches for the affected package versions
around August 4, 2026, not just your current dependency tree, because a bad
version may have been installed and since replaced <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. If any affected version
ran anywhere, treat that host or runner as compromised; JFrog is explicit that
removing the package afterwards does not undo what already executed <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Revoke
npm and registry publishing tokens, prioritising any that can publish without a
second factor.</span></p>
<p><strong>Near term: this week.</strong></p>
<p><span class="cite-run">Rotate credentials in the order the worm collects them: registry tokens, then
GitHub tokens, then cloud credentials, then SSH keys, Kubernetes configs and
Terraform credentials <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Review your GitHub organisation for repositories
created in that window, and for any whose description carries the campaign’s
marker string <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Audit which of your CI workflows can publish to a public
registry, and review trusted publisher and OIDC configuration <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><strong>Structural: this quarter.</strong></p>
<p><span class="cite-run">Build a secrets inventory before you need one: repositories, CI systems,
environment variables and developer machines. The recurring lesson across this
campaign’s waves is that the organisations who recover quickly are the ones who
already knew what they had and where. Move CI to short-lived, scoped credentials
so a theft has an expiry. Consider dependency allowlisting and pinning, and
adopt npm 12 or newer so install hooks do not execute by default <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Search lockfiles, build logs and CI caches for affected versions around
August 4, 2026, including versions since replaced.</li>
<li>Treat any host or runner that installed one as compromised; rebuild it.</li>
<li>Revoke registry publishing tokens, starting with any that skip two-factor.</li>
<li>Rotate GitHub, cloud, SSH, Kubernetes and Terraform credentials.</li>
<li>Review new public repositories in your GitHub organisation.</li>
<li>Audit which CI workflows can publish, and review OIDC and trusted publishers.</li>
<li>Move to npm 12 or newer so install hooks do not run by default.</li>
<li>Build a secrets inventory covering repos, CI, env vars and laptops.</li>
<li>Pin and allowlist dependencies where your tooling supports it.</li>
</ul>
<h2 id="what-this-campaign-keeps-proving">What this campaign keeps proving</h2>
<p>Each wave of this worm lands the same point from a different angle. In earlier
waves the entry was a compromised CI pipeline or a poisoned release process. This
time it was one maintainer’s account. The constant is not the entry. It is that
a developer machine and a build runner hold enough credentials to reach
everything, and almost nobody treats them like production systems.</p>
<p>The provenance detail is the part that should stay with you. The industry spent
years building signing infrastructure to answer the question “did this come from
where it claims?” This attack answered that question honestly and was malicious
anyway. Attestation of origin was always going to be necessary. It was never
going to be sufficient, and now there is a two-billion-install example of why.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>I installed an affected version. Is removing it enough?</dt><dd data-astro-cid-jo55ryrt>No. JFrog&#39;s guidance is explicit on this point, if an affected version ran in your environment, removing the package does not undo what already executed. The install-time payload harvests credentials the moment it runs. You have to treat every secret reachable from that machine or CI runner as exposed and rotate it.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>How did malware get valid npm provenance? Isn&#39;t that the point of provenance?</dt><dd data-astro-cid-jo55ryrt>Provenance proves a package was built by a particular workflow, not that the workflow built something safe. The attacker pushed malicious code into the repository and let the project&#39;s own trusted GitHub Actions pipeline publish it. The signature is truthful. This really was built by that workflow. It just says nothing about whether the source was clean.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Does npm&#39;s --ignore-scripts flag protect me?</dt><dd data-astro-cid-jo55ryrt>Partially, and less than you would hope. Install hooks are one of several execution paths this malware family has used; earlier waves also used import-time execution and Python startup files to run without an install script. JFrog notes that on npm 12 and newer, preinstall hooks do not run by default, which helps, but only if you are on that version.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>What should we rotate, and in what order?</dt><dd data-astro-cid-jo55ryrt>npm and registry publishing tokens first, because those are what the worm uses to spread. Then GitHub tokens, then cloud credentials, then SSH keys and Kubernetes configs. Singapore&#39;s CSA also lists Terraform credentials. Revoke rather than rotate where you can, a rotated token that was already used to publish does not undo the publish.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>How would we even know if we were hit?</dt><dd data-astro-cid-jo55ryrt>Check whether any affected version appears in your lockfiles, build logs or CI caches for the period around August 4, 2026, not just your current dependency tree, since a bad version may have been installed and then replaced. CSA also suggests looking for GitHub repositories in your organisation whose description contains the string the campaign leaves behind.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>The scale figures in this incident genuinely disagree between sources, because each counted at a different moment while the worm was still spreading. JFrog reported 400+ packages across 1700+ versions on August 4, 2026; Aikido reported at least 444 packages across 1,381 versions in an update the same day; Singapore&#39;s Cyber Security Agency stated over 1,300 package versions representing around two billion monthly downloads on August 6, 2026. I have attributed each figure rather than picking one. How the maintainer&#39;s GitHub account was compromised in the first place has not been stated by any source I could open, and I am not going to guess. Download figures for individual packages also vary between weekly and monthly bases across reporting, so I have named the basis where I cite one.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.csa.gov.sg/alerts-and-advisories/advisories/ad-2026-009/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Ongoing npm Supply Chain Attack Affecting Keyv and Related Packages (&quot;Shai-Hulud&quot; Worm)</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cyber Security Agency of Singapore (CSA) · Published August 6, 2026 · Accessed August 14, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://research.jfrog.com/post/shai-hulud-is-back-august/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Shai-Hulud is back: keyv and 400+ packages hijacked</a><span class="meta mono" data-astro-cid-j6o3mlwn>JFrog Security Research · Published August 4, 2026 · Accessed August 14, 2026</span></span><span class="mono tier" data-tier="vendor-research" data-astro-cid-j6o3mlwn>VENDOR RESEARCH</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.aikido.dev/blog/keyv-and-friends-compromised-in-npm-supply-chain-attack" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Keyv and friends compromised in npm supply chain attack</a><span class="meta mono" data-astro-cid-j6o3mlwn>Aikido Security · Published August 4, 2026 · Accessed August 14, 2026</span></span><span class="mono tier" data-tier="vendor-research" data-astro-cid-j6o3mlwn>VENDOR RESEARCH</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20A%20worm%20got%20into%20npm%20through%20one%20maintainer's%20account" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>