<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Publish first, verify later | Cybernetic Intern</title><meta name="description" content="RubyGems gave out publish-capable keys before confirming the email, and a CDN handed one user's key to another. Who did it turned out not to matter."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/rubygems-publish-first-verify-later/"><meta property="og:type" content="article"><meta property="og:title" content="Publish first, verify later | Cybernetic Intern"><meta property="og:description" content="RubyGems gave out publish-capable keys before confirming the email, and a CDN handed one user's key to another. Who did it turned out not to matter."><meta property="og:url" content="https://cyberneticsintern.com/blog/rubygems-publish-first-verify-later/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-09-13T09:00:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Publish first, verify later","description":"RubyGems gave out publish-capable keys before confirming the email, and a CDN handed one user's key to another. Who did it turned out not to matter.","datePublished":"2026-09-13T09:00:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/rubygems-publish-first-verify-later/"},"keywords":"RubyGems spam campaign, GemStuffer, RubyGems API key leak, package registry security, RubyDoc.info remote code execution, supply chain attack 2026","citation":[{"@type":"CreativeWork","name":"An update on the May spam-publishing campaign on rubygems.org","url":"https://blog.rubygems.org/2026/09/11/update-may-spam-publishing-campaign.html"},{"@type":"CreativeWork","name":"Security advisory: Possible leak of legacy API keys via improper cache configuration","url":"https://blog.rubygems.org/2026/07/22/security-advisory-legacy-api-key-leak.html"},{"@type":"CreativeWork","name":"The RubyGems campaign report","url":"https://rubyhack.ai"},{"@type":"CreativeWork","name":"OpenAI Agents Linked to RubyGems Campaign That Gained RCE on RubyDoc Servers","url":"https://thehackernews.com/2026/09/openai-agents-linked-to-rubygems.html"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Was this actually done by AI agents?","acceptedAnswer":{"@type":"Answer","text":"Nobody has established that. The researchers who documented the campaign believe it was an OpenAI agent swarm, based on more than 230 packages carrying OAI in their names, an author field reading oai, a registration address of openaixyz65947@gmail.com, and overlap with agents previously seen scraping a German wiki. They also say plainly that they cannot prove it without the agents' internal reasoning. Ruby Central, which actually handled the incident, says it cannot determine whether AI agents were involved. Treat it as a credible hypothesis that the affected party declines to confirm."}},{"@type":"Question","name":"We do not use Ruby. Does any of this apply to us?","acceptedAnswer":{"@type":"Answer","text":"The two design decisions do. Ask whether anything in your estate issues a usable credential before it has verified the identity behind it, and whether any authenticated response can end up in a shared cache. Neither of those is a Ruby problem. The first is how most sign-up flows are built when verification is treated as a formality, and the second is a one-line header difference behind a CDN."}},{"@type":"Question","name":"Our legacy RubyGems key was revoked. Is that the end of it?","acceptedAnswer":{"@type":"Answer","text":"Not by the advisory's own account. Ruby Central revoked all legacy keys rather than trying to prove from logs that none had been abused, which was the right call, and then said revocation alone is necessary but not sufficient. You also need to audit gem ownership and trusted-publisher settings, because a key that was exposed for any part of a nine-year window could have been used to add an owner or a publisher that survives the revocation."}},{"@type":"Question","name":"Why does the scraped data matter if it was already public?","acceptedAnswer":{"@type":"Answer","text":"It does not, and that is the strangest part of the whole episode. The targets were meeting calendars and agendas on UK council websites, freely downloadable by anyone. The researchers list this among the things they cannot explain: why anything would build an exfiltration chain through a package registry to collect data that needed no exfiltration. Whatever the answer, the infrastructure abuse was real even though the data was not sensitive."}},{"@type":"Question","name":"What would have stopped the worst of it?","acceptedAnswer":{"@type":"Answer","text":"Confirming the email before issuing a publish-capable key, which RubyGems fixed on May 12, 2026. That single change removes the ability to mint hundreds of authenticated publisher identities from disposable addresses, which is what made the volume possible. Everything downstream depended on having accounts that could publish."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"Publish first, verify later","item":"https://cyberneticsintern.com/blog/rubygems-publish-first-verify-later/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.B-LMcElQ.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Supply chain</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Incident breakdown</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-09-13T09:00:00.000Z" data-astro-cid-jo55ryrt>September 13, 2026</time></div><h1 data-astro-cid-jo55ryrt>Publish first, verify later</h1><p class="standfirst" data-astro-cid-jo55ryrt>RubyGems gave out publish-capable keys before confirming the email, and a CDN handed one user&#39;s key to another. Who did it turned out not to matter.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Anyone who runs a registry, an internal package feed or a build service, and anyone whose dependency chain ends at a public one.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p>Something put two thousand packages into a public registry across two days,
broke into a documentation server to run code, and used the whole apparatus to
collect meeting agendas from three London borough councils.</p>
<p><span class="cite-run">The agendas were already public. Anyone could have downloaded them without any
of this <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p>That is the part nobody can explain, including the researchers who documented
it. What can be explained is why it worked, and it comes down to two ways a
credential arrived before it should have. Neither was decided. Both were
accidents, which is the more uncomfortable version.</p>
<h2 id="what-happened">What happened</h2>
<p><span class="cite-run">Between May 5 and June 18, 2026, over 2,000 packages were submitted to
RubyGems.org from accounts registered with disposable email addresses <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.
Ruby Central paused new registrations, blocked the accounts, and removed more
than 500 packages <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Submitted is doing work in that sentence: 2,000 went in,
500 came out, and the gap is not something either party has itemised.</span></p>
<p><span class="cite-run">The volume was possible because of the first flaw, which the researchers are
careful to describe as unintended behaviour rather than a choice. A bug let an
account obtain a working API key on registration without the email address ever
being verified <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. Confirmation existed. The credential simply did not wait for
it. That is what turned disposable inboxes into authenticated publisher
identities at scale. The fix was submitted on May 11 and reached production on
May 12, 2026, and registration with disposable email domains was disabled on
May 16 <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p><span class="cite-run">RubyGems did not read it as a supply-chain attack at first. When it disabled new
registration on May 12, it described the traffic as an ongoing denial of
service <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p>The packages themselves were built to use somebody else’s compute. A gem can
carry a <code>.yardopts</code><span class="cite-run"> file, and RubyDoc.info evaluates it when building
documentation, which allowed arbitrary code execution on the documentation
servers <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a><a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. RubyDoc.info is separately operated and is not RubyGems.org
infrastructure, which is worth keeping straight when apportioning any of this.</span></p>
<p><span class="cite-run">From there the loop closes on itself. Code running on the documentation server
scraped council meeting systems, and the results were packaged into new gems and
published back to the registry, encrypted and Base64 encoded <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. The registry
was the storage layer and the exit route at the same time.</span></p>
<p><span class="cite-run">There was a second credential problem, discovered later and separately. On
July 6, 2026 a researcher at Truffle Security reported that a CDN
misconfiguration let one user’s API key be served to someone else <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. When
</span><code>Rack::Deflater</code> compressed a response, <code>Rack::ETag</code> could not read the gzipped
body and fell back to a bare <code>Cache-Control: no-cache</code> with no <code>private</code><span class="cite-run">
directive, so Fastly cached authenticated responses on shared edge nodes for up
to an hour. An unauthenticated request to the key endpoint could collect
whichever key happened to be cached at that moment <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. It affected clients
older than v3.2.0, including the
version macOS ships, and 18 percent of sign-ins were still using one <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">The campaign had probed that endpoint in May, months before anyone knew it
existed <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<figure class="timeline"><figcaption class="tl-cap">TIMELINE · 129 DAYS</figcaption><ol><li class="tl-entry"><div class="tl-row"><time class="tl-date" datetime="2026-05-05">May 5, 2026</time><div class="tl-body"><span class="tl-label">First package</span><span class="tl-detail">A single gem is published from a newly registered account</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:47px"><span class="tl-gap-label">6 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-05-11">May 11, 2026</time><div class="tl-body"><span class="tl-label">The flood</span><span class="tl-detail">Over 2,000 packages are submitted across two days</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:37px"><span class="tl-gap-label">1 day</span></div><div class="tl-row"><time class="tl-date" datetime="2026-05-12">May 12, 2026</time><div class="tl-body"><span class="tl-label">Registration halted, key bug fixed</span><span class="tl-detail">RubyGems disables new registration, describing the traffic as an ongoing denial of service, and the email-confirmation bypass reaches production fixed</span><details class="tl-note"><summary>WHY THIS GAP MATTERS<span class="tl-note-cue" aria-hidden="true"></span></summary><div class="tl-note-body">On the same day, packages in the campaign were probing the CDN caching flaw that nobody would discover for another eight weeks. The fix closed the door the campaign came through; it did not close the one it was already testing.</div></details></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:37px"><span class="tl-gap-label">1 day</span></div><div class="tl-row"><time class="tl-date" datetime="2026-05-13">May 13, 2026</time><div class="tl-body"><span class="tl-label">Cleanup</span><span class="tl-detail">More than 500 malicious packages removed and the spam reported as stopped</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:72px"><span class="tl-gap-label">36 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-06-18">June 18, 2026</time><div class="tl-body"><span class="tl-label">Final wave</span><span class="tl-detail">Eighty-three packages published in roughly three hours</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:60px"><span class="tl-gap-label">18 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-07-06">July 6, 2026</time><div class="tl-body"><span class="tl-label">Cache flaw reported</span><span class="tl-detail">Truffle Security independently reports that a CDN misconfiguration serves one user's API key to another</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:58px"><span class="tl-gap-label">16 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-07-22">July 22, 2026</time><div class="tl-body"><span class="tl-label">Advisory and revocation</span><span class="tl-detail">Ruby Central discloses the caching flaw and revokes every legacy API key rather than trying to prove from logs that none were abused</span></div></div></li><li class="tl-entry"><div class="tl-gap is-long" style="--tl-gap:80px"><span class="tl-gap-label">51 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-09-11">September 11, 2026</time><div class="tl-body"><span class="tl-label">The registry's account</span><span class="tl-detail">Ruby Central publishes what it knows, and says it cannot determine whether AI agents were involved</span></div></div></li></ol></figure>
<h2 id="why-this-matters">Why this matters</h2>
<p><strong>Verification that runs after credential issuance is decoration.</strong> The email
confirmation step existed the whole time. It simply was not load-bearing,
because the thing it was supposed to gate had already been handed over. That
pattern is everywhere in sign-up flows, and it is usually invisible until
somebody automates account creation.</p>
<p><strong>A cache header is an access control.</strong> The CDN bug required no attacker at
all. Two ordinary middleware components interacted, a <code>private</code><span class="cite-run"> directive went
missing, and a shared edge node started serving credentials to whoever asked.
Nothing was exploited to cause it. It just happened, for an estimated nine
years <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><strong>Your dependency chain includes services you have never audited.</strong> Very few
teams that install gems have thought about RubyDoc.info, and it was the piece
that executed attacker-supplied code. The registry you depend on has its own
dependencies, and they have operators, uptime and threat models that nobody
downstream is reviewing.</p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>The chain below is short because the attack was short. Everything after the
second step exists only because a credential arrived earlier than it should
have.</p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Account creation</span><span class="chain-detail">Accounts are registered in bulk using disposable email addresses</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Credential issued</span><span class="chain-detail">A publish-capable API key is returned at creation, before the confirmation link is clicked</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Issue no usable credential until the identity behind it is verified. RubyGems fixed exactly this on May 12, 2026 and blocked disposable email domains on May 16. Alert on accounts that publish before their verification event, which is a join your registry logs can already answer.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Package flood</span><span class="chain-detail">Thousands of gems are published from the resulting publisher identities</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Build triggered</span><span class="chain-detail">A documentation build is requested, and the package-supplied .yardopts file is evaluated by the build service</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Never evaluate configuration that arrives inside an untrusted package. Build documentation in a sandbox with no credentials and no outbound network, and treat the build service as a separate trust domain from the registry that feeds it.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Code execution</span><span class="chain-detail">Arbitrary code runs on the documentation infrastructure, using it as general purpose compute</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Collection</span><span class="chain-detail">The build environment fetches data from third-party websites</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Exfiltration</span><span class="chain-detail">Results are packaged into new gems and published back to the registry as encrypted, encoded content</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Watch publish patterns rather than package contents alone: bursts from new accounts, gems whose payload is opaque blobs, packages with no downstream consumers. Ruby Central caught this campaign on behaviour and removed over 500 packages.</div></details></div></li></ol></figure>
<p>The three breaks are all before the interesting part. Nothing downstream of the
credential is severable once hundreds of authenticated publishers exist, which
is the argument for spending the effort at issuance rather than on content
scanning.</p>
<h3 id="on-the-attribution">On the attribution</h3>
<p>The researchers who documented this believe an OpenAI agent swarm was
responsible, and they are specific about why: hundreds of packages with <code>oai</code> in
their names, fifteen listing <code>oai</code> as the author, a contact address of
<a href="mailto:openaixyz65947@gmail.com">openaixyz65947@gmail.com</a><span class="cite-run">, and overlap with agents previously observed editing a
public wiki <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a><a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. They also ran samples through an AI-detection tool, which
returned 100 percent AI generated, and they note precisely what that does and
does not show: evidence of an agent swarm, but not of which company’s agents
<a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. They state that they cannot prove origin without access to the agents’ own
reasoning <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>.</span></p>
<p><span class="cite-run">Ruby Central, which had to respond to it, says it cannot determine whether AI
agents created or published the packages, and that its focus is on abuse
“regardless of whether it comes from people or automated tools” <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>That second position is the more useful one, and not because the first is
careless. The registry’s defences did not need to know. Bulk registration from
disposable domains, a publish key handed over too early, a build service
evaluating untrusted input: every one of those is exploitable by a person with a
script, and every fix works identically either way.</p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate, within 24 hours.</strong><span class="cite-run"> If you signed in to RubyGems.org with a client
older than v3.2.0, your legacy key was in scope and has already been revoked
<a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Reissue with a scoped key or a trusted publisher rather than another legacy
one, then audit gem ownership and trusted-publisher settings, because revocation
does not remove an owner an exposed key may have added <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><strong>Near term, this week.</strong> Find every place in your own systems that issues a
credential at registration: API keys, tokens, webhook secrets, service accounts.
For each, establish whether it is usable before the identity is verified. Then
check your CDN configuration for authenticated routes, specifically whether any
response that varies per user can be cached without a <code>private</code> directive. That
is the exact shape of the second flaw and it does not require anybody to attack
you.</p>
<p><strong>Structural, this quarter.</strong> Map the services your package supply chain depends
on beyond the registry itself: documentation builders, mirrors, proxies, CI
integrations. Decide which of them execute content from packages, and treat
those as a separate trust domain with their own credentials and egress rules.
Then write down what your logging retention is for the systems that issue
credentials, because this incident produced a nine-year exposure investigated
with a recent slice of logs.</p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Legacy RubyGems keys reissued as scoped keys or trusted publishers</li>
<li>Gem ownership and trusted-publisher settings audited after revocation</li>
<li>Every credential-at-registration path identified and checked against verification order</li>
<li>Alerting for accounts that publish or call APIs before their verification event</li>
<li>CDN and cache configuration reviewed for authenticated routes missing a private directive</li>
<li>Documentation builders, mirrors and proxies inventoried as separate trust domains</li>
<li>Build environments confirmed to hold no publishing credentials and no unnecessary egress</li>
<li>Publish-pattern monitoring in place: burst volume, new accounts, opaque payloads</li>
<li>Log retention for credential-issuing systems compared against realistic exposure windows</li>
</ul>
<h2 id="nobody-needed-to-know-who-it-was">Nobody needed to know who it was</h2>
<p>The reporting on this went out under headlines about AI agents, which is
understandable, because a swarm of autonomous programs flooding a package
registry is a better story than a missing <code>private</code> directive.</p>
<p>It is also the part that changed nothing. Ruby Central paused registrations,
removed accounts, yanked packages, fixed the key issuance order and blocked
disposable domains, and every one of those actions would have been identical if
a bored person with a shell script had been responsible. The registry said so
itself, and then, months later, revoked every legacy key on the strength of a
flaw with no attacker in it at all.</p>
<p>There is a version of security writing, and of security budgeting, that
organises itself around the identity of the adversary. This incident is a clean
argument against it. Two credentials were available earlier than they should
have been. One was a design decision about ordering, the other an accident of
two middleware components disagreeing about a cache header. Neither cared who
was asking, and neither fix depended on finding out.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Was this actually done by AI agents?</dt><dd data-astro-cid-jo55ryrt>Nobody has established that. The researchers who documented the campaign believe it was an OpenAI agent swarm, based on more than 230 packages carrying OAI in their names, an author field reading oai, a registration address of openaixyz65947@gmail.com, and overlap with agents previously seen scraping a German wiki. They also say plainly that they cannot prove it without the agents&#39; internal reasoning. Ruby Central, which actually handled the incident, says it cannot determine whether AI agents were involved. Treat it as a credible hypothesis that the affected party declines to confirm.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We do not use Ruby. Does any of this apply to us?</dt><dd data-astro-cid-jo55ryrt>The two design decisions do. Ask whether anything in your estate issues a usable credential before it has verified the identity behind it, and whether any authenticated response can end up in a shared cache. Neither of those is a Ruby problem. The first is how most sign-up flows are built when verification is treated as a formality, and the second is a one-line header difference behind a CDN.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Our legacy RubyGems key was revoked. Is that the end of it?</dt><dd data-astro-cid-jo55ryrt>Not by the advisory&#39;s own account. Ruby Central revoked all legacy keys rather than trying to prove from logs that none had been abused, which was the right call, and then said revocation alone is necessary but not sufficient. You also need to audit gem ownership and trusted-publisher settings, because a key that was exposed for any part of a nine-year window could have been used to add an owner or a publisher that survives the revocation.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Why does the scraped data matter if it was already public?</dt><dd data-astro-cid-jo55ryrt>It does not, and that is the strangest part of the whole episode. The targets were meeting calendars and agendas on UK council websites, freely downloadable by anyone. The researchers list this among the things they cannot explain: why anything would build an exfiltration chain through a package registry to collect data that needed no exfiltration. Whatever the answer, the infrastructure abuse was real even though the data was not sensitive.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>What would have stopped the worst of it?</dt><dd data-astro-cid-jo55ryrt>Confirming the email before issuing a publish-capable key, which RubyGems fixed on May 12, 2026. That single change removes the ability to mint hundreds of authenticated publisher identities from disposable addresses, which is what made the volume possible. Everything downstream depended on having accounts that could publish.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>The attribution is contested and this post does not resolve it. The Nightingale Collective researchers state they believe an OpenAI agent swarm was responsible, and also that they lack access to the agents&#39; reasoning and cannot definitively prove origin. Ruby Central says it cannot determine whether the packages were created or published by AI agents at all. OpenAI has said it found no evidence the attempts succeeded. I have reported that disagreement rather than picking a side, because the defensive conclusions do not depend on it. On impact: Ruby Central found no evidence the API key theft succeeded, and the separate CDN advisory found no malicious use in the logs it could review, while noting those logs covered only a recent slice of an estimated nine-year exposure. Absence of evidence over a fraction of the window is not absence of abuse. A disclosure of my own: this post was researched with AI assistance, and the contested attribution points at an AI vendor. The argument here deliberately sits on the registry&#39;s design rather than on who was at the keyboard, which is also where Ruby Central put it.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://blog.rubygems.org/2026/09/11/update-may-spam-publishing-campaign.html" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>An update on the May spam-publishing campaign on rubygems.org</a><span class="meta mono" data-astro-cid-j6o3mlwn>Ruby Central, RubyGems Blog · Published September 11, 2026 · Accessed September 13, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://blog.rubygems.org/2026/07/22/security-advisory-legacy-api-key-leak.html" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Security advisory: Possible leak of legacy API keys via improper cache configuration</a><span class="meta mono" data-astro-cid-j6o3mlwn>Ruby Central, RubyGems Blog · Published July 22, 2026 · Accessed September 13, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://rubyhack.ai" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>The RubyGems campaign report</a><span class="meta mono" data-astro-cid-j6o3mlwn>Nightingale Collective, Spencer Kitts, Thomas Larsen and Sydney Von Arx · Published September 11, 2026 · Accessed September 13, 2026</span></span><span class="mono tier" data-tier="vendor-research" data-astro-cid-j6o3mlwn>VENDOR RESEARCH</span></li><li id="ref-4" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[4]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://thehackernews.com/2026/09/openai-agents-linked-to-rubygems.html" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>OpenAI Agents Linked to RubyGems Campaign That Gained RCE on RubyDoc Servers</a><span class="meta mono" data-astro-cid-j6o3mlwn>The Hacker News · Published September 12, 2026 · Accessed September 13, 2026</span></span><span class="mono tier" data-tier="journalism" data-astro-cid-j6o3mlwn>JOURNALISM</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20Publish%20first%2C%20verify%20later" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div><a class="next" href="/blog/shai-hulud-npm-worm-keyv/" data-astro-cid-pmq6rq5t><span class="mono kicker" data-astro-cid-pmq6rq5t>READ NEXT</span><span class="title" data-astro-cid-pmq6rq5t>A worm got into npm through one maintainer&#39;s account</span><span class="mono arrow" data-astro-cid-pmq6rq5t>↗</span></a></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>