<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Boil water notices, caused by a password change | Cybernetic Intern</title><meta name="description" content="The FBI and CISA report attackers changing IP addresses and passwords on exposed water sector PLCs, causing pressure loss, flooding and manual operations."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/water-utility-plc-internet-exposure/"><meta property="og:type" content="article"><meta property="og:title" content="Boil water notices, caused by a password change | Cybernetic Intern"><meta property="og:description" content="The FBI and CISA report attackers changing IP addresses and passwords on exposed water sector PLCs, causing pressure loss, flooding and manual operations."><meta property="og:url" content="https://cyberneticsintern.com/blog/water-utility-plc-internet-exposure/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-08-15T01:30:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Boil water notices, caused by a password change","description":"The FBI and CISA report attackers changing IP addresses and passwords on exposed water sector PLCs, causing pressure loss, flooding and manual operations.","datePublished":"2026-08-15T01:30:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/water-utility-plc-internet-exposure/"},"keywords":"water utility PLC security, internet-exposed PLC, OT security water sector, MicroLogix 1400, operational technology remote access, critical infrastructure cybersecurity","citation":[{"@type":"CreativeWork","name":"Malicious Cyber Actors Targeting Water and Wastewater Sector Internet-Facing Programmable Logic Controllers, Causing Operational Disruptions","url":"https://www.fbi.gov/investigate/cyber/alerts/2026/malicious-cyber-actors-targeting-water-and-wastewater-sector-internet--facing-programmable-logic-controllers-causing-operational-disruptions"},{"@type":"CreativeWork","name":"CISA Urges Water and Wastewater Systems Sector to Protect OT Against Activity Targeting PLCs","url":"https://www.cisa.gov/news-events/alerts/2026/07/30/cisa-urges-water-and-wastewater-systems-sector-protect-ot-against-activity-targeting-plcs"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"We are a small utility with no security staff. Where do we start?","acceptedAnswer":{"@type":"Answer","text":"With one question: is any control equipment reachable from the public internet? That includes cellular modems installed by a vendor or integrator that may never have appeared on an asset list. CISA's guidance is to remove that exposure first and route operational remote access through a VPN or gateway instead. It is the single highest-value action and it does not require a security team."}},{"@type":"Question","name":"Is this a sophisticated attack?","acceptedAnswer":{"@type":"Answer","text":"No, and that is the point worth absorbing. The reported activity is remote access to devices that were reachable from the internet, followed by changing IP addresses and setting passwords. There is no exploit chain here. The controllers answered because they were listening, and in some cases had default or absent credentials."}},{"@type":"Question","name":"Why is a password change such a serious outcome?","acceptedAnswer":{"@type":"Answer","text":"Because it is the operator who gets locked out. Setting a password the utility does not know removes their ability to monitor or control the equipment, which forces manual operations. The FBI reports operational effects including loss of pressure and flooding, and notes that pressure loss can allow untreated groundwater to seep into pipes."}},{"@type":"Question","name":"We only use PLCs for monitoring, not control. Are we lower risk?","acceptedAnswer":{"@type":"Answer","text":"Somewhat, and the FBI says as much, impact depended on whether the controller monitored or controlled equipment, which model it was, and whether the utility could switch to manual. Lower risk is not no risk: losing visibility across a distributed water system is itself an operational problem, and monitoring devices sit on the same networks as controlling ones."}},{"@type":"Question","name":"Our integrator set this up. Is that our problem?","acceptedAnswer":{"@type":"Answer","text":"Operationally, yes. The FBI notes that similar network setups provided by third parties across several victims may let one success repeat at other customers. If your integrator uses a standard remote-access pattern, that pattern is now part of your risk, and it is worth asking them directly what it looks like."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"Boil water notices, caused by a password change","item":"https://cyberneticsintern.com/blog/water-utility-plc-internet-exposure/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.DQbQI5eC.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Incident</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Defensive guide</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-08-15T01:30:00.000Z" data-astro-cid-jo55ryrt>August 15, 2026</time></div><h1 data-astro-cid-jo55ryrt>Boil water notices, caused by a password change</h1><p class="standfirst" data-astro-cid-jo55ryrt>The FBI and CISA report attackers changing IP addresses and passwords on exposed water sector PLCs, causing pressure loss, flooding and manual operations.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Water and wastewater operators, the integrators who build their networks, and any team responsible for OT that touches the public internet.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p>There is no exploit in this story. No zero-day, no malware, no phishing email.</p>
<p><span class="cite-run">Someone found controllers that were reachable from the public internet, connected
to them, changed their IP addresses and set passwords the operators did not know.
The result, according to the FBI, included loss of pressure and flooding, and
pressure loss in a water system can let untreated groundwater seep into pipes
<a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. CISA reports the same activity producing boil water notices and sustained
manual operations <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p>The whole intrusion is the part most security programmes assume is already
handled.</p>
<h2 id="what-happened">What happened</h2>
<p><span class="cite-run">On July 30, 2026, the FBI and EPA issued a joint public service announcement,
and CISA published a parallel alert the same day <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p>Since July 27, 2026, water and wastewater utilities in <strong>at least seven states</strong><span class="cite-run">
have reported incidents to the FBI, and some of that activity degraded water
operations <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. The targeted devices are programmable logic controllers, the
small industrial computers that open valves, run pumps and report readings.
Specifically, the FBI names Rockwell Automation / Allen-Bradley MicroLogix 1100
and 1400 series controllers, while cautioning that similar considerations apply
to other brands <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. That is a statement about what they have observed, not a
guarantee about everything else.</span></p>
<p><span class="cite-run">What the actors did, once connected, is almost mundane. They changed device IP
addresses and enabled and set passwords, producing a loss of view and in some
cases loss of function over connected equipment <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. At least one organisation
reported modified PLC project files after noticing ladder logic discrepancies
across several sites <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>Nobody has attributed this. The FBI, EPA and CISA name no actor and state no
motive, and neither will I.</p>
<p>CISA’s framing is worth quoting for its bluntness: remove publicly exposed PLCs
and other operational technology from the internet <strong>as soon as possible</strong><span class="cite-run"> <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<h2 id="why-this-matters">Why this matters</h2>
<p><span class="cite-run">The asset inventory is the vulnerability. CISA makes a point that should
worry anyone who has run an OT asset review: the targeting includes cellular
modems installed by operators, vendors or system integrators that may not be
documented or included in routine attack surface scans <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. A modem fitted years
ago for remote field access, by a contractor, on a work order nobody kept, is
exactly the kind of asset that does not appear on the list you scan. Even
organisations with mature processes are told to revalidate their external
connections <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">Small utilities are in scope. CISA states the activity targets water
entities of all sizes <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. A great many water systems are small municipal
operations with no security staff, where the SCADA vendor is also the IT
department. This advisory is aimed squarely at them, and the recommended
mitigations are deliberately ones that do not require a security team.</span></p>
<p><span class="cite-run">One integrator’s pattern is many utilities’ risk. The FBI observes that
similarities in network setups provided by third parties across several victims
may let an actor multiply successes where the same vulnerable configuration
exists across customers <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. If your integrator has a house style for remote
access, that house style is now part of your threat model.</span></p>
<p><span class="cite-run">Physical consequences. This is the distinction between IT and OT that gets
repeated until it sounds abstract, and then stops being abstract. Loss of
pressure and flooding are the reported effects <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Pressure loss risks
contamination. A boil water notice is a public health event, and it is being
caused here by a configuration change.</span></p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>There is no clever tradecraft to explain, which is itself the finding. The
sequence below is drawn from the FBI and CISA descriptions.</p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Reconnaissance</span><span class="chain-detail">Scans the public internet for control equipment and cellular modems left reachable by operators, vendors or integrators</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Remove PLCs from direct internet exposure and broker every remote connection through a secure gateway or jump host, so no inbound port reaches the controller. Detection: scan your own public address ranges and cellular estate for responding OT protocols, and treat every hit as an inventory failure to be closed.</div></details></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Initial access</span><span class="chain-detail">Connects directly to an exposed controller protected by a default password, a weak one, or none at all</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Set strong unique passwords on every controller and apply an access control list so only known engineering hosts can talk to it. Detection: enable and review logs on connected modems for authentication attempts from unexpected addresses.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Discovery</span><span class="chain-detail">Reads device configuration to establish what the controller monitors or operates</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Impact</span><span class="chain-detail">Changes the device IP address, cutting operators off from monitoring and control</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Persistence</span><span class="chain-detail">Enables and sets a password the utility does not know, locking the operator out of their own equipment</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Keep a known-clean backup of each PLC image so a lockout is a restore rather than a crisis. Rockwell publishes specific guidance for regaining access to a MicroLogix 1400 when the password is unknown. Detection: alert on configuration writes to control equipment outside a maintenance window.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Impact</span><span class="chain-detail">In at least one case modifies PLC project files, producing ladder logic discrepancies noticed across several sites</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Impact</span><span class="chain-detail">Loss of view and in some cases loss of function follows, with reported effects including loss of pressure and flooding</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">08</span><div class="chain-body"><span class="chain-label">Lateral opportunity</span><span class="chain-detail">Where a third party has deployed the same network pattern across multiple customers, one success indicates where others will work</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Ask your integrator to document the remote-access design they deployed for you, and whether the same pattern is in use elsewhere. Detection: compare your remote-access architecture against the joint secure-connectivity principles for OT rather than against your own past practice.</div></details></div></li></ol></figure>
<p>Four steps carry a break, and the first one does most of the work. Every step
after it depends on the controller answering an unsolicited connection from the
internet. Remove that and the rest of the chain has nowhere to start.</p>
<p><span class="cite-run">The FBI’s mitigation list is specific enough to act on directly. Remove inbound
port exposure so the OT system is never directly reachable, and broker access
through a secure gateway. Ensure cellular modems used for field connectivity
carry strong authentication and are updated. Enable and regularly review modem
logs. For unauthorised access via cellular paths, consider isolated
architectures: a private access point name, a non-public 5G network, cellular
SD-WAN, zero trust network access, or a site-to-site VPN. Use complex, unique
device passwords <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">CISA adds one that is easy to skip and painful to skip: after disconnecting
PLCs from the internet, make sure you hold a known-clean backup of the PLC image
in case a modified password locks you out <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. The lockout is the mechanism of
harm here. A backup converts it from an emergency into an afternoon.</span></p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate: today.</strong></p>
<p><span class="cite-run">Find out whether any control equipment is reachable from the internet. Do not
answer from the asset register; answer from a scan of your own public addresses,
and specifically include cellular modems fitted by vendors or integrators, which
are the assets CISA flags as most likely to be undocumented <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Anything you
find, disconnect or place behind a gateway now <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">Change default and weak passwords on controllers, and confirm password
protection is actually enabled rather than merely available <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><strong>Near term: this week.</strong></p>
<p><span class="cite-run">Apply an access control list so only known engineering hosts can reach control
equipment <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Enable logging on connected modems and read it <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Take and
verify a known-clean backup of each PLC image, so a password lockout is
recoverable <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. If you run Rockwell MicroLogix 1400 controllers, read the
vendor’s guidance on restoring access when the password is unknown before you
need it <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">Ask your integrator, in writing, how remote access to your equipment is
designed, and whether the same design is deployed at their other customers <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><strong>Structural: this quarter.</strong></p>
<p><span class="cite-run">Move remote access onto an isolated architecture rather than an exposed one
private APN, non-public 5G, cellular SD-WAN, ZTNA or site-to-site VPN <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.
Establish a recurring external attack-surface review that covers cellular and
vendor-installed connectivity, not just the addresses your IT team knows about.
Write down which functions can be run manually and for how long, because that
capability determined how badly affected utilities were hit <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">Free help exists and is underused: the EPA runs a cybersecurity technical
assistance programme for the water sector, and CISA has regional offices <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Scan your own public IP ranges for responding control equipment.</li>
<li>Include vendor and integrator cellular modems in that scan.</li>
<li>Disconnect exposed PLCs; broker remote access through a gateway or VPN.</li>
<li>Enable password protection and replace default and weak passwords.</li>
<li>Apply an ACL limiting which hosts may reach control equipment.</li>
<li>Turn on modem logging and assign someone to review it.</li>
<li>Take a verified known-clean backup of every PLC image.</li>
<li>Read Rockwell’s MicroLogix 1400 password-recovery guidance in advance.</li>
<li>Ask your integrator to document your remote-access design in writing.</li>
<li>Document which processes can run manually, and for how long.</li>
<li>Contact the EPA technical assistance programme or your CISA regional office.</li>
</ul>
<h2 id="the-unglamorous-conclusion">The unglamorous conclusion</h2>
<p>Most security writing rewards complexity, because complexity is interesting. This
campaign offers none. There is no malware to reverse, no exploit to analyse, no
actor to name. Someone connected to equipment that was listening on the public
internet and changed its settings.</p>
<p><span class="cite-run">And it produced boil water notices, manual operations, flooding, and the risk of
untreated groundwater entering drinking water pipes <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p>The gap it exposes is not technical sophistication. It is that a modem installed
by a contractor in a pump house years ago is still answering, and nobody has a
record that it exists. That is an inventory problem, and inventory problems are
solved by going and looking, which is unglamorous, cheap, and the entire
recommendation here.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We are a small utility with no security staff. Where do we start?</dt><dd data-astro-cid-jo55ryrt>With one question: is any control equipment reachable from the public internet? That includes cellular modems installed by a vendor or integrator that may never have appeared on an asset list. CISA&#39;s guidance is to remove that exposure first and route operational remote access through a VPN or gateway instead. It is the single highest-value action and it does not require a security team.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Is this a sophisticated attack?</dt><dd data-astro-cid-jo55ryrt>No, and that is the point worth absorbing. The reported activity is remote access to devices that were reachable from the internet, followed by changing IP addresses and setting passwords. There is no exploit chain here. The controllers answered because they were listening, and in some cases had default or absent credentials.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Why is a password change such a serious outcome?</dt><dd data-astro-cid-jo55ryrt>Because it is the operator who gets locked out. Setting a password the utility does not know removes their ability to monitor or control the equipment, which forces manual operations. The FBI reports operational effects including loss of pressure and flooding, and notes that pressure loss can allow untreated groundwater to seep into pipes.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We only use PLCs for monitoring, not control. Are we lower risk?</dt><dd data-astro-cid-jo55ryrt>Somewhat, and the FBI says as much, impact depended on whether the controller monitored or controlled equipment, which model it was, and whether the utility could switch to manual. Lower risk is not no risk: losing visibility across a distributed water system is itself an operational problem, and monitoring devices sit on the same networks as controlling ones.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Our integrator set this up. Is that our problem?</dt><dd data-astro-cid-jo55ryrt>Operationally, yes. The FBI notes that similar network setups provided by third parties across several victims may let one success repeat at other customers. If your integrator uses a standard remote-access pattern, that pattern is now part of your risk, and it is worth asking them directly what it looks like.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>The FBI and EPA describe incidents reported to them by utilities in at least seven states since July 27, 2026. Neither the FBI, the EPA nor CISA names a threat actor, states a motive, or attributes the activity, and I have not inferred one. The number of affected utilities beyond &#39;at least seven states&#39;, the identities of victims, and whether the activity is coordinated are not stated in the sources. The FBI notes it has only observed this behaviour against the referenced Rockwell controllers, while cautioning that similar considerations apply to other brands. That is a scoping statement about observation, not a clean bill of health for other vendors.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.fbi.gov/investigate/cyber/alerts/2026/malicious-cyber-actors-targeting-water-and-wastewater-sector-internet--facing-programmable-logic-controllers-causing-operational-disruptions" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Malicious Cyber Actors Targeting Water and Wastewater Sector Internet-Facing Programmable Logic Controllers, Causing Operational Disruptions</a><span class="meta mono" data-astro-cid-j6o3mlwn>Federal Bureau of Investigation (FBI) and Environmental Protection Agency (EPA) · Published July 30, 2026 · Accessed August 15, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/news-events/alerts/2026/07/30/cisa-urges-water-and-wastewater-systems-sector-protect-ot-against-activity-targeting-plcs" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>CISA Urges Water and Wastewater Systems Sector to Protect OT Against Activity Targeting PLCs</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Published July 30, 2026 · Accessed August 15, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20Boil%20water%20notices%2C%20caused%20by%20a%20password%20change" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>