<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>They encoded one letter | Cybernetic Intern</title><meta name="description" content="Oracle patched CVE-2026-35273 on June 10 and CISA set a June 15 deadline. The FBI's HR platform was breached on September 22, past a WAF rule."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/peoplesoft-waf-bypass-fbi-contractor-patch/"><meta property="og:type" content="article"><meta property="og:title" content="They encoded one letter | Cybernetic Intern"><meta property="og:description" content="Oracle patched CVE-2026-35273 on June 10 and CISA set a June 15 deadline. The FBI's HR platform was breached on September 22, past a WAF rule."><meta property="og:url" content="https://cyberneticsintern.com/blog/peoplesoft-waf-bypass-fbi-contractor-patch/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-10-06T00:00:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"They encoded one letter","description":"Oracle patched CVE-2026-35273 on June 10 and CISA set a June 15 deadline. The FBI's HR platform was breached on September 22, past a WAF rule.","datePublished":"2026-10-06T00:00:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/peoplesoft-waf-bypass-fbi-contractor-patch/"},"keywords":"CVE-2026-35273 PeopleSoft, PSEMHUB WAF bypass, FBI Accenture contractor breach, virtual patching limits, third-party patch accountability, UNC6240 ShinyHunters PeopleSoft","citation":[{"@type":"CreativeWork","name":"Oracle Security Alert Advisory - CVE-2026-35273","url":"https://www.oracle.com/security-alerts/alert-cve-2026-35273.html"},{"@type":"CreativeWork","name":"Known Exploited Vulnerabilities Catalog (JSON feed, catalog version 2026.10.04)","url":"https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json"},{"@type":"CreativeWork","name":"CVE-2026-35273 detail","url":"https://nvd.nist.gov/vuln/detail/CVE-2026-35273"},{"@type":"CreativeWork","name":"ShinyHunters Renewed Mass Exploitation Campaign Targeting Oracle PeopleSoft","url":"https://cloud.google.com/blog/topics/threat-intelligence/shinyhunters-renewed-mass-exploitation-campaign-targeting-oracle-peoplesoft"},{"@type":"CreativeWork","name":"Exclusive: Accenture contractor removed from FBI following damaging data breach, sources say","url":"https://whtc.com/2026/10/05/exclusive-accenture-contractor-removed-from-fbi-following-damaging-data-breach-sources-say/"},{"@type":"CreativeWork","name":"EPSS score for CVE-2026-35273 (0.09444, 95.294th percentile, scored 2026-10-06)","url":"https://www.first.org/epss/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"If we have a WAF rule blocking the vulnerable path, are we covered?","acceptedAnswer":{"@type":"Answer","text":"Not reliably, and this campaign is the demonstration. Mandiant's guidance is direct: WAF rules and path-based blocking are not a substitute for patching. The useful version of the control is to block on the normalised path rather than the literal string, and to assume percent-encoded, mixed-case or otherwise non-normalised variants will be tried. Even then it buys time rather than closing the hole."}},{"@type":"Question","name":"Why does encoding one character defeat a rule at all?","acceptedAnswer":{"@type":"Answer","text":"Because two components disagree about when decoding happens. Many WAF and reverse proxy rules match the literal request path before URL decoding, while the application server decodes it and routes on the result. The request that reaches the application is therefore not the string the rule inspected. That gap is a property of the architecture rather than a bug in any particular product."}},{"@type":"Question","name":"Was this a zero-day when the FBI was hit?","acceptedAnswer":{"@type":"Answer","text":"No. Oracle published an out-of-band Security Alert on June 10, 2026, and CISA added the flaw to its exploited catalog two days later with a June 15 remediation date. The breach of the jobs portal is dated September 22. There was a patch, and there had been for over three months."}},{"@type":"Question","name":"What is UNC6240?","acceptedAnswer":{"@type":"Answer","text":"It is Mandiant's designation for the activity cluster behind this campaign, which it associates with the name ShinyHunters. Cluster designations describe observed activity rather than a confirmed organisation, so it is worth keeping the vendor label and the popular name distinct when you write this up internally."}},{"@type":"Question","name":"We outsource patching. What should change on Monday?","acceptedAnswer":{"@type":"Answer","text":"Separate the doing from the verifying. A contract that assigns patching to a supplier does not transfer the consequence, and in most arrangements nobody is tasked with independently confirming that a specific advisory was applied by a specific date. Pick one internet-facing system a third party patches and establish how you would prove, today, that the last critical advisory was actioned."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"They encoded one letter","item":"https://cyberneticsintern.com/blog/peoplesoft-waf-bypass-fbi-contractor-patch/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.B-LMcElQ.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Incident</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Incident breakdown</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-10-06T00:00:00.000Z" data-astro-cid-jo55ryrt>October 6, 2026</time></div><h1 data-astro-cid-jo55ryrt>They encoded one letter</h1><p class="standfirst" data-astro-cid-jo55ryrt>Oracle patched CVE-2026-35273 on June 10 and CISA set a June 15 deadline. The FBI&#39;s HR platform was breached on September 22, past a WAF rule.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Anyone who has ever shipped a WAF rule to buy time on a patch, and anyone whose patching is performed by somebody they do not employ.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p>The character <code>%50</code> is a capital P.</p>
<p>That is the whole trick. Organisations that could not patch Oracle PeopleSoft
quickly blocked the vulnerable endpoint at the edge instead, with a rule
matching the path <code>/PSEMHUB/</code>. The attacker started requesting <code>/%50SEMHUB/</code><span class="cite-run">
and the rules stopped matching <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p><span class="cite-run">On October 5, 2026 the FBI removed an Accenture contractor over a breach of
its own systems, and said the cause was a patch that was issued and never
installed <a href="#ref-5" class="citation" aria-label="Reference 5">[5]</a>. The patch had been available since June.</span></p>
<h2 id="what-happened">What happened</h2>
<p><span class="cite-run">Oracle published an out-of-band Security Alert on June 10, 2026 for
CVE-2026-35273 in PeopleSoft Enterprise PeopleTools, versions 8.61 and 8.62
<a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Oracle’s own description of it is short and sufficient: the flaw “is
remotely exploitable without authentication” and “may result in remote code
execution” <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. The affected component is the Environment Management Hub,
reached over HTTP, and Oracle scores it 9.8 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">CISA added it to the Known Exploited Vulnerabilities catalog on June 12 with a
remediation date of June 15, and flagged it as associated with known ransomware
use <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p><span class="cite-run">Then, in late September, two things happened in the same week. Mandiant and
Google Threat Intelligence Group published that the activity cluster they track
as UNC6240, which they associate with the name ShinyHunters, had resumed mass
exploitation with a modified request designed to get past WAF rules <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. And
the FBI’s jobs portal was breached, with data on bureau employees taken.</span></p>
<figure class="timeline"><figcaption class="tl-cap">TIMELINE · 117 DAYS</figcaption><ol><li class="tl-entry"><div class="tl-row"><time class="tl-date" datetime="2026-06-10">June 10, 2026</time><div class="tl-body"><span class="tl-label">Oracle ships an out-of-band alert</span><span class="tl-detail">CVE-2026-35273 in PeopleTools 8.61 and 8.62, remotely exploitable without authentication, scored 9.8</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:40px"><span class="tl-gap-label">2 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-06-12">June 12, 2026</time><div class="tl-body"><span class="tl-label">Added to KEV</span><span class="tl-detail">CISA lists it with known ransomware use and a three day remediation date</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:42px"><span class="tl-gap-label">3 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-06-15">June 15, 2026</time><div class="tl-body"><span class="tl-label">Federal remediation deadline</span><span class="tl-detail">The date by which federal civilian agencies were required to have acted</span></div></div></li><li class="tl-entry"><div class="tl-gap is-long" style="--tl-gap:100px"><span class="tl-gap-label">99 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-09-22">September 22, 2026</time><div class="tl-body"><span class="tl-label">FBI jobs portal breached</span><span class="tl-detail">Employee data taken, reportedly through the same flaw</span><details class="tl-note"><summary>WHY THIS GAP MATTERS<span class="tl-note-cue" aria-hidden="true"></span></summary><div class="tl-note-body">That the flaw was the route is the attacker's account. What the FBI has since confirmed is narrower: a contractor failed to implement a patch issued to secure a platform managed by a third party.</div></details></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:42px"><span class="tl-gap-label">3 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-09-25">September 25, 2026</time><div class="tl-body"><span class="tl-label">Mandiant publishes the bypass</span><span class="tl-detail">One percent-encoded character walks past WAF rules written against the literal path</span></div></div></li><li class="tl-entry"><div class="tl-gap" style="--tl-gap:52px"><span class="tl-gap-label">10 days</span></div><div class="tl-row"><time class="tl-date" datetime="2026-10-05">October 5, 2026</time><div class="tl-body"><span class="tl-label">Contractor removed</span><span class="tl-detail">The FBI says its review found a security failure of a third-party managed platform</span></div></div></li></ol></figure>
<h2 id="why-this-matters">Why this matters</h2>
<p>Compare this with almost any other vulnerability story and the difference is
that nothing was missing. Every warning that exists was issued, and issued
early.</p>
<p><span class="cite-run">Oracle broke its own quarterly cadence to ship an alert out of band, which
vendors do not do casually. CISA listed it inside two days and gave federal
agencies three. The catalog entry carries the ransomware flag, which is the
strongest signal in that dataset. EPSS has it in the 95th percentile <a href="#ref-6" class="citation" aria-label="Reference 6">[6]</a>. A
breach of a federal HR platform followed ninety nine days after the deadline.</span></p>
<p>So the interesting question is not whether anyone knew. It is what people did
with knowing, and the answer for a meaningful number of organisations was to
put a rule in front of the problem rather than fix it.</p>
<p>That decision is more defensible than it sounds. Patching an ERP platform means
a change window, a regression test cycle and a conversation with whoever owns
payroll. A WAF rule takes an afternoon. Faced with a June 15 deadline on a
system that takes six weeks to patch properly, blocking the path is the move
that gets you to the weekend.</p>
<p>The bet inside that decision is the part worth naming. A string-matching rule
assumes the attacker keeps sending the same string.</p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p><span class="cite-run">The flaw itself needs little explanation. CISA’s catalog entry describes it as a
missing authentication for critical function issue allowing an unauthenticated
attacker to obtain takeover <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>, and the NVD vector is the maximally bad one:
network reachable, low complexity, no privileges, no user interaction <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. There
is no cleverness required to exploit it, which is why it has been used at scale
since June.</span></p>
<p>The interesting engineering is in the bypass, and it is a disagreement about
when decoding happens.</p>
<p>Mandiant describes it precisely: “The threat actor bypassed these string-based
WAF rules by URL-encoding a single character in the request path, requesting
<code>/%50SEMHUB/</code> in place of <code>/PSEMHUB/</code><span class="cite-run">. Many WAF and reverse proxy rules match
the literal path before URL decoding, while the PeopleSoft application server
decodes the request and routes it to the vulnerable servlet” <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p>Two components in the same request path hold different opinions about what the
request says. The rule inspects the raw string and sees a path it does not
recognise. The application decodes the string and routes it to the endpoint the
rule was written to protect. Neither is malfunctioning. They are simply
answering different questions, and the gap between the answers is the exposure.</p>
<p><span class="cite-run">This generalises well past PeopleSoft, which is why it is worth your attention
even if you have never run it. Any control that matches text before the
application normalises it inherits this property. Mandiant’s guidance says so
explicitly: assume “any percent-encoded, mixed-case, or otherwise
non-normalized variant” and enforce blocking on the normalised path <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p>I have deliberately not built an attack chain for this post. The sequence from
request to takeover is two steps long and the argument here is an interval
rather than a route, which is what the timeline above carries.</p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate, today.</strong><span class="cite-run"> If you run PeopleTools 8.61 or 8.62, apply the Oracle
Security Alert patch. Mandiant’s first line of remediation guidance is the
cleanest statement of the lesson available: WAF rules and path-based blocking
are not a substitute for patching <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. If the Environment Management Hub is not
needed in your deployment, Mandiant’s second item is to disable or remove it
<a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p><strong>Near term, this week.</strong> Hunt. Mandiant publishes what to search for, and these
are detection artefacts rather than anything offensive:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>PIA WebLogic access logs   /PSEMHUB/ and percent-encoded variants (/%50SEMHUB/)</span></span>
<span class="line"><span>                           POST to /hub with bodies from external sources</span></span>
<span class="line"><span>                           unexpected .jsp or .jspx under PSEMHUB or PORTAL</span></span>
<span class="line"><span>Host telemetry             shell processes spawned by the WebLogic Java process</span></span>
<span class="line"><span>                           particularly invoking base64 -d, curl, /dev/tcp,</span></span>
<span class="line"><span>                           tasklist, or start /b</span></span></code></pre>
<p><span class="cite-run">Rotate credentials readable by the PeopleSoft application service account, which
is Mandiant’s fifth item and the one most often skipped after a scare <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p><strong>Structural, this quarter.</strong><span class="cite-run"> Separate doing the patch from verifying the patch.
This is the part the FBI story is actually about. The bureau’s statement says
the incident resulted from “a security failure of a platform managed by a
third-party organization”, and specifically that it followed “a contractor
failed to implement a security patch explicitly issued to secure the platform”
<a href="#ref-5" class="citation" aria-label="Reference 5">[5]</a>. Accenture’s public response was that it is “proud to support the mission of
the FBI and will continue to do so”, and it declined to discuss the patching
failure <a href="#ref-5" class="citation" aria-label="Reference 5">[5]</a>.</span></p>
<p>Pick one internet-facing system that somebody else patches on your behalf. Work
out how you would prove today that the last critical advisory was applied, and
by what date. If the answer is that you would ask them, you do not have
verification, you have a relationship.</p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>PeopleTools 8.61 and 8.62 inventoried and patched for CVE-2026-35273.</li>
<li>Environment Management Hub disabled or removed where it is not required.</li>
<li>Any path-blocking rule rewritten to match the normalised path, not the literal string.</li>
<li>WebLogic access logs searched for <code>/PSEMHUB/</code> and encoded variants.</li>
<li>Alerting on shell processes spawned by the WebLogic Java process.</li>
<li>Credentials readable by the PeopleSoft service account rotated.</li>
<li>One third-party-patched system chosen, and its verification path written down.</li>
</ul>
<h2 id="a-compensating-control-is-a-bet-and-somebody-should-know-the-odds">A compensating control is a bet, and somebody should know the odds</h2>
<p>The phrase doing the damage here is “mitigated”. It gets written in a risk
register, it closes a ticket, and it means something much weaker than the person
reading it later will assume. The exposure did not go away in June. It was
covered with a rule that matched a string, and three months later somebody
changed the string.</p>
<p>I do not think the teams that chose the WAF rule were wrong to want one. The
patch cycle for a payroll platform is genuinely painful, and a control you can
ship in an afternoon against a three day federal deadline is a reasonable thing
to reach for. What goes wrong is that the temporary measure is recorded in the
same column as the permanent one, and then nobody returns.</p>
<p>The outsourcing half makes it worse in a specific way. When patching belongs to
a supplier, the task leaves your organisation and the consequence does not, and
very few arrangements put anybody in the middle whose job is to check. The FBI’s
own review found exactly that gap. The uncomfortable part is how ordinary the
arrangement is.</p>
<p>Go and look at what your register means by mitigated. In at least one row, it
will mean a rule that matches a string.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>If we have a WAF rule blocking the vulnerable path, are we covered?</dt><dd data-astro-cid-jo55ryrt>Not reliably, and this campaign is the demonstration. Mandiant&#39;s guidance is direct: WAF rules and path-based blocking are not a substitute for patching. The useful version of the control is to block on the normalised path rather than the literal string, and to assume percent-encoded, mixed-case or otherwise non-normalised variants will be tried. Even then it buys time rather than closing the hole.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Why does encoding one character defeat a rule at all?</dt><dd data-astro-cid-jo55ryrt>Because two components disagree about when decoding happens. Many WAF and reverse proxy rules match the literal request path before URL decoding, while the application server decodes it and routes on the result. The request that reaches the application is therefore not the string the rule inspected. That gap is a property of the architecture rather than a bug in any particular product.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Was this a zero-day when the FBI was hit?</dt><dd data-astro-cid-jo55ryrt>No. Oracle published an out-of-band Security Alert on June 10, 2026, and CISA added the flaw to its exploited catalog two days later with a June 15 remediation date. The breach of the jobs portal is dated September 22. There was a patch, and there had been for over three months.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>What is UNC6240?</dt><dd data-astro-cid-jo55ryrt>It is Mandiant&#39;s designation for the activity cluster behind this campaign, which it associates with the name ShinyHunters. Cluster designations describe observed activity rather than a confirmed organisation, so it is worth keeping the vendor label and the popular name distinct when you write this up internally.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We outsource patching. What should change on Monday?</dt><dd data-astro-cid-jo55ryrt>Separate the doing from the verifying. A contract that assigns patching to a supplier does not transfer the consequence, and in most arrangements nobody is tasked with independently confirming that a specific advisory was applied by a specific date. Pick one internet-facing system a third party patches and establish how you would prove, today, that the last critical advisory was actioned.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>Dates, scores and catalog entries come from Oracle&#39;s own Security Alert, the NVD record and CISA&#39;s KEV feed at catalog version 2026.10.04, all read on October 6, 2026, and I re-ran the KEV check that morning. The encoding bypass and the hunting guidance are Mandiant&#39;s, published September 25, 2026. The contractor&#39;s removal and the FBI&#39;s statement come from Reuters reporting of October 5, 2026, which cites sources rather than a published bureau release, so treat the surrounding detail as credible reporting rather than a primary document. Two things I want to be explicit about. The claim that this specific flaw was the route into the FBI&#39;s portal originates with the attacker; what the FBI has confirmed is narrower, that a contractor failed to implement a patch issued to secure a third-party managed platform, and Reuters notes it could not confirm the attacker&#39;s account of the entry route. And I have no information on whether the FBI&#39;s own instance was among those running a WAF rule in place of the patch, so the bypass explains how that substitution failed generally and is not established as the mechanism in this case.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.oracle.com/security-alerts/alert-cve-2026-35273.html" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Oracle Security Alert Advisory - CVE-2026-35273</a><span class="meta mono" data-astro-cid-j6o3mlwn>Oracle · Published June 10, 2026 · Accessed October 6, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Known Exploited Vulnerabilities Catalog (JSON feed, catalog version 2026.10.04)</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Accessed October 6, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://nvd.nist.gov/vuln/detail/CVE-2026-35273" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>CVE-2026-35273 detail</a><span class="meta mono" data-astro-cid-j6o3mlwn>NIST National Vulnerability Database · Accessed October 6, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-4" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[4]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://cloud.google.com/blog/topics/threat-intelligence/shinyhunters-renewed-mass-exploitation-campaign-targeting-oracle-peoplesoft" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>ShinyHunters Renewed Mass Exploitation Campaign Targeting Oracle PeopleSoft</a><span class="meta mono" data-astro-cid-j6o3mlwn>Mandiant and Google Threat Intelligence Group · Published September 25, 2026 · Accessed October 6, 2026</span></span><span class="mono tier" data-tier="vendor-research" data-astro-cid-j6o3mlwn>VENDOR RESEARCH</span></li><li id="ref-5" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[5]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://whtc.com/2026/10/05/exclusive-accenture-contractor-removed-from-fbi-following-damaging-data-breach-sources-say/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Exclusive: Accenture contractor removed from FBI following damaging data breach, sources say</a><span class="meta mono" data-astro-cid-j6o3mlwn>Reuters · Published October 5, 2026 · Accessed October 6, 2026</span></span><span class="mono tier" data-tier="journalism" data-astro-cid-j6o3mlwn>JOURNALISM</span></li><li id="ref-6" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[6]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.first.org/epss/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>EPSS score for CVE-2026-35273 (0.09444, 95.294th percentile, scored 2026-10-06)</a><span class="meta mono" data-astro-cid-j6o3mlwn>FIRST Exploit Prediction Scoring System · Accessed October 6, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20They%20encoded%20one%20letter" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div><a class="next" href="/blog/zammad-zero-days-agentic-attack-scoring/" data-astro-cid-pmq6rq5t><span class="mono kicker" data-astro-cid-pmq6rq5t>READ NEXT</span><span class="title" data-astro-cid-pmq6rq5t>Every score said this could wait</span><span class="mono arrow" data-astro-cid-pmq6rq5t>↗</span></a></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>