<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Six CVEs, two deadlines | Cybernetic Intern</title><meta name="description" content="CISA added six CVEs to KEV on August 26. Four trace to a published Talos report and got 14 days. Two appear in no research at all, and got three."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/kev-august-26-two-deadlines-privilege-escalation/"><meta property="og:type" content="article"><meta property="og:title" content="Six CVEs, two deadlines | Cybernetic Intern"><meta property="og:description" content="CISA added six CVEs to KEV on August 26. Four trace to a published Talos report and got 14 days. Two appear in no research at all, and got three."><meta property="og:url" content="https://cyberneticsintern.com/blog/kev-august-26-two-deadlines-privilege-escalation/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-08-29T13:35:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Six CVEs, two deadlines","description":"CISA added six CVEs to KEV on August 26. Four trace to a published Talos report and got 14 days. Two appear in no research at all, and got three.","datePublished":"2026-08-29T13:35:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/kev-august-26-two-deadlines-privilege-escalation/"},"keywords":"CISA KEV August 2026, BOD 26-04 remediation timeline, KEV due date 3 days, CVE-2026-8452 NetScaler, UAT-10147, Linux privilege escalation KEV","citation":[{"@type":"CreativeWork","name":"CISA Adds Six Known Exploited Vulnerabilities to Catalog","url":"https://www.cisa.gov/news-events/alerts/2026/08/26/cisa-adds-six-known-exploited-vulnerabilities-catalog"},{"@type":"CreativeWork","name":"Known Exploited Vulnerabilities Catalog (JSON feed, catalog version 2026.08.27)","url":"https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json"},{"@type":"CreativeWork","name":"BOD 26-04 Implementation Guidance: Prioritizing Security Updates Based on Risk","url":"https://www.cisa.gov/news-events/directives/bod-26-04-implementation-guidance-prioritizing-security-updates-based-risk"},{"@type":"CreativeWork","name":"UAT-10147: Chinese-speaking adversary integrates agentic AI into post-compromise operations","url":"https://blog.talosintelligence.com/uat-10147-chinese-speaking-adversary-integrates-agentic-ai-into-post-compromise-operations/"},{"@type":"CreativeWork","name":"NetScaler ADC and NetScaler Gateway Security Bulletin for CVE-2026-8451, CVE-2026-8452, CVE-2026-8655, CVE-2026-10816, CVE-2026-10817, and CVE-2026-13474 (CTX696604)","url":"https://support.citrix.com/external/article/CTX696604"},{"@type":"CreativeWork","name":"CVE-2026-8452 detail","url":"https://nvd.nist.gov/vuln/detail/CVE-2026-8452"},{"@type":"CreativeWork","name":"CVE-2019-1068 security update guide entry","url":"https://msrc.microsoft.com/update-guide/vulnerability/CVE-2019-1068"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Why do two of the six have a three-day deadline and four have fourteen?","acceptedAnswer":{"@type":"Answer","text":"BOD 26-04 replaced the old flat window with a table that varies by risk. CISA's implementation guidance spells out the rule: if CISA determines the vulnerability sits on a publicly exposed asset, the technical impact is total, and it is automatable by an adversary, the due date reflects a three-day deadline. Everything else gets longer. So the three-day pair is not more severe by CVSS, it is the pair CISA judged to be exposed, total and automatable. CISA does not publish those per-CVE determinations, so you can see the output and not the working."}},{"@type":"Question","name":"Does the batch mean the Talos campaign is why CISA added these?","acceptedAnswer":{"@type":"Answer","text":"CISA does not say so, and the honest answer is that four of the six line up and two do not. CVE-2015-3246, CVE-2015-5287, CVE-2021-23758 and CVE-2022-0995 are all named in Talos's UAT-10147 report. CVE-2019-1068 and CVE-2026-8452 appear nowhere in it. Coverage that describes the whole batch as following the Talos research is right about two thirds of it."}},{"@type":"Question","name":"We are not a federal agency. Do the due dates mean anything to us?","acceptedAnswer":{"@type":"Answer","text":"The dates are only binding on FCEB agencies, but the risk assessment behind them is free and better than most internal triage. A three-day date is CISA telling you it believes the flaw is internet-reachable, gives total control, and can be automated. That is a more useful prioritisation signal than a CVSS score, and it costs nothing to read the dueDate field you are already downloading."}},{"@type":"Question","name":"Two of these are from 2015. Why would anyone still care?","acceptedAnswer":{"@type":"Answer","text":"Because they are not entry points. Both are local privilege escalation on Linux, which means the actor already had a foothold and used them to become root. Local privesc is the category that gets deferred most often, on the reasoning that it needs prior access. UAT-10147 obtains prior access by exploiting web applications, then reaches for an escalation bug that is old precisely because nobody prioritised it."}},{"@type":"Question","name":"How do I know if the NetScaler flaw applies to me?","acceptedAnswer":{"@type":"Answer","text":"Citrix publishes the preconditions. CVE-2026-8452 requires the appliance to be configured as a Gateway (SSL VPN, ICA Proxy, CVPN or RDP Proxy) or as an AAA virtual server, and Citrix gives the configuration strings to search for. Fixed builds are 14.1-72.61 and later, 13.1-63.18 and later of 13.1, 14.1-72.61 FIPS and later, and 13.1.37.272 and later for 13.1-FIPS and 13.1-NDcPP."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"Six CVEs, two deadlines","item":"https://cyberneticsintern.com/blog/kev-august-26-two-deadlines-privilege-escalation/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.DQbQI5eC.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Vulnerability</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>News explainer</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-08-29T13:35:00.000Z" data-astro-cid-jo55ryrt>August 29, 2026</time></div><h1 data-astro-cid-jo55ryrt>Six CVEs, two deadlines</h1><p class="standfirst" data-astro-cid-jo55ryrt>CISA added six CVEs to KEV on August 26. Four trace to a published Talos report and got 14 days. Two appear in no research at all, and got three.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Vulnerability management owners, SOC analysts and anyone who patches from the KEV catalog and has never looked at why its due dates differ.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p><span class="cite-run">I was cross-referencing the August 26 KEV additions against a Cisco Talos report,
expecting a clean match. I got four out of six <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p><span class="cite-run">CISA added six vulnerabilities to the Known Exploited Vulnerabilities catalog on
August 26, 2026 <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Two of them are from 2015. That was going to be the story,
until I noticed the due dates.</span></p>
<p><span class="cite-run">Four of the six are due September 9. The other two are due August 29, three
days after they were added <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<h2 id="what-happened">What happened</h2>
<p><span class="cite-run">Six entries, spanning eleven years of CVE identifiers <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a><a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>:</span></p>
<table>
<thead>
<tr>
<th>CVE</th>
<th>Product</th>
<th>Deadline</th>
</tr>
</thead>
<tbody>
<tr>
<td>CVE-2015-3246</td>
<td>Red Hat libuser</td>
<td>September 9</td>
</tr>
<tr>
<td>CVE-2015-5287</td>
<td>Red Hat ABRT</td>
<td>September 9</td>
</tr>
<tr>
<td>CVE-2021-23758</td>
<td>Ajax.NET Professional</td>
<td>September 9</td>
</tr>
<tr>
<td>CVE-2022-0995</td>
<td>Linux kernel</td>
<td>September 9</td>
</tr>
<tr>
<td>CVE-2019-1068</td>
<td>Microsoft SQL Server</td>
<td><strong>August 29</strong></td>
</tr>
<tr>
<td>CVE-2026-8452</td>
<td>Citrix NetScaler</td>
<td><strong>August 29</strong></td>
</tr>
</tbody>
</table>
<p>Fourteen days for one group, three for the other, from the same batch on the
same day.</p>
<p><span class="cite-run">That split is not arbitrary. BOD 26-04 replaced the old flat remediation window
with a table, and CISA’s implementation guidance publishes the rule that
generates the dates: where CISA determines the vulnerability is present on a
publicly exposed asset, the technical impact is total, and it is automatable by
an adversary, the due date reflects a three-day deadline <a href="#ref-3" class="citation" aria-label="Reference 3">[3]</a>. Everything else
gets longer.</span></p>
<p>So the catalog is telling you something it does not spell out. Two of these six
were assessed as internet-reachable, totally compromising, and automatable. Four
were not.</p>
<h2 id="the-part-that-surprised-me">The part that surprised me</h2>
<p>Here is what I expected to find, and did not.</p>
<p><span class="cite-run">The four with fourteen days are all named in Talos’s report on UAT-10147, a
Chinese-speaking, financially motivated group Talos discovered in early 2026 and
assesses with moderate-to-high confidence to be part of an emerging class of
operators using agentic AI to scale offensive work <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. CVE-2015-3246,
CVE-2015-5287, CVE-2021-23758 and CVE-2022-0995 are all in there.</span></p>
<p><span class="cite-run">CVE-2019-1068 and CVE-2026-8452 are not. I searched the full report. Neither
identifier appears anywhere in it <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p>Which produces an inversion worth sitting with. The two vulnerabilities on the
shortest possible federal deadline are the two with the least public evidence
behind them. There is no research write-up naming them. Microsoft’s own record
for CVE-2019-1068 still reports exploited as <code>No</code><span class="cite-run"> and was last revised on
December 3, 2019 <a href="#ref-7" class="citation" aria-label="Reference 7">[7]</a>. Citrix’s bulletin for CVE-2026-8452 describes the
impact in prose as denial of service, then scores it 8.8 under CVSS v4 with
confidentiality rated High <a href="#ref-5" class="citation" aria-label="Reference 5">[5]</a>. NVD scores the same flaw 9.8, with
confidentiality and integrity both High <a href="#ref-6" class="citation" aria-label="Reference 6">[6]</a>. CISA’s catalog entry describes it
as denial of service <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p>So the vendor advisory disagrees with its own vector, NVD disagrees with the
vendor, and the entry carrying the shortest deadline in the batch is the one
nobody characterises the same way twice.</p>
<p>I have gone looking behind a KEV entry before and found
<a href="/blog/oracle-proxy-plugin-cve-2026-21962-kev/">the evidence chain thinner than the entry implied</a>.
This is the opposite problem: entries with a shorter deadline and no public
trail at all.</p>
<p>None of that means CISA is wrong. CISA sees exploitation telemetry that vendors
and researchers do not, which is the entire reason the catalog exists. It does
mean that the entries you can verify against public research are not the ones
demanding action first, and if your patch prioritisation waits for a write-up to
appear, you will always be late on exactly the entries that matter most.</p>
<h2 id="why-this-matters-more-than-the-age-suggests">Why this matters more than the age suggests</h2>
<p>The age is not the interesting part. The stage is.</p>
<p>Both 2015 entries are local privilege escalation on Linux. libuser is a race
condition allowing an authenticated local user to corrupt <code>/etc/passwd</code><span class="cite-run">; ABRT
lets a local user escalate through a symlink attack on a predictably named file
<a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. Neither gets an attacker into anything. They are what an attacker uses once
already inside.</span></p>
<p><span class="cite-run">Talos states it plainly: having obtained access, the actor escalates privileges
using a broad arsenal of known local privilege escalation exploits <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. The way
in came from web applications, Zimbra, AjaxPro, Nacos and Telerik UI, all with
fixes published between 2019 and 2022 <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>.</span></p>
<p>Local privesc is the category that gets deferred, and it gets deferred for a
reason that sounds correct: it requires prior access. So it drops below the
internet-facing work every quarter, forever. CVE-2015-3246 scores 5.1 under CVSS
v3.1, a medium, with high attack complexity and no network vector. It would
never surface on a severity-ranked list. It is now in the exploited catalog,
eleven years after it was disclosed.</p>
<p>The prior access an attacker needs is the thing your other CVEs give them.</p>
<h2 id="technical-breakdown-how-the-chain-runs">Technical breakdown: how the chain runs</h2>
<p><span class="cite-run">Sequence reconstructed from Talos’s reporting <a href="#ref-4" class="citation" aria-label="Reference 4">[4]</a>. Descriptive only.</span></p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Reconnaissance</span><span class="chain-detail">Scanning against a target list Talos measured at roughly 170,000 URLs for known-vulnerable web applications</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Initial access</span><span class="chain-detail">Exploiting unpatched internet-facing software, including Zimbra, AjaxPro, Nacos and Telerik UI, all with fixes available since 2022 or earlier</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Patch the entry CVEs Talos names: CVE-2022-27925, CVE-2021-23758, CVE-2021-29441, CVE-2021-29442 and CVE-2019-18935. Alert on web application worker processes spawning shells or writing new handler files into web roots.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Foothold</span><span class="chain-detail">Placing ASHX web shells to retain access to the compromised web server</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Privilege escalation</span><span class="chain-detail">On Linux hosts, running local exploits against unpatched kernel and service flaws to move from a web service account to root</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">This is what the August 26 batch covers. Patch CVE-2022-0995, CVE-2015-5287 and CVE-2015-3246, then confirm your EDR agent actually runs on those hosts. Alert on service accounts acquiring privileges they have never held before.</div></details></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Defence evasion</span><span class="chain-detail">On Windows targets, adding IIS directories to Windows Defender exclusions through PowerShell and registry changes before deploying payloads</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Alert on any write to Defender exclusion paths in the registry. Exclusion changes are rare, administrator-driven, and one of the higher quality signals available on a Windows estate.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Persistence</span><span class="chain-detail">Installing remote access tooling, including QuasarRAT, Gh0stCringe and NoodleRAT</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">AI-assisted adaptation</span><span class="chain-detail">Using agentic frameworks such as PentestGPT and DeepAudit to refine and troubleshoot exploits that fail in the target environment</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">08</span><div class="chain-body"><span class="chain-label">Impact</span><span class="chain-detail">Loading malicious BadIIS modules to hijack search traffic for SEO fraud, alongside data theft</span></div></li></ol></figure>
<p>Two of those three breaks are patching. The third is a detection you can build
this week without waiting for anyone to ship a fix, which makes it the one worth
starting with.</p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate, today.</strong><span class="cite-run"> Check whether you run NetScaler as a Gateway or AAA
virtual server, which are the preconditions Citrix publishes for CVE-2026-8452;
fixed builds are 14.1-72.61 and later, 13.1-63.18 and later of 13.1, and
13.1.37.272 for the FIPS and NDcPP branches <a href="#ref-5" class="citation" aria-label="Reference 5">[5]</a>. Inventory SQL Server instances
still on unpatched 2019-era builds. Both carry a three-day federal clock, which
tells you how CISA rates the exposure.</span></p>
<p><strong>Near term, this week.</strong> Patch the four with the September 9 date. Then do the
part that is easy to skip: verify the Linux hosts in scope are hosts you can
actually see. A privilege escalation patch you deploy through an agent that is
not installed is a patch you did not deploy, which is what
<a href="/learn/detection/a-rule-on-sixty-percent-of-hosts/">a rule on 60% of hosts is 60% coverage</a>
is about.</p>
<p><strong>Structural, this quarter.</strong> Stop treating local privilege escalation as a
lower tier by default. Rank it against the exploitability of your internet-facing
estate, because that is what supplies the foothold the escalation needs. And
start reading the <code>dueDate</code> field in the KEV feed as a risk signal rather than a
compliance artifact. You are already downloading it.</p>
<h2 id="the-checklist">The checklist</h2>
<ul>
<li>NetScaler configured as Gateway or AAA vserver, on a fixed build.</li>
<li>SQL Server inventory reconciled against 2019 patch levels.</li>
<li>CVE-2022-0995, CVE-2015-5287, CVE-2015-3246 patched on Linux.</li>
<li>Agent coverage confirmed on those same Linux hosts, by count not by policy.</li>
<li>Defender exclusion registry writes alerting.</li>
<li>IIS loaded-module baseline captured, additions alerting.</li>
<li>KEV <code>dueDate</code> mapped into your own severity ranking.</li>
</ul>
<h2 id="the-catalog-is-an-intelligence-product">The catalog is an intelligence product</h2>
<p>We treat KEV as a list of things to patch. It is also a record of what CISA
believes about exposure, impact and automatability for every entry, encoded in a
date field that most vulnerability programmes throw away on import.</p>
<p>The August 26 batch shows what that costs. A team reading only the CVE list sees
six vulnerabilities, four of them old, and reasonably concludes this is a
routine housekeeping update. A team reading the dates sees that two entries were
flagged as internet-reachable and totally compromising with a seventy-two hour
window, and that neither has a public write-up anyone can consult.</p>
<p>The gap between those two readings is three days wide, and for two of these
entries it closes on August 29.</p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Why do two of the six have a three-day deadline and four have fourteen?</dt><dd data-astro-cid-jo55ryrt>BOD 26-04 replaced the old flat window with a table that varies by risk. CISA&#39;s implementation guidance spells out the rule: if CISA determines the vulnerability sits on a publicly exposed asset, the technical impact is total, and it is automatable by an adversary, the due date reflects a three-day deadline. Everything else gets longer. So the three-day pair is not more severe by CVSS, it is the pair CISA judged to be exposed, total and automatable. CISA does not publish those per-CVE determinations, so you can see the output and not the working.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Does the batch mean the Talos campaign is why CISA added these?</dt><dd data-astro-cid-jo55ryrt>CISA does not say so, and the honest answer is that four of the six line up and two do not. CVE-2015-3246, CVE-2015-5287, CVE-2021-23758 and CVE-2022-0995 are all named in Talos&#39;s UAT-10147 report. CVE-2019-1068 and CVE-2026-8452 appear nowhere in it. Coverage that describes the whole batch as following the Talos research is right about two thirds of it.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We are not a federal agency. Do the due dates mean anything to us?</dt><dd data-astro-cid-jo55ryrt>The dates are only binding on FCEB agencies, but the risk assessment behind them is free and better than most internal triage. A three-day date is CISA telling you it believes the flaw is internet-reachable, gives total control, and can be automated. That is a more useful prioritisation signal than a CVSS score, and it costs nothing to read the dueDate field you are already downloading.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Two of these are from 2015. Why would anyone still care?</dt><dd data-astro-cid-jo55ryrt>Because they are not entry points. Both are local privilege escalation on Linux, which means the actor already had a foothold and used them to become root. Local privesc is the category that gets deferred most often, on the reasoning that it needs prior access. UAT-10147 obtains prior access by exploiting web applications, then reaches for an escalation bug that is old precisely because nobody prioritised it.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>How do I know if the NetScaler flaw applies to me?</dt><dd data-astro-cid-jo55ryrt>Citrix publishes the preconditions. CVE-2026-8452 requires the appliance to be configured as a Gateway (SSL VPN, ICA Proxy, CVPN or RDP Proxy) or as an AAA virtual server, and Citrix gives the configuration strings to search for. Fixed builds are 14.1-72.61 and later, 13.1-63.18 and later of 13.1, 14.1-72.61 FIPS and later, and 13.1.37.272 and later for 13.1-FIPS and 13.1-NDcPP.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>The CVE list, dates, due dates and catalog descriptions are read directly from CISA&#39;s KEV feed at catalog version 2026.08.27 and from CISA&#39;s August 26 alert. The mapping of four CVEs onto Cisco Talos&#39;s UAT-10147 report is my own cross-reference, not something CISA states: CISA&#39;s alert cites only &#39;evidence of active exploitation&#39; and does not name a source for any of the six. I searched the full Talos page and neither CVE-2019-1068 nor CVE-2026-8452 appears anywhere in it. What I cannot tell you is why those two carry a three-day deadline, because CISA does not publish the per-CVE exposure and impact determinations that produce the date. The inference that the three-day pair was assessed as publicly exposed, total impact and automatable comes from CISA&#39;s own published rule for calculating due dates, applied backwards. Microsoft&#39;s MSRC record for CVE-2019-1068 still reports exploited as No and was last revised on December 3, 2019.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/news-events/alerts/2026/08/26/cisa-adds-six-known-exploited-vulnerabilities-catalog" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>CISA Adds Six Known Exploited Vulnerabilities to Catalog</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Published August 26, 2026 · Accessed August 29, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Known Exploited Vulnerabilities Catalog (JSON feed, catalog version 2026.08.27)</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Accessed August 29, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-3" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[3]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/news-events/directives/bod-26-04-implementation-guidance-prioritizing-security-updates-based-risk" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>BOD 26-04 Implementation Guidance: Prioritizing Security Updates Based on Risk</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Accessed August 29, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-4" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[4]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://blog.talosintelligence.com/uat-10147-chinese-speaking-adversary-integrates-agentic-ai-into-post-compromise-operations/" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>UAT-10147: Chinese-speaking adversary integrates agentic AI into post-compromise operations</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cisco Talos · Accessed August 29, 2026</span></span><span class="mono tier" data-tier="vendor-research" data-astro-cid-j6o3mlwn>VENDOR RESEARCH</span></li><li id="ref-5" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[5]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://support.citrix.com/external/article/CTX696604" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>NetScaler ADC and NetScaler Gateway Security Bulletin for CVE-2026-8451, CVE-2026-8452, CVE-2026-8655, CVE-2026-10816, CVE-2026-10817, and CVE-2026-13474 (CTX696604)</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cloud Software Group / Citrix · Published July 20, 2026 · Accessed August 29, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-6" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[6]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://nvd.nist.gov/vuln/detail/CVE-2026-8452" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>CVE-2026-8452 detail</a><span class="meta mono" data-astro-cid-j6o3mlwn>NIST National Vulnerability Database · Published June 30, 2026 · Accessed August 29, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-7" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[7]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2019-1068" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>CVE-2019-1068 security update guide entry</a><span class="meta mono" data-astro-cid-j6o3mlwn>Microsoft Security Response Center · Published July 9, 2019 · Accessed August 29, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20Six%20CVEs%2C%20two%20deadlines" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div><a class="next" href="/blog/oracle-proxy-plugin-cve-2026-21962-kev/" data-astro-cid-pmq6rq5t><span class="mono kicker" data-astro-cid-pmq6rq5t>READ NEXT</span><span class="title" data-astro-cid-pmq6rq5t>The perfect 10 that belongs to nobody</span><span class="mono arrow" data-astro-cid-pmq6rq5t>↗</span></a></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>