<!DOCTYPE html><html lang="en" data-astro-cid-b5rvqjkb><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Two minutes, ten minutes, twenty minutes | Cybernetic Intern</title><meta name="description" content="CISA red-teamed two organisations at once with the same tradecraft. One never noticed. The other isolated three hosts in minutes off a medium alert."><meta name="author" content="Shreyas Lipare"><link rel="canonical" href="https://cyberneticsintern.com/blog/tale-of-two-socs-red-team-detection/"><meta property="og:type" content="article"><meta property="og:title" content="Two minutes, ten minutes, twenty minutes | Cybernetic Intern"><meta property="og:description" content="CISA red-teamed two organisations at once with the same tradecraft. One never noticed. The other isolated three hosts in minutes off a medium alert."><meta property="og:url" content="https://cyberneticsintern.com/blog/tale-of-two-socs-red-team-detection/"><meta property="og:site_name" content="Cybernetic Intern"><meta property="og:image" content="https://cyberneticsintern.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cybernetic Intern, Shreyas Lipare"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://cyberneticsintern.com/og.png"><meta property="article:published_time" content="2026-08-28T19:15:00.000Z"><meta name="theme-color" content="#06070a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;4486d41118e94aaf90ff3d30129572d4&quot;}"></script><link rel="alternate" type="application/rss+xml" title="Cybernetic Intern" href="/blog/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Two minutes, ten minutes, twenty minutes","description":"CISA red-teamed two organisations at once with the same tradecraft. One never noticed. The other isolated three hosts in minutes off a medium alert.","datePublished":"2026-08-28T19:15:00.000Z","author":{"@type":"Person","name":"Shreyas Lipare","url":"https://cyberneticsintern.com","jobTitle":"Concierge Security Engineer 2, Arctic Wolf"},"publisher":{"@type":"Organization","name":"Cybernetic Intern","url":"https://cyberneticsintern.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://cyberneticsintern.com/blog/tale-of-two-socs-red-team-detection/"},"keywords":"CISA red team assessment, AA26-237A, SOC detection and response, alert fatigue, Active Directory Certificate Services, Conditional Access workload identities","citation":[{"@type":"CreativeWork","name":"A Tale of Two SOCs: Insights From Two Red Team Assessments (AA26-237A)","url":"https://www.cisa.gov/news-events/cybersecurity-advisories/aa26-237a"},{"@type":"CreativeWork","name":"Microsoft Entra Conditional Access for workload identities","url":"https://learn.microsoft.com/en-us/entra/identity/conditional-access/workload-identity"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Did Organization B actually stop the red team?","acceptedAnswer":{"@type":"Answer","text":"No, and the advisory is clear about it. Detection twice forced the team to restart rather than defeated them. After defenders removed the initial foothold, the organisation's own staff deliberately placed the red team back on an internal host to continue the assessment, and from there the team reached sensitive systems, cloud resources and a bastion host in the OT DMZ, where defenders detected and isolated them again. Both organisations were fully compromised. Only one of them saw it happening."}},{"@type":"Question","name":"What alert did Organization B actually act on?","acceptedAnswer":{"@type":"Answer","text":"A medium-severity EDR alert reading that an executable file loaded an unexpected DLL file. That is not an exotic detection or a custom rule. It is stock endpoint tooling doing an ordinary job, and the entire difference between the two organisations was that somebody read it and had the authority to pull the plug."}},{"@type":"Question","name":"We have more alerts than Organization A did. Is this just a resourcing problem?","acceptedAnswer":{"@type":"Answer","text":"Partly, but the advisory points somewhere more specific. Organization A's true positives were medium and low severity while thousands of false positives sat above them at higher severity. That is a tuning and severity problem rather than a headcount problem: the ranking actively pushed the real events downward. More analysts triaging a badly ordered queue would still have started at the wrong end."}},{"@type":"Question","name":"Why did the cloud half of the attack work?","acceptedAnswer":{"@type":"Answer","text":"The red team targeted Entra ID applications holding Application permissions, which operate outside the conditional access policies that govern user access. Microsoft publishes a control for exactly this, Conditional Access for workload identities, and CISA notes the red team has never observed an organisation using it. Worth knowing before you plan it: Microsoft's documentation states it needs Workload Identities Premium licensing and does not cover managed identities or multitenant apps."}},{"@type":"Question","name":"Is any of this specific to government or water utilities?","acceptedAnswer":{"@type":"Answer","text":"No. The failures named are default machine account quota, misconfigured certificate templates, cleartext credentials in files on workstations, cloud keys that never rotate, and a SOC without escalation authority. Every one of those is available in any Active Directory estate with a Microsoft cloud tenant, which is most of them."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://cyberneticsintern.com"},{"@type":"ListItem","position":2,"name":"Cybernetic Intern","item":"https://cyberneticsintern.com/blog/"},{"@type":"ListItem","position":3,"name":"Two minutes, ten minutes, twenty minutes","item":"https://cyberneticsintern.com/blog/tale-of-two-socs-red-team-detection/"}]}</script><link rel="stylesheet" href="/_astro/BlogBase.DQbQI5eC.css"><link rel="stylesheet" href="/_astro/_..pKdBji3G.css"></head><body data-astro-cid-b5rvqjkb><a class="skip" href="#main" data-astro-cid-b5rvqjkb>SKIP TO CONTENT</a><header class="bar" data-astro-cid-b5rvqjkb><div class="page inner" data-astro-cid-b5rvqjkb><a class="mono home" href="/" data-astro-cid-b5rvqjkb>← CYBERNETICSINTERN.COM</a><a class="mono brand" href="/blog/" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</a></div></header><main id="main" data-astro-cid-b5rvqjkb><article class="page" data-astro-cid-jo55ryrt><header class="head" data-astro-cid-jo55ryrt><div class="meta mono" data-astro-cid-jo55ryrt><span class="tag" data-astro-cid-jo55ryrt>Detection</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><span data-astro-cid-jo55ryrt>Postmortem</span><span class="sep" aria-hidden="true" data-astro-cid-jo55ryrt>/</span><time datetime="2026-08-28T19:15:00.000Z" data-astro-cid-jo55ryrt>August 28, 2026</time></div><h1 data-astro-cid-jo55ryrt>Two minutes, ten minutes, twenty minutes</h1><p class="standfirst" data-astro-cid-jo55ryrt>CISA red-teamed two organisations at once with the same tradecraft. One never noticed. The other isolated three hosts in minutes off a medium alert.</p><div class="byline" data-astro-cid-jo55ryrt><div class="mono who" data-astro-cid-jo55ryrt>SHREYAS LIPARE · GCIH · CEH MASTER</div><p class="mono for" data-astro-cid-jo55ryrt>Anyone who runs or reports to a SOC, and leaders who suspect their detection spend has outpaced their ability to act on what it finds.</p></div><p class="mono provenance" data-astro-cid-jo55ryrt>Researched and drafted with AI assistance, then reviewed and edited by Shreyas Lipare before publication. Every source below was checked against the original.</p></header><div class="prose" data-astro-cid-jo55ryrt><p><span class="cite-run">CISA ran two red team assessments at the same time, against two different
organisations, using similar tradecraft <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">One of them never noticed. The other triaged the alerts and manually isolated
three workstations in ten minutes, two minutes and twenty minutes <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>The organisation that moved in two minutes was a water utility. The one that
missed it entirely was a government services organisation. That ordering is the
first thing worth sitting with, because it removes the explanation everybody
reaches for first.</p>
<h2 id="what-happened">What happened</h2>
<p><span class="cite-run">CISA published AA26-237A on August 25, 2026, describing two concurrent red team
assessments: one at a Government Services and Facilities Sector organisation,
called Organization A, and one at a Water and Wastewater Systems Sector
organisation, called Organization B <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">In both environments the red team achieved full domain compromise and reached
sensitive business systems and cloud resources <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Nobody comes out of this
advisory clean.</span></p>
<p>What differed was whether anyone saw it.</p>
<p><strong>Organization A</strong><span class="cite-run"> was phished after the team found a web application with
default credentials on built-in accounts, which let them send mail from an
internal address <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. From four workstations they enumerated Active Directory,
escalated over the domain, reached three sensitive business systems, and
compromised the Microsoft cloud tenant. No defensive intervention at any point
<a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><strong>Organization B</strong><span class="cite-run"> was phished too, and three users clicked <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Each payload
generated a medium-severity alert saying that an executable file had loaded an
unexpected DLL file. Staff triaged it and isolated all three workstations,
terminating the red team’s command and control <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">Because the foothold was gone, the assessment continued under an assume breach
model, with the organisation’s own staff placing the team back on an internal
host at equivalent access <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. The team then escalated, reached sensitive
systems, cloud resources and a bastion host in the OT demilitarised zone, where
defenders detected them and isolated that system too <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p>So Organization B did not win. It was compromised as thoroughly as the other
one. It just kept noticing.</p>
<h2 id="why-this-matters">Why this matters</h2>
<p><strong>Both organisations had endpoint detection, and both produced alerts.</strong><span class="cite-run"> This is
the finding that should unsettle people. Organization A’s SOC received medium and
low severity EDR alerts corresponding to red team activity and did not respond to
them <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. The tooling worked. The alerts fired. Nothing happened next.</span></p>
<p><strong>The noise was ranked above the signal.</strong><span class="cite-run"> CISA states that thousands of false
positives corresponding to normal business operations, many at higher severity,
obscured the alerts triggered by red team activity <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. That is worse than volume
alone. The queue was actively sorted so that routine business noise sat above a
live intrusion, which means more analysts working that queue would still have
started at the wrong end.</span></p>
<p><strong>The organisational failure is described in unusual detail.</strong><span class="cite-run"> Organization A ran
multiple SOCs and multiple EDR products. Staff did not communicate with other
SOCs or have visibility into their detection tools, and SOC staff and system
owners did not talk to each other <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. In one exchange the red team recovered,
defenders tried and failed to work out who owned an SCCM system and what it did,
and eventually closed the alert as a false positive <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">CISA’s read is that the SOC lacked standard operating procedures for escalating
alerts and had limited personnel authority <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. That is the red team’s belief
rather than an audited finding, and the advisory says so.</span></p>
<p><strong>The red team read the SOC’s email to see if the SOC knew.</strong><span class="cite-run"> After compromising
the cloud tenant they impersonated an application to retrieve messages, moved
laterally to SOC workstations, took screenshots, ran keyloggers and pulled Teams
messages <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. They were watching the defenders decide not to act.</span></p>
<h2 id="technical-breakdown">Technical breakdown</h2>
<p>The route through Organization A is worth reading as a chain, because most of it
is configuration rather than exploitation. There is not a single CVE in it.</p>
<figure class="attack-chain"><figcaption class="chain-cap">ATTACK CHAIN</figcaption><ol><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">01</span><div class="chain-body"><span class="chain-label">Reconnaissance</span><span class="chain-detail">A web application is found with default credentials on built-in accounts, allowing mail to be sent from an internal address</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Change default credentials on every application, including the built-in accounts nobody uses. Alert on mail submitted by application service accounts, which almost never legitimately send to staff.</div></details></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">02</span><div class="chain-body"><span class="chain-label">Initial access</span><span class="chain-detail">Phishing from that internal address lands on workstations, and the payload generates a medium-severity endpoint alert</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">This is where the second organisation stopped it. The alert was stock EDR output about an executable loading an unexpected DLL. Isolation in single-digit minutes needs an analyst with authority to act, not a better rule.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">03</span><div class="chain-body"><span class="chain-label">Discovery</span><span class="chain-detail">A modified directory collector, tuned to avoid static endpoint signatures, enumerates users, groups, computers, group policy objects and access control lists</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">04</span><div class="chain-body"><span class="chain-label">Privilege escalation</span><span class="chain-detail">The default machine account quota permits unprivileged users to add machine accounts, and a misconfigured certificate template issues certificates on behalf of other accounts</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Set the machine account quota to zero and delegate machine joins explicitly. Audit certificate templates for the enrollment misconfigurations that let low-privileged users request certificates for others, and alert on certificate requests naming a subject other than the requester.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">05</span><div class="chain-body"><span class="chain-label">Credential access</span><span class="chain-detail">Cleartext credentials are recovered from files on administrator workstations, from developer tool configuration, and from cloud keys that were never set to expire or rotate</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">06</span><div class="chain-body"><span class="chain-label">Lateral movement</span><span class="chain-detail">Tooling is proxied through compromised workstations to reach the sensitive business systems</span></div></li><li class="chain-step is-break"><span class="chain-num" aria-hidden="true">07</span><div class="chain-body"><span class="chain-label">Cloud compromise</span><span class="chain-detail">An Entra ID application holding Application permissions is targeted, because those permissions operate outside the conditional access policies that govern users</span><details class="chain-break has-how"><summary>BREAK THE CHAIN HERE<span class="chain-break-cue" aria-hidden="true"></span></summary><div class="chain-break-how">Apply Conditional Access for workload identities to service principals you own, and review applications holding high-privilege Graph permissions. Microsoft notes this needs Workload Identities Premium licensing and does not cover managed identities or multitenant apps.</div></details></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">08</span><div class="chain-body"><span class="chain-label">Defence evasion</span><span class="chain-detail">SOC mailboxes, chat messages and workstations are monitored to confirm defenders have not reacted</span></div></li><li class="chain-step"><span class="chain-num" aria-hidden="true">09</span><div class="chain-body"><span class="chain-label">Impact</span><span class="chain-detail">Full domain compromise, access to sensitive business systems, and control of cloud resources</span></div></li></ol></figure>
<h3 id="the-cloud-step-deserves-its-own-paragraph">The cloud step deserves its own paragraph</h3>
<p><span class="cite-run">The red team went after applications rather than users. Entra ID applications
granted Application permissions can act without user consent, and they sit
outside traditional conditional access, which governs people <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Compromise the
application and you inherit its permissions.</span></p>
<p><span class="cite-run">Microsoft publishes the control for this. Conditional Access for workload
identities extends policy to service principals owned by the organisation, and
can block them from outside known IP ranges or on detected risk <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. CISA’s
observation is blunt: the red team has never observed an organisation using it
<a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>.</span></p>
<p><span class="cite-run">I went to check why that might be, and Microsoft’s own documentation supplies part
of the answer. The capability requires Workload Identities Premium licensing,
applies only to single-tenant service principals registered in your own tenant,
and does not cover managed identities or multitenant applications <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>. A policy
assigned to a group containing a service principal is not enforced; the principal
has to be assigned directly <a href="#ref-2" class="citation" aria-label="Reference 2">[2]</a>.</span></p>
<p>None of that makes the recommendation wrong. It does mean “just turn it on” is a
procurement conversation and a per-principal exercise, which is a reasonable
guess at why nobody has.</p>
<h2 id="what-defenders-should-do-monday-morning">What defenders should do Monday morning</h2>
<p><strong>Immediate, within 24 hours.</strong> Answer one question honestly: if a medium-severity
EDR alert fired right now on a user workstation, how long until a human read it,
and does that human have the authority to isolate the host without asking
permission? Organization B’s entire advantage was measured in minutes, and both
halves of that question have to be yes for the minutes to exist.</p>
<p><strong>Near term, this week.</strong> Check your machine account quota and set it to zero
unless something genuinely depends on it. Audit certificate templates for the
enrollment misconfiguration that lets a low-privileged account request
certificates on behalf of others, which is the escalation path in this advisory
and is common enough that CISA treats it as expected. Then look at your alert
queue’s ordering rather than its size: if routine business noise outranks
endpoint alerts on user workstations, fix the ranking before you hire. The fifth
check in
<a href="/blog/detection-programme-audit-five-checks/">the detection audit</a>
is this exact question, and it takes an afternoon on twenty recent alerts.</p>
<p><strong>Structural, this quarter.</strong><span class="cite-run"> Two things, both organisational. Write down who may
isolate a host, and make sure that person is on shift rather than reachable by
escalation. Then find the systems nobody can identify. Organization A’s SOC
closed a real alert as a false positive because nobody could establish what the
system was for <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>, and every estate has a list of hosts that would produce the
same conversation. On the cloud side, inventory applications holding high
privilege Graph permissions and decide whether Conditional Access for workload
identities is worth the licence.</span></p>
<h2 id="checklist">Checklist</h2>
<ul>
<li>Time measured from alert to human eyes on a medium-severity endpoint alert</li>
<li>Named role with standing authority to isolate a host, on shift, without escalation</li>
<li>Alert queue ordering reviewed so business noise does not outrank endpoint alerts</li>
<li>Machine account quota set to zero unless a documented need exists</li>
<li>Certificate templates audited for enrollment misconfigurations</li>
<li>Alerting on certificate requests naming a subject other than the requester</li>
<li>Workstations swept for cleartext credentials in files and developer tool configuration</li>
<li>Cloud access keys given expiry and rotation</li>
<li>Entra ID applications with high-privilege Graph permissions inventoried</li>
<li>Conditional Access for workload identities evaluated, including its licensing</li>
<li>Unidentifiable systems catalogued so an alert on one does not stall</li>
</ul>
<h2 id="the-thing-that-was-missing-was-permission">The thing that was missing was permission</h2>
<p>The comfortable reading of this advisory is that Organization A needed better
tooling. It did not. It had more tooling than Organization B, across multiple
SOCs and multiple EDR products, and that turned out to be part of the problem
rather than the answer to it.</p>
<p>What Organization B had was a person who read a medium-severity alert and pulled
a workstation off the network inside two minutes, without convening anything.</p>
<p>Our industry has spent a decade buying detection and almost nothing on the
authority to act on what it detects. The budget line for a new sensor is easy to
defend. The budget line for an analyst who can unilaterally disconnect a director’s
laptop at eleven at night does not exist, because it is not a product, and because
the first time it is used badly somebody senior is annoyed.</p>
<p><span class="cite-run">CISA’s version of this is drier: detection tools are only as effective as the
people, processes and procedures supporting them <a href="#ref-1" class="citation" aria-label="Reference 1">[1]</a>. Read against the two
timelines in this advisory, that sentence has teeth. One organisation’s tools
found the intrusion and told nobody who could act. The other’s found it and
somebody pulled the plug.</span></p>
</div><section class="faq" aria-labelledby="faq-heading" data-astro-cid-jo55ryrt><h2 class="label" id="faq-heading" data-astro-cid-jo55ryrt>FREQUENTLY ASKED</h2><dl data-astro-cid-jo55ryrt><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Did Organization B actually stop the red team?</dt><dd data-astro-cid-jo55ryrt>No, and the advisory is clear about it. Detection twice forced the team to restart rather than defeated them. After defenders removed the initial foothold, the organisation&#39;s own staff deliberately placed the red team back on an internal host to continue the assessment, and from there the team reached sensitive systems, cloud resources and a bastion host in the OT DMZ, where defenders detected and isolated them again. Both organisations were fully compromised. Only one of them saw it happening.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>What alert did Organization B actually act on?</dt><dd data-astro-cid-jo55ryrt>A medium-severity EDR alert reading that an executable file loaded an unexpected DLL file. That is not an exotic detection or a custom rule. It is stock endpoint tooling doing an ordinary job, and the entire difference between the two organisations was that somebody read it and had the authority to pull the plug.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>We have more alerts than Organization A did. Is this just a resourcing problem?</dt><dd data-astro-cid-jo55ryrt>Partly, but the advisory points somewhere more specific. Organization A&#39;s true positives were medium and low severity while thousands of false positives sat above them at higher severity. That is a tuning and severity problem rather than a headcount problem: the ranking actively pushed the real events downward. More analysts triaging a badly ordered queue would still have started at the wrong end.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Why did the cloud half of the attack work?</dt><dd data-astro-cid-jo55ryrt>The red team targeted Entra ID applications holding Application permissions, which operate outside the conditional access policies that govern user access. Microsoft publishes a control for exactly this, Conditional Access for workload identities, and CISA notes the red team has never observed an organisation using it. Worth knowing before you plan it: Microsoft&#39;s documentation states it needs Workload Identities Premium licensing and does not cover managed identities or multitenant apps.</dd></div><div class="qa" data-astro-cid-jo55ryrt><dt data-astro-cid-jo55ryrt>Is any of this specific to government or water utilities?</dt><dd data-astro-cid-jo55ryrt>No. The failures named are default machine account quota, misconfigured certificate templates, cleartext credentials in files on workstations, cloud keys that never rotate, and a SOC without escalation authority. Every one of those is available in any Active Directory estate with a Microsoft cloud tenant, which is most of them.</dd></div></dl></section><aside class="confidence" aria-labelledby="confidence-heading" data-astro-cid-j6o3mlwn><div class="label" id="confidence-heading" data-astro-cid-j6o3mlwn>CONFIDENCE AND LIMITATIONS</div><p data-astro-cid-j6o3mlwn>Everything about the assessments comes from CISA&#39;s own advisory, which is a first-party account of work CISA performed and the only source on it. The two organisations are anonymised, so nothing here can be checked against them, and the red team&#39;s inference that Organization A&#39;s SOC lacked escalation procedures and defender authority is stated by CISA as the team&#39;s belief rather than as an established fact. I have kept that wording. Organization B&#39;s response times of ten, two and twenty minutes are CISA&#39;s figures. One thing I added that the advisory does not mention: Microsoft&#39;s own documentation states that Conditional Access for workload identities requires Workload Identities Premium licensing and does not cover multitenant applications or managed identities, which is relevant to why CISA reports never having seen it deployed.</p></aside><section class="refs" aria-labelledby="refs-heading" data-astro-cid-j6o3mlwn><h2 class="label" id="refs-heading" data-astro-cid-j6o3mlwn>REFERENCES</h2><ol data-astro-cid-j6o3mlwn><li id="ref-1" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[1]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://www.cisa.gov/news-events/cybersecurity-advisories/aa26-237a" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>A Tale of Two SOCs: Insights From Two Red Team Assessments (AA26-237A)</a><span class="meta mono" data-astro-cid-j6o3mlwn>Cybersecurity and Infrastructure Security Agency (CISA) · Published August 25, 2026 · Accessed August 28, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li><li id="ref-2" data-astro-cid-j6o3mlwn><span class="mono num" data-astro-cid-j6o3mlwn>[2]</span><span class="body" data-astro-cid-j6o3mlwn><a href="https://learn.microsoft.com/en-us/entra/identity/conditional-access/workload-identity" rel="noopener nofollow" target="_blank" data-astro-cid-j6o3mlwn>Microsoft Entra Conditional Access for workload identities</a><span class="meta mono" data-astro-cid-j6o3mlwn>Microsoft · Accessed August 28, 2026</span></span><span class="mono tier" data-tier="primary" data-astro-cid-j6o3mlwn>PRIMARY</span></li></ol></section><section class="cta" aria-labelledby="cta-heading" data-astro-cid-pmq6rq5t><h2 class="label" id="cta-heading" data-astro-cid-pmq6rq5t>BEFORE YOU GO</h2><div class="grid" data-astro-cid-pmq6rq5t><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Was this useful?</h3><p data-astro-cid-pmq6rq5t>Tell me what you'd change, what was unclear, or what you'd want covered next. Replies shape what gets written.</p><a class="chip" href="mailto:shreyas.lipare@cyberneticsintern.com?subject=Feedback%3A%20Two%20minutes%2C%20ten%20minutes%2C%20twenty%20minutes" data-astro-cid-pmq6rq5t>SEND FEEDBACK ↗</a></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>The newsletter</h3><form class="signup" action="https://app.kit.com/forms/9801085/subscriptions" method="post" target="_blank" data-astro-cid-pmq6rq5t><label class="sr-only" for="nl-email" data-astro-cid-pmq6rq5t>Email address</label><input id="nl-email" type="email" name="email_address" required placeholder="you@company.com" autocomplete="email" data-astro-cid-pmq6rq5t><button type="submit" data-astro-cid-pmq6rq5t>SUBSCRIBE</button></form></div><div class="cell" data-astro-cid-pmq6rq5t><h3 data-astro-cid-pmq6rq5t>Follow along</h3><p data-astro-cid-pmq6rq5t>Notes between posts, and whatever I'm breaking in the lab.</p><a class="chip" href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-pmq6rq5t>LINKEDIN ↗</a></div></div><a class="next" href="/blog/detection-programme-audit-five-checks/" data-astro-cid-pmq6rq5t><span class="mono kicker" data-astro-cid-pmq6rq5t>READ NEXT</span><span class="title" data-astro-cid-pmq6rq5t>The detection audit you can run in a week</span><span class="mono arrow" data-astro-cid-pmq6rq5t>↗</span></a></section></article></main><footer class="foot" data-astro-cid-b5rvqjkb><div class="page" data-astro-cid-b5rvqjkb><div class="foot-grid" data-astro-cid-b5rvqjkb><div data-astro-cid-b5rvqjkb><div class="label" data-astro-cid-b5rvqjkb>CYBERNETIC INTERN</div><p class="tagline" data-astro-cid-b5rvqjkb>Security writing from someone who does the work. Incidents, vulnerabilities and defences: explained plainly first, then in technical depth, with every claim cited to a primary source.</p></div><div class="links mono" data-astro-cid-b5rvqjkb><a href="/" data-astro-cid-b5rvqjkb>Portfolio</a><a href="/blog/" data-astro-cid-b5rvqjkb>All posts</a><a href="/blog/rss.xml" data-astro-cid-b5rvqjkb>RSS</a><a href="https://www.linkedin.com/in/shrey-lipare/" rel="me noopener" target="_blank" data-astro-cid-b5rvqjkb>LinkedIn</a></div></div><div class="colophon mono" data-astro-cid-b5rvqjkb>SHREYAS LIPARE · GCIH · CEH MASTER · © 2026</div></div></footer></body></html>